src/views/diag.pug
extends layouts/default

block vars
	-
		const page = {
		title: 'index.html'
		};




block main
	section.top-section.top-section--diag
		.ts-container.container
			.ts-flex
				.ts-flex__left
					h1.ts-heading Комплексная диагностика
						br.tbr
						|  корпоративных финансов

					.ts-text-desktop
						p Поможем найти причины проблем с финансами, и подготовим дорожную карту их решения
						p От 3-х дней и 50 тыс. руб
					.ts-text-mobile
						p Поможем найти причины проблем с финансами,
							br.tbr
							|  и подготовим дорожную карту их решения
						p От 3-х дней и 50 тыс. руб
					a.btn.btn--white.btn--with-right-arrow.ts-btn.ts-btn-desktop(href="") ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ
						<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="10" cy="10" r="10" fill="white"/><path d="M8 5L13 10L8 15" stroke="#F26419" stroke-width="2"/></svg>

				.ts-flex__right
					img.ts-pic(src="/bitrix/templates/GL/img/diag.png" alt="")
					a.btn.btn--orange.btn--with-right-arrow.ts-btn.ts-btn-mobile(href="") ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ
						<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="10" cy="10" r="10" fill="white"/><path d="M8 5L13 10L8 15" stroke="#F26419" stroke-width="2"/></svg>
	section.result-section.result-section--diag
		.rs-container.container
			h2.default-h2 Что вы получите в результате
			.rs-block-mobile-digit-1 1
			.rs-block
				.rs-block-row.rs-block-row-1
					.rs-block-row__left.rs-block-row__left--text.customized-ul-wrap
						.rs-block-digit.rs-block-digit-1 1
						.rs-block-title Полную картину
							br.mbr
							|  финансов бизнеса
						ul.rs-block-ul
							li.rs-block-li Факторы риска – список проблемных точек в управлении финансами
								br.tbr
								|  и бизнесом, насколько они критичны
							li.rs-block-li Точки роста – где есть потенциал для роста, как его извлечь, какие проблемы при этом решить
							li.rs-block-li Ясность в финансах – что на что влияет, что менять, чтобы достичь финансовых целей
					.rs-block-row__right
						a.component-fancy.component-fancy-diag-rs-pic-1(href="/bitrix/templates/GL/images/diag/1-big.png" data-fancybox="optish-results-1")
							.component-fancy__inner
								img(src="/bitrix/templates/GL/images/diag/1.png", alt="")
				.rs-block-row.rs-block-row-2
					.rs-block-row__left
						a.component-fancy.component-fancy-diag-rs-pic-2(href="/bitrix/templates/GL/images/diag/2-big.png" data-fancybox="optish-results-1")
							.component-fancy__inner
								img(src="/bitrix/templates/GL/images/diag/2.png", alt="")
					.rs-block-row__right.rs-block-row__right--text.customized-ul-wrap
						.rs-block-digit.rs-block-digit-2 2
						.rs-block-title Дорожную карту решения проблем
						ul.rs-block-ul
							li.rs-block-li.rs-block-li__mobile-fsz16 Список сбоев и проблем в системе управления финансами и активами
							li.rs-block-li.rs-block-li__mobile-fsz16 Дорожную карту решения проблем - в каком направлении искать глубже, план конкретных действий

	section.we-will-suit-you-section(data-counter-id="ind-wwsy-1-counter").we-will-suit-you-section--diag__not-tab-slider
		.wwsy-container.container
			h2.default-h2 Когда нужна
				br.mbr
				|  такая диагностика
			.wwsy-block.wwsy-block--slider-tablet.js-wwsy-slider-tablet
				.wwsy-block-item
					.wwsy-block-item__pic
						img(src="/bitrix/templates/GL/img/icons/icon-1.svg" alt="")
					.wwsy-block-item__text
						.ah1 Компания разрослась
						p И Вы видите, что текущие методы управления не справляются, нужна новая система управления процессами
				.wwsy-block-item
					.wwsy-block-item__pic(style="padding: 10px 6px 10px 7px;")
						img(src="/bitrix/templates/GL/img/icons/icon-12.svg" alt="")
					.wwsy-block-item__text
						.ah1 Компания собирается расти
						p И нужно улучшить управление финансами, чтобы снизить потери и избежать дорогих ошибок роста
				.wwsy-block-item
					.wwsy-block-item__pic(style="padding: 10px 15px 4px;")
						img(src="/bitrix/templates/GL/img/icons/icon-6.svg" alt="")
					.wwsy-block-item__text
						.ah1 Нужна объективная оценка
						p Финансовой системы – все в порядке или есть серьезные проблемы? Если есть проблемы, как их устранить?
			.wwsy-block-mobile-counter.wwsy-block-tablet-counter
				#ind-wwsy-1-counter.wwsy-block-mobile-counter__current 1
				.wwsy-block-mobile-counter__slash /
				.wwsy-block-mobile-counter__max 4

	section.we-will-suit-you-section.we-will-suit-you-section--uprotch.we-will-suit-you-section--diag
		.wwsy-container.container
			h2.default-h2 Это нужно прямо
				br.mbr
				|   сейчас, если:
			.wwsy-uprotch.wwsy-uprotch--diag
				.wwsy-uprotch-item
					.wwsy-uprotch-item__number
						span 1
					.wwsy-uprotch-item__text Нужно увеличить прибыль
						br.dbr
						|  и сократить расходы
				.wwsy-uprotch-item
					.wwsy-uprotch-item__number
						span 2
					.wwsy-uprotch-item__text Нет твердой ясности, насколько хорошо идут дела у холдинга в целом и отдельных компаний
				.wwsy-uprotch-item
					.wwsy-uprotch-item__number
						span 3
					.wwsy-uprotch-item__text Нужно что-то менять в управлении финансами, но непонятно, что делать и нет времени, чтобы разобраться
				.wwsy-uprotch-item
					.wwsy-uprotch-item__number
						span 4
					.wwsy-uprotch-item__text Нет времени, чтобы найти и устранить причины проблем вместо борьбы с симптомами
				.wwsy-uprotch-item
					.wwsy-uprotch-item__number
						span 5
					.wwsy-uprotch-item__text Нужно увеличить стоимость бизнеса
				.wwsy-uprotch-item
					.wwsy-uprotch-item__number
						span 6
					.wwsy-uprotch-item__text Уменьшилась управляемость&nbsp;- недостаточно информации, затягивание действий, потери из-за несогласованности



	section.how-we-work-section.how-we-work-section--optish.how-we-work-section--diag
		.hww-container.container
			h2.default-h2 Как мы это делаем
			.hww-block-mobile-tabs.hww-block-mobile-tabs--uprotch
				.hww-block-mobile-tab.hww-block-mobile-tab--active ШАГ 1
				.hww-block-mobile-tab ШАГ 2
				.hww-block-mobile-tab ШАГ 3
				.hww-block-mobile-tab ШАГ 4
				.hww-block-mobile-tab ШАГ 5
			.hww-block.hww-block--not-mansory.hww-block-non-mob-hidden.hww-block--optish.js-hww-block--not-mansory
				.hww-block-item.hww-block-item--active.hww-block-item--active-visible
					.hww-block-item-top
						.hww-block-item-top__pic
							img(src="/bitrix/templates/GL/images/step-1.jpg" alt="")
						.hww-block-item-top__text
							.hww-block-item-step Шаг 1
							.hww-block-item-duration 30-60 мин.
					.hww-block-item-bottom.customized-ul-wrap
						.hww-block-item-title Бесплатная консультация
						.hww-block-item-desc Уточняем задачу – какие цели стоят перед холдингом и&nbsp;отдельными компаниями, как производится управленческий и финансовый учет, как система корпоративных финансов связана с продажами, производством, логистикой и т.д.

				.hww-block-item
					.hww-block-item-top
						.hww-block-item-top__pic
							img(src="/bitrix/templates/GL/images/step-2.jpg" alt="")
						.hww-block-item-top__text
							.hww-block-item-step Шаг 2
							.hww-block-item-duration 1-8 часов
					.hww-block-item-bottom.customized-ul-wrap
						.hww-block-item-title Подписываем договор
						.hww-block-item-desc В договоре фиксируем:
						ul
							li Неразглашение
								br.mbr
								|  конфиденциальных данных
							li Условия работы, результат, сроки
							li Нашу ответственность за
								br.mbr
								|   результат и гарантии качества


				.hww-block-item
					.hww-block-item-top
						.hww-block-item-top__pic
							img(src="/bitrix/templates/GL/images/step-3-1.png" alt="")
						.hww-block-item-top__text
							.hww-block-item-step Шаг 3
							.hww-block-item-duration 5-7 дней
					.hww-block-item-bottom.customized-ul-wrap
						.hww-block-item-title Собираем информацию и погружаемся в детали
						.hww-block-item-desc.hww-block-item-desc--customized-u2334h5 Проводим 1-2 встречи по 2-3 часа с руководством холдинга и отдельных компаний (собираемся все сразу). На встрече задаем вопросы, руководители отвечают, рассматриваем проблемы с разных точек зрения.

				.hww-block-item
					.hww-block-item-top
						.hww-block-item-top__pic
							img(src="/bitrix/templates/GL/images/step-3.jpg" alt="")
						.hww-block-item-top__text
							.hww-block-item-step Шаг 4
							.hww-block-item-duration 7-14 дней.
					.hww-block-item-bottom.customized-ul-wrap
						.hww-block-item-title Анализируем ситуацию и готовим выводы
						.hww-block-item-desc Определяем точки роста и проблемные области. Оформляем предложения в презентацию и
							br.dbr
							|  подробную аналитическую записку.

				.hww-block-item.hww-block-item--fw-flex
					.hww-block-item-top
						.hww-block-item-top__pic
							img(src="/bitrix/templates/GL/images/step-4-1.png" alt="")
						.hww-block-item-top__text.hww-block-item-top__text--fw-flex-non-desktop
							.hww-block-item-step Шаг 5
							.hww-block-item-duration 30-60 мин.
					.hww-block-item-bottom.customized-ul-wrap
						.hww-block-item-top__text.hww-block-item-top__text--fw-flex-desktop
							.hww-block-item-step Шаг 5
							.hww-block-item-duration 5-7 дней
						.hww-block-item-title Презентуем дорожную карту, отвечаем на&nbsp;вопросы
						.hww-block-item-desc Проведем презентацию со слайдами и ответами на вопросы, покажем, где проблемы и их причины. Предложим очередь задач для решения и обоснуем, опираясь на исследования 200+ компаний из РФ.




	section.why-choose-us-section.why-choose-us-section--diag
		.wcu-container.container
			h2.default-h2.wcu-h2 Преимущества работы с нами
			.wcu-block-wrap
				.wcu-block(data-counter-id="ind-wcu-1-counter")
					.wcu-block-item
						.wcu-block-item__icon
							img(src="/bitrix/templates/GL/img/icons/icon-8.svg" alt="")
						.wcu-block-item__title Результат, комплексный
							br.dbr.tbr.mbr
							|  подход, оперативность
						.wcu-block-item__text
							p С Вами работает
								b  команда
								br.dbr.tbr
								b  практиков – финансовых директоров.
								|  Изучаем ситуацию и&nbsp;предлагаем решение по 50 элементам системы управления финансами.
					.wcu-block-item
						.wcu-block-item__icon
							img(src="/bitrix/templates/GL/img/icons/icon-9.svg" alt="")
						.wcu-block-item__title Изучили более 200
								br.dbr.tbr.mbr
								|  российских компаний
						.wcu-block-item__text
							p Методика разработана на
								b  основе исследования более 200 российских компаний
								|  разного
								br.dbr
								|   размера, проведенного доктором экономических наук и проверена в холдингах и группах компаний
								br.dbr.tbr
								|  разного размера.
					.wcu-block-item
						.wcu-block-item__icon
							img(src="/bitrix/templates/GL/img/icons/icon-3.svg" alt="")
						.wcu-block-item__title Интересно получить полную картину текущей ситуации
						.wcu-block-item__text
							p Первое, что Вам понравится –
								b  правильные вопросы о Вашем бизнесе.
								|  Гарантируем, они наведут Вас на идеи по улучшению. А после нашей презентации
								b  Вы четко увидите картину проблем и возможностей
								|  Вашего холдинга и получите карту достижения Ваших финансовых целей.

			.wcu-uprotch-mobile-counter
				#ind-wcu-1-counter.wcu-uprotch-mobile-counter__current 1
				.wcu-uprotch-mobile-counter__slash /
				.wcu-uprotch-mobile-counter__max 3


	section.our-results-in-digits
		.orind-container.container
			h2.default-h2 Наши результаты
				br.mbr
				|  в цифрах
			.orind-block
				.orind-item
					.orind-item-inner
						.orind-top
							span.orind-top__digit 755
							span.orind-top__dimension млн руб.
						.orind-description Помогли привлечь на развитие бизнеса
				.orind-item
					.orind-item-inner
						.orind-top
							span.orind-top__digit 920
							span.orind-top__dimension млн руб.
						.orind-description Оспорили решений налоговых органов
				.orind-item
					.orind-item-inner
						.orind-top
							span.orind-top__digit 370
							span.orind-top__dimension млн руб.
						.orind-description Сэкономили на имущественном налоге
				.orind-item
					.orind-item-inner
						.orind-top
							span.orind-top__digit 20
							span.orind-top__dimension млрд руб.
						.orind-description Защитили
							br.mbr
							|  активов клиентов


	section.we-will-suit-you-section.we-will-suit-you-section--diag-complect(data-counter-id="ind-wwsy-1-counter")
		.wwsy-container.container
			h2.default-h2 Что входит в комплект
			.wwsy-block
				.wwsy-block-item
					.wwsy-block-item__pic
						img(src="https://via.placeholder.com/110/2c2e85" alt="")
					.wwsy-block-item__text Стартовая
						br.mbr
						|  консультация
				.wwsy-block-item
					.wwsy-block-item__pic(style="padding: 15px 0px 5px;")
						img(src="/bitrix/templates/GL/img/icons/icon-10.svg" alt="" )
					.wwsy-block-item__text 1-2 встречи по 2-3 часа
				.wwsy-block-item
					.wwsy-block-item__pic
						img(src="https://via.placeholder.com/110/2c2e85" alt="")
					.wwsy-block-item__text Презентация выводов
				.wwsy-block-item
					.wwsy-block-item__pic
						img(src="https://via.placeholder.com/110/2c2e85" alt="")
					.wwsy-block-item__text Ответы на вопросы
			.wwsy-block-mobile-counter
				#ind-wwsy-1-counter.wwsy-block-mobile-counter__current 1
				.wwsy-block-mobile-counter__slash /
				.wwsy-block-mobile-counter__max 4
	section.cost-and-terms-section.cost-and-terms-section--diag
		.cat-container.container
			.cat-block
				.cat-block-top
					.cat-block-top-left
						.cat-block-title Стоимость и сроки
						.cat-block-left-row
							.cat-block-icon-with-text
								.cat-block-iwt-pic
									img(src="/bitrix/templates/GL/img/cat-icon.svg" alt="")
								.cat-block-iwt-text
									.cat-block-iwt-text__line-1 от 50 000 ₽
							.cat-block-icon-with-text
								.cat-block-iwt-pic
									img(src="/bitrix/templates/GL/img/cat-icon.svg" alt="")
								.cat-block-iwt-text
									.cat-block-iwt-text__line-1 от 3-x дней

					.cat-block-top-right
						.cat-block-title Бесплатная консультация
						.cat-block-icon-with-text.cat-block-icon-with-text--right
							.cat-block-iwt-pic
								img(src="/bitrix/templates/GL/img/cat-icon.svg" alt="")
							.cat-block-iwt-text
								.cat-block-iwt-text__line-1 +7 (495) 211 90 40
								a.cat-block-iwt-text__line-2(href="mailto:info@gl.finance") info@gl.finance
				.cat-block-bottom
					.cat-block-bottom__text Точную стоимость и сроки сообщим в течение 2-3 часов после консультации
					a.cat-block-bottom__presentation(href="") ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ

build/diag.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:image" content="images/logo.svg">
    <meta name="format-detection" content="telephone=no">
    <link href="css/main.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.png">
  </head>
  <body>
    <header class="site-header">
      <div class="sh-container container"><a class="sh-logo" href=""><img class="sh-logo-img" src="img/gl-logo.svg" alt="">
          <div class="sh-logo-vl"></div>
          <div class="sh-logo-text">
            <div class="sh-logo-text__line-1">Финансовая и управленческая отчетность</div>
            <div class="sh-logo-text__line-2">для холдингов и групп из 2-15 компаний</div>
          </div></a>
        <nav class="sh-menu-wrap">
          <ul class="sh-menu">
            <li class="sh-menu-item sh-menu-item-active sh-menu-item--with-sub" data-template="sh-sub-menu-item-wrap-1"><a class="sh-menu-item-a" href="">Продукты</a>
              <div class="sh-sub-menu-wrap" id="sh-sub-menu-item-wrap-1">
                <div class="sh-sub-menu"><a class="sh-sub-menu-item" href="">Консолидированная отчетность для банка</a><a class="sh-sub-menu-item" href="">Полная управленческая отчетность для холдинга или группы компаний</a><a class="sh-sub-menu-item" href="">Полная управленческая отчетность для отдельной компании</a><a class="sh-sub-menu-item" href="">Оптимизация структуры холдинга</a><a class="sh-sub-menu-item" href="">Полный набор данных для финансового директора</a><a class="sh-sub-menu-item" href="">Комплексная диагностика корпоративных финансов</a><a class="sh-sub-menu-item" href="">Комплексная диагностика корпоративных финансов</a></div>
              </div>
            </li>
            <li class="sh-menu-item"><a class="sh-menu-item-a" href="">Компания</a></li>
            <li class="sh-menu-item"><a class="sh-menu-item-a" href="">Статьи</a></li>
            <li class="sh-menu-item"><a class="sh-menu-item-a" href="">Контакты</a></li>
          </ul>
        </nav>
        <div class="sh-burger"><span></span></div><a class="sh-phone" href="tel:+74952119040">	<svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.17165 7.071L9.65665 15.556C10.0281 15.9275 10.469 16.2221 10.9544 16.4231C11.4397 16.6242 11.9598 16.7276 12.4851 16.7276C13.0105 16.7276 13.5306 16.6242 14.0159 16.4231C14.5012 16.2221 14.9422 15.9275 15.3136 15.556L16.7276 14.142L12.4856 9.899L11.0706 11.313C10.6956 11.6879 10.187 11.8986 9.65665 11.8986C9.12632 11.8986 8.6177 11.6879 8.24265 11.313L5.41465 8.485C5.22884 8.29927 5.08145 8.07876 4.98089 7.83605C4.88033 7.59335 4.82857 7.33321 4.82857 7.0705C4.82857 6.80779 4.88033 6.54765 4.98089 6.30495C5.08145 6.06224 5.22884 5.84173 5.41465 5.656L6.82865 4.242L2.58565 0L1.17165 1.414C0.80019 1.78544 0.505534 2.2264 0.304502 2.71172C0.10347 3.19703 0 3.7172 0 4.2425C0 4.7678 0.10347 5.28797 0.304502 5.77328C0.505534 6.2586 0.80019 6.69956 1.17165 7.071Z" fill="white"/></svg><span>+7 (495) 211 90 40</span></a>
      </div>
    </header>
    <main class="main">
      <section class="top-section top-section--diag">
        <div class="ts-container container">
          <div class="ts-flex">
            <div class="ts-flex__left">
              <h1 class="ts-heading">Комплексная диагностика<br class="tbr"> корпоративных финансов</h1>
              <div class="ts-text-desktop">
                <p>Поможем найти причины проблем с финансами, и подготовим дорожную карту их решения</p>
                <p>От 3-х дней и 50 тыс. руб</p>
              </div>
              <div class="ts-text-mobile">
                <p>Поможем найти причины проблем с финансами,<br class="tbr"> и подготовим дорожную карту их решения</p>
                <p>От 3-х дней и 50 тыс. руб</p>
              </div><a class="btn btn--white btn--with-right-arrow ts-btn ts-btn-desktop" href="">
                ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="10" cy="10" r="10" fill="white"/><path d="M8 5L13 10L8 15" stroke="#F26419" stroke-width="2"/></svg></a>
            </div>
            <div class="ts-flex__right"><img class="ts-pic" src="/bitrix/templates/GL/img/diag.png" alt=""><a class="btn btn--orange btn--with-right-arrow ts-btn ts-btn-mobile" href="">
                ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="10" cy="10" r="10" fill="white"/><path d="M8 5L13 10L8 15" stroke="#F26419" stroke-width="2"/></svg></a></div>
          </div>
        </div>
      </section>
      <section class="result-section result-section--diag">
        <div class="rs-container container">
          <h2 class="default-h2">Что вы получите в результате</h2>
          <div class="rs-block-mobile-digit-1">1</div>
          <div class="rs-block">
            <div class="rs-block-row rs-block-row-1">
              <div class="rs-block-row__left rs-block-row__left--text customized-ul-wrap">
                <div class="rs-block-digit rs-block-digit-1">1</div>
                <div class="rs-block-title">Полную картину<br class="mbr"> финансов бизнеса</div>
                <ul class="rs-block-ul">
                  <li class="rs-block-li">Факторы риска – список проблемных точек в управлении финансами<br class="tbr"> и бизнесом, насколько они критичны</li>
                  <li class="rs-block-li">Точки роста – где есть потенциал для роста, как его извлечь, какие проблемы при этом решить</li>
                  <li class="rs-block-li">Ясность в финансах – что на что влияет, что менять, чтобы достичь финансовых целей</li>
                </ul>
              </div>
              <div class="rs-block-row__right"><a class="component-fancy component-fancy-diag-rs-pic-1" href="/bitrix/templates/GL/images/diag/1-big.png" data-fancybox="optish-results-1">
                  <div class="component-fancy__inner"><img src="/bitrix/templates/GL/images/diag/1.png" alt=""></div></a></div>
            </div>
            <div class="rs-block-row rs-block-row-2">
              <div class="rs-block-row__left"><a class="component-fancy component-fancy-diag-rs-pic-2" href="/bitrix/templates/GL/images/diag/2-big.png" data-fancybox="optish-results-1">
                  <div class="component-fancy__inner"><img src="/bitrix/templates/GL/images/diag/2.png" alt=""></div></a></div>
              <div class="rs-block-row__right rs-block-row__right--text customized-ul-wrap">
                <div class="rs-block-digit rs-block-digit-2">2</div>
                <div class="rs-block-title">Дорожную карту решения проблем</div>
                <ul class="rs-block-ul">
                  <li class="rs-block-li rs-block-li__mobile-fsz16">Список сбоев и проблем в системе управления финансами и активами</li>
                  <li class="rs-block-li rs-block-li__mobile-fsz16">Дорожную карту решения проблем - в каком направлении искать глубже, план конкретных действий</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="we-will-suit-you-section we-will-suit-you-section--diag__not-tab-slider" data-counter-id="ind-wwsy-1-counter">
        <div class="wwsy-container container">
          <h2 class="default-h2">Когда нужна<br class="mbr"> такая диагностика</h2>
          <div class="wwsy-block wwsy-block--slider-tablet js-wwsy-slider-tablet">
            <div class="wwsy-block-item">
              <div class="wwsy-block-item__pic" style="padding: 16px 22px;"><img src="/bitrix/templates/GL/img/icons/icon-1.svg" alt=""></div>
              <div class="wwsy-block-item__text">
                <div class="ah1">Компания разрослась</div>
                <p>И Вы видите, что текущие методы управления не справляются, нужна новая система управления процессами</p>
              </div>
            </div>
            <div class="wwsy-block-item">
              <div class="wwsy-block-item__pic" style="padding: 16px 29px;"><img src="/bitrix/templates/GL/img/icons/icon-12.svg" alt=""></div>
              <div class="wwsy-block-item__text">
                <div class="ah1">Компания собирается расти</div>
                <p>И нужно улучшить управление финансами, чтобы снизить потери и избежать дорогих ошибок роста</p>
              </div>
            </div>
            <div class="wwsy-block-item">
              <div class="wwsy-block-item__pic" style="padding:16px 14px 16px 29px;"><img src="/bitrix/templates/GL/img/icons/icon-6.svg" alt=""></div>
              <div class="wwsy-block-item__text">
                <div class="ah1">Нужна объективная оценка</div>
                <p>Финансовой системы – все в порядке или есть серьезные проблемы? Если есть проблемы, как их устранить?</p>
              </div>
            </div>
          </div>
          <div class="wwsy-block-mobile-counter wwsy-block-tablet-counter">
            <div class="wwsy-block-mobile-counter__current" id="ind-wwsy-1-counter">1</div>
            <div class="wwsy-block-mobile-counter__slash">/</div>
            <div class="wwsy-block-mobile-counter__max">4</div>
          </div>
        </div>
      </section>
      <section class="we-will-suit-you-section we-will-suit-you-section--uprotch we-will-suit-you-section--diag">
        <div class="wwsy-container container">
          <h2 class="default-h2">Это нужно прямо<br class="mbr">  сейчас, если:</h2>
          <div class="wwsy-uprotch wwsy-uprotch--diag">
            <div class="wwsy-uprotch-item">
              <div class="wwsy-uprotch-item__number"><span>1</span></div>
              <div class="wwsy-uprotch-item__text">Нужно увеличить прибыль<br class="dbr"> и сократить расходы</div>
            </div>
            <div class="wwsy-uprotch-item">
              <div class="wwsy-uprotch-item__number"><span>2</span></div>
              <div class="wwsy-uprotch-item__text">Нет твердой ясности, насколько хорошо идут дела у холдинга в целом и отдельных компаний</div>
            </div>
            <div class="wwsy-uprotch-item">
              <div class="wwsy-uprotch-item__number"><span>3</span></div>
              <div class="wwsy-uprotch-item__text">Нужно что-то менять в управлении финансами, но непонятно, что делать и нет времени, чтобы разобраться</div>
            </div>
            <div class="wwsy-uprotch-item">
              <div class="wwsy-uprotch-item__number"><span>4</span></div>
              <div class="wwsy-uprotch-item__text">Нет времени, чтобы найти и устранить причины проблем вместо борьбы с симптомами</div>
            </div>
            <div class="wwsy-uprotch-item">
              <div class="wwsy-uprotch-item__number"><span>5</span></div>
              <div class="wwsy-uprotch-item__text">Нужно увеличить стоимость бизнеса</div>
            </div>
            <div class="wwsy-uprotch-item">
              <div class="wwsy-uprotch-item__number"><span>6</span></div>
              <div class="wwsy-uprotch-item__text">Уменьшилась управляемость&nbsp;- недостаточно информации, затягивание действий, потери из-за несогласованности</div>
            </div>
          </div>
        </div>
      </section>
      <section class="how-we-work-section how-we-work-section--optish how-we-work-section--diag">
        <div class="hww-container container">
          <h2 class="default-h2">Как мы это делаем</h2>
          <div class="hww-block-mobile-tabs hww-block-mobile-tabs--uprotch">
            <div class="hww-block-mobile-tab hww-block-mobile-tab--active">ШАГ 1</div>
            <div class="hww-block-mobile-tab">ШАГ 2</div>
            <div class="hww-block-mobile-tab">ШАГ 3</div>
            <div class="hww-block-mobile-tab">ШАГ 4</div>
            <div class="hww-block-mobile-tab">ШАГ 5</div>
          </div>
          <div class="hww-block hww-block--not-mansory hww-block-non-mob-hidden hww-block--optish js-hww-block--not-mansory">
            <div class="hww-block-item hww-block-item--active hww-block-item--active-visible">
              <div class="hww-block-item-top">
                <div class="hww-block-item-top__pic"><img src="/bitrix/templates/GL/images/step-1.jpg" alt=""></div>
                <div class="hww-block-item-top__text">
                  <div class="hww-block-item-step">Шаг 1</div>
                  <div class="hww-block-item-duration">30-60 мин.</div>
                </div>
              </div>
              <div class="hww-block-item-bottom customized-ul-wrap">
                <div class="hww-block-item-title">Бесплатная консультация</div>
                <div class="hww-block-item-desc">Уточняем задачу – какие цели стоят перед холдингом и&nbsp;отдельными компаниями, как производится управленческий и финансовый учет, как система корпоративных финансов связана с продажами, производством, логистикой и т.д.</div>
              </div>
            </div>
            <div class="hww-block-item">
              <div class="hww-block-item-top">
                <div class="hww-block-item-top__pic"><img src="/bitrix/templates/GL/images/step-2.jpg" alt=""></div>
                <div class="hww-block-item-top__text">
                  <div class="hww-block-item-step">Шаг 2</div>
                  <div class="hww-block-item-duration">1-8 часов</div>
                </div>
              </div>
              <div class="hww-block-item-bottom customized-ul-wrap">
                <div class="hww-block-item-title">Подписываем договор</div>
                <div class="hww-block-item-desc">В договоре фиксируем:</div>
                <ul>
                  <li>Неразглашение<br class="mbr"> конфиденциальных данных</li>
                  <li>Условия работы, результат, сроки</li>
                  <li>Нашу ответственность за<br class="mbr">  результат и гарантии качества</li>
                </ul>
              </div>
            </div>
            <div class="hww-block-item">
              <div class="hww-block-item-top">
                <div class="hww-block-item-top__pic"><img src="/bitrix/templates/GL/images/step-3-1.png" alt=""></div>
                <div class="hww-block-item-top__text">
                  <div class="hww-block-item-step">Шаг 3</div>
                  <div class="hww-block-item-duration">5-7 дней</div>
                </div>
              </div>
              <div class="hww-block-item-bottom customized-ul-wrap">
                <div class="hww-block-item-title">Собираем информацию и погружаемся в детали</div>
                <div class="hww-block-item-desc hww-block-item-desc--customized-u2334h5">Проводим 1-2 встречи по 2-3 часа с руководством холдинга и отдельных компаний (собираемся все сразу). На встрече задаем вопросы, руководители отвечают, рассматриваем проблемы с разных точек зрения.</div>
              </div>
            </div>
            <div class="hww-block-item">
              <div class="hww-block-item-top">
                <div class="hww-block-item-top__pic"><img src="/bitrix/templates/GL/images/step-3.jpg" alt=""></div>
                <div class="hww-block-item-top__text">
                  <div class="hww-block-item-step">Шаг 4</div>
                  <div class="hww-block-item-duration">7-14 дней.</div>
                </div>
              </div>
              <div class="hww-block-item-bottom customized-ul-wrap">
                <div class="hww-block-item-title">Анализируем ситуацию и готовим выводы</div>
                <div class="hww-block-item-desc">Определяем точки роста и проблемные области. Оформляем предложения в презентацию и<br class="dbr"> подробную аналитическую записку.</div>
              </div>
            </div>
            <div class="hww-block-item hww-block-item--fw-flex">
              <div class="hww-block-item-top">
                <div class="hww-block-item-top__pic"><img src="/bitrix/templates/GL/images/step-4-1.png" alt=""></div>
                <div class="hww-block-item-top__text hww-block-item-top__text--fw-flex-non-desktop">
                  <div class="hww-block-item-step">Шаг 5</div>
                  <div class="hww-block-item-duration">30-60 мин.</div>
                </div>
              </div>
              <div class="hww-block-item-bottom customized-ul-wrap">
                <div class="hww-block-item-top__text hww-block-item-top__text--fw-flex-desktop">
                  <div class="hww-block-item-step">Шаг 5</div>
                  <div class="hww-block-item-duration">5-7 дней</div>
                </div>
                <div class="hww-block-item-title">Презентуем дорожную карту, отвечаем на&nbsp;вопросы</div>
                <div class="hww-block-item-desc">Проведем презентацию со слайдами и ответами на вопросы, покажем, где проблемы и их причины. Предложим очередь задач для решения и обоснуем, опираясь на исследования 200+ компаний из РФ.</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="why-choose-us-section why-choose-us-section--diag">
        <div class="wcu-container container">
          <h2 class="default-h2 wcu-h2">Преимущества работы с нами</h2>
          <div class="wcu-block-wrap">
            <div class="wcu-block" data-counter-id="ind-wcu-1-counter">
              <div class="wcu-block-item">
                <div class="wcu-block-item__icon"><img src="/bitrix/templates/GL/img/icons/icon-8.svg" alt=""></div>
                <div class="wcu-block-item__title">Результат, комплексный<br class="dbr tbr mbr"> подход, оперативность</div>
                <div class="wcu-block-item__text">
                  <p>С Вами работает<b> команда</b><br class="dbr tbr"><b> практиков – финансовых директоров.</b> Изучаем ситуацию и&nbsp;предлагаем решение по 50 элементам системы управления финансами.</p>
                </div>
              </div>
              <div class="wcu-block-item">
                <div class="wcu-block-item__icon"><img src="/bitrix/templates/GL/img/icons/icon-9.svg" alt=""></div>
                <div class="wcu-block-item__title">Изучили более 200<br class="dbr tbr mbr"> российских компаний</div>
                <div class="wcu-block-item__text">
                  <p>Методика разработана на<b> основе исследования более 200 российских компаний</b> разного<br class="dbr">  размера, проведенного доктором экономических наук и проверена в холдингах и группах компаний<br class="dbr tbr"> разного размера.</p>
                </div>
              </div>
              <div class="wcu-block-item">
                <div class="wcu-block-item__icon"><img src="/bitrix/templates/GL/img/icons/icon-3.svg" alt=""></div>
                <div class="wcu-block-item__title">Интересно получить полную картину текущей ситуации</div>
                <div class="wcu-block-item__text">
                  <p>Первое, что Вам понравится –<b> правильные вопросы о Вашем бизнесе.</b> Гарантируем, они наведут Вас на идеи по улучшению. А после нашей презентации<b> Вы четко увидите картину проблем и возможностей</b> Вашего холдинга и получите карту достижения Ваших финансовых целей.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="wcu-uprotch-mobile-counter">
            <div class="wcu-uprotch-mobile-counter__current" id="ind-wcu-1-counter">1</div>
            <div class="wcu-uprotch-mobile-counter__slash">/</div>
            <div class="wcu-uprotch-mobile-counter__max">3</div>
          </div>
        </div>
      </section>
      <section class="our-results-in-digits">
        <div class="orind-container container">
          <h2 class="default-h2">Наши результаты<br class="mbr"> в цифрах</h2>
          <div class="orind-block">
            <div class="orind-item">
              <div class="orind-item-inner">
                <div class="orind-top"><span class="orind-top__digit">755</span><span class="orind-top__dimension">млн руб.</span></div>
                <div class="orind-description">Помогли привлечь на развитие бизнеса</div>
              </div>
            </div>
            <div class="orind-item">
              <div class="orind-item-inner">
                <div class="orind-top"><span class="orind-top__digit">920</span><span class="orind-top__dimension">млн руб.</span></div>
                <div class="orind-description">Оспорили решений налоговых органов</div>
              </div>
            </div>
            <div class="orind-item">
              <div class="orind-item-inner">
                <div class="orind-top"><span class="orind-top__digit">370</span><span class="orind-top__dimension">млн руб.</span></div>
                <div class="orind-description">Сэкономили на имущественном налоге</div>
              </div>
            </div>
            <div class="orind-item">
              <div class="orind-item-inner">
                <div class="orind-top"><span class="orind-top__digit">20</span><span class="orind-top__dimension">млрд руб.</span></div>
                <div class="orind-description">Защитили<br class="mbr"> активов клиентов</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="we-will-suit-you-section we-will-suit-you-section--diag-complect" data-counter-id="ind-wwsy-1-counter">
        <div class="wwsy-container container">
          <h2 class="default-h2">Что входит в комплект</h2>
          <div class="wwsy-block">
            <div class="wwsy-block-item">
              <div class="wwsy-block-item__pic"><img src="/bitrix/templates/GL/img/icons/icon-13.svg" alt=""></div>
              <div class="wwsy-block-item__text">Стартовая<br class="mbr"> консультация</div>
            </div>
            <div class="wwsy-block-item">
              <div class="wwsy-block-item__pic" style="padding: 16px 15px"><img src="/bitrix/templates/GL/img/icons/icon-14.svg" alt=""></div>
              <div class="wwsy-block-item__text">1-2 встречи по 2-3 часа</div>
            </div>
            <div class="wwsy-block-item">
              <div class="wwsy-block-item__pic" style="padding: 16px 21px"><img src="/bitrix/templates/GL/img/icons/icon-15.svg" alt=""></div>
              <div class="wwsy-block-item__text">Презентация выводов</div>
            </div>
            <div class="wwsy-block-item">
              <div class="wwsy-block-item__pic" style="padding: 21px 20px 16px 20px;"><img src="/bitrix/templates/GL/img/icons/icon-16.svg" alt=""></div>
              <div class="wwsy-block-item__text">Ответы на вопросы</div>
            </div>
          </div>
          <div class="wwsy-block-mobile-counter">
            <div class="wwsy-block-mobile-counter__current" id="ind-wwsy-1-counter">1</div>
            <div class="wwsy-block-mobile-counter__slash">/</div>
            <div class="wwsy-block-mobile-counter__max">4</div>
          </div>
        </div>
      </section>
      <section class="cost-and-terms-section cost-and-terms-section--diag">
        <div class="cat-container container">
          <div class="cat-block">
            <div class="cat-block-top">
              <div class="cat-block-top-left">
                <div class="cat-block-title">Стоимость и сроки</div>
                <div class="cat-block-left-row">
                  <div class="cat-block-icon-with-text">
                    <div class="cat-block-iwt-pic"><img src="/bitrix/templates/GL/img/cat-icon.svg" alt=""></div>
                    <div class="cat-block-iwt-text">
                      <div class="cat-block-iwt-text__line-1">от 50 000 ₽</div>
                    </div>
                  </div>
                  <div class="cat-block-icon-with-text">
                    <div class="cat-block-iwt-pic"><img src="/bitrix/templates/GL/img/cat-icon.svg" alt=""></div>
                    <div class="cat-block-iwt-text">
                      <div class="cat-block-iwt-text__line-1">от 3-x дней</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="cat-block-top-right">
                <div class="cat-block-title">Бесплатная консультация</div>
                <div class="cat-block-icon-with-text cat-block-icon-with-text--right">
                  <div class="cat-block-iwt-pic"><img src="/bitrix/templates/GL/img/cat-icon.svg" alt=""></div>
                  <div class="cat-block-iwt-text"><a class="cat-block-iwt-text__line-1" href="tel:+7 (495) 211 90 40">+7 (495) 211 90 40</a><a class="cat-block-iwt-text__line-2" href="mailto:info@gl.finance">info@gl.finance</a></div>
                </div>
              </div>
            </div>
            <div class="cat-block-bottom">
              <div class="cat-block-bottom__text">Точную стоимость и сроки сообщим в течение 2-3 часов после консультации</div><a class="cat-block-bottom__presentation" href="">ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ</a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="site-footer">
      <div class="sf-container container">
        <div class="sf-col-1">
          <div class="sf-logo"><img src="img/gl-logo.svg" alt=""></div>
          <div class="sf-copyright">© 2018-2021 General Ledger.<br>Все права защищены
            <div class="sf-polit-wrap"><a href="">Политика<br class="tbr"> конфиденциальности</a></div>
          </div>
          <div class="sf-socials-left"><a class="sf-socials-left__item" href="" target="_blank"><img src="img/fb.svg" alt=""></a><a class="sf-socials-left__item" href="" target="_blank"><img src="img/instagram.svg" alt=""></a><a class="sf-socials-left__item" href="" target="_blank"><img src="img/yt.svg" alt=""></a></div>
        </div>
        <div class="sf-col-2">
          <div class="sf-col-title">Разделы</div>
          <div class="sf-col-2-menu"><a class="sf-col-2-menu__item" href="">Продукты</a><a class="sf-col-2-menu__item sf-col-2-menu__item--active" href="">Компания</a><a class="sf-col-2-menu__item" href="">Статьи</a><a class="sf-col-2-menu__item" href="">Контакты</a></div>
        </div>
        <div class="sf-col-3">
          <div class="sf-col-3-inner">
            <div class="sf-col-title">Информация</div><a class="btn btn--with-right-arrow btn--white sf-a-btn" href="">
              Задать вопрос<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="10" cy="10" r="10" fill="white"/><path d="M8 5L13 10L8 15" stroke="#F26419" stroke-width="2"/></svg></a>
            <div class="sf-polit-wrap"><a href="">Политика<br class="tbr"> конфиденциальности</a></div>
          </div>
        </div>
        <div class="sf-col-4"><a class="sf-col-4-phone" href="tel:+74952119040">+7 (495) 211 90 40</a>
          <div class="sf-col-4-work-time">пн-пт с 9:00 до 18:00</div>
          <div class="sf-col-4-addr">Инновационный центр «Сколково»,<br> 121205 г. Москва,<br> Большой бульвар, д. 42, стр. 1</div><a class="sf-col-4-mail" href="mailto:info@gl.finance">info@gl.finance</a>
        </div>
        <div class="sf-col-5"><a class="sf-col-5-social" href="" target="_blank"><img src="img/whatsapp.svg" alt=""></a><a class="sf-col-5-social" href="" target="_blank"><img src="img/tg.svg" alt=""></a><a class="sf-col-5-social" href="" target="_blank"><img src="img/viber.svg" alt=""></a></div>
      </div>
      <div class="sf-mobile-socials">
        <div class="sf-mobile-inner">
          <div class="sf-mobile-socials-g-1"><a class="sf-socials-mob" href="" target="_blank"><img src="img/fb.svg" alt=""></a><a class="sf-socials-mob" href="" target="_blank"><img src="img/yt.svg" alt=""></a></div>
          <div class="sf-mobile-socials-g-2"><a class="sf-socials-mob" href="" target="_blank"><img src="img/whatsapp.svg" alt=""></a><a class="sf-socials-mob" href="" target="_blank"><img src="img/tg.svg" alt=""></a><a class="sf-socials-mob" href="" target="_blank"><img src="img/viber.svg" alt=""></a></div>
        </div>
      </div>
      <div class="sf-tablet-bottom">
        <div class="sf-tb-container container"></div>
      </div>
      <div class="sf-mobile-copyright">
        <div class="sf-copyright">© 2018-2021 General Ledger.<br>Все права защищены</div>
      </div>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
