build/for_company.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:image" content="images/logo.svg">
    <meta name="format-detection" content="telephone=no">
    <link href="css/main.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.png">
  </head>
  <body>
    <header class="site-header">
      <div class="sh-container container"><a class="sh-logo" href=""><img class="sh-logo-img" src="img/gl-logo.svg" alt="">
          <div class="sh-logo-vl"></div>
          <div class="sh-logo-text">
            <div class="sh-logo-text__line-1">Финансовая и управленческая отчетность</div>
            <div class="sh-logo-text__line-2">для холдингов и групп из 2-15 компаний</div>
          </div></a>
        <nav class="sh-menu-wrap">
          <ul class="sh-menu">
            <li class="sh-menu-item sh-menu-item-active sh-menu-item--with-sub" data-template="sh-sub-menu-item-wrap-1"><a class="sh-menu-item-a" href="">Продукты</a>
              <div class="sh-sub-menu-wrap" id="sh-sub-menu-item-wrap-1">
                <div class="sh-sub-menu"><a class="sh-sub-menu-item" href="">Консолидированная отчетность для банка</a><a class="sh-sub-menu-item" href="">Полная управленческая отчетность для холдинга или группы компаний</a><a class="sh-sub-menu-item" href="">Полная управленческая отчетность для отдельной компании</a><a class="sh-sub-menu-item" href="">Оптимизация структуры холдинга</a><a class="sh-sub-menu-item" href="">Полный набор данных для финансового директора</a><a class="sh-sub-menu-item" href="">Комплексная диагностика корпоративных финансов</a><a class="sh-sub-menu-item" href="">Комплексная диагностика корпоративных финансов</a></div>
              </div>
            </li>
            <li class="sh-menu-item"><a class="sh-menu-item-a" href="">Компания</a></li>
            <li class="sh-menu-item"><a class="sh-menu-item-a" href="">Статьи</a></li>
            <li class="sh-menu-item"><a class="sh-menu-item-a" href="">Контакты</a></li>
          </ul>
        </nav>
        <div class="sh-burger"><span></span></div><a class="sh-phone" href="tel:+74952119040">	<svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.17165 7.071L9.65665 15.556C10.0281 15.9275 10.469 16.2221 10.9544 16.4231C11.4397 16.6242 11.9598 16.7276 12.4851 16.7276C13.0105 16.7276 13.5306 16.6242 14.0159 16.4231C14.5012 16.2221 14.9422 15.9275 15.3136 15.556L16.7276 14.142L12.4856 9.899L11.0706 11.313C10.6956 11.6879 10.187 11.8986 9.65665 11.8986C9.12632 11.8986 8.6177 11.6879 8.24265 11.313L5.41465 8.485C5.22884 8.29927 5.08145 8.07876 4.98089 7.83605C4.88033 7.59335 4.82857 7.33321 4.82857 7.0705C4.82857 6.80779 4.88033 6.54765 4.98089 6.30495C5.08145 6.06224 5.22884 5.84173 5.41465 5.656L6.82865 4.242L2.58565 0L1.17165 1.414C0.80019 1.78544 0.505534 2.2264 0.304502 2.71172C0.10347 3.19703 0 3.7172 0 4.2425C0 4.7678 0.10347 5.28797 0.304502 5.77328C0.505534 6.2586 0.80019 6.69956 1.17165 7.071Z" fill="white"/></svg><span>+7 (495) 211 90 40</span></a>
      </div>
    </header>
    <main class="main">
      <div class="for_company">
        <div class="for_company__title_block">
          <div class="container for_company__title_block--flex">
            <div class="for_company__title_block--left">
              <div class="for_company__title_block--heading">Информация о компании</div>
              <div class="for_company__title_block--subtitle">Дженерал Лэджер наводит порядок в финансах,<br class="dbr"> делает процессы прозрачными и понятными</div>
              <div class="for_company__title_block--description">Мы хотим, чтобы растущий бизнес мог максимально быстро самореализоваться и расти дальше, чтобы зрелый бизнес не потерял свои позиции и уверенно смотрел в будущее. Нам <br class="dbr">важно, чтобы финансовые процессы в российском бизнесе <br class="dbr">вышли из тени и стали инструментом управления, чтобы руководители компаний получили реальную основу для <br class="dbr">принятия решений. Мы помогаем компаниям увидеть полную финансовую картину своего бизнеса, включая прошлые<br class="dbr"> периоды, текущее сосояние, возможные перспективы. Мы даём гибкий инструмент,позволяющий руководителю, предотвратить нежелательные потери и повысить устойчивость бизнеса.</div>
            </div><img class="for_company__title_block--banner" src="images/for_informations_banner.png" alt="banner">
          </div>
        </div>
        <div class="team_block">
          <div class="team_block--heading">Команда</div>
          <div class="container team_block--flex">
            <div class="team_block--item">
              <div class="team_block--overlay"></div>
              <div class="team_block--user"><img src="images/user1.png" alt="user"></div>
              <div class="team_block--name">Владимир Вавилов</div>
              <div class="team_block--subname">Руководитель проекта</div>
              <div class="team_block--wrapper">
                <div class="team_block--description">Профессиональный финансовый директор</div>
                <div class="team_block--description">12-ти летний опыт работы в <br class="dbr">крупных российских холдингах на ТОП-позициях</div>
                <div class="team_block--description">Более 50 реализованных проектов в области финансов и автоматизации бизнес-процессов</div>
              </div>
            </div>
            <div class="team_block--item">
              <div class="team_block--overlay"></div>
              <div class="team_block--user"><img src="images/user2.png" alt="user"></div>
              <div class="team_block--name">Олег Дранко</div>
              <div class="team_block--subname">Специалист по управлению корпоративными финансами</div>
              <div class="team_block--wrapper">
                <div class="team_block--description">Доктор технических наук, доцент</div>
                <div class="team_block--description">25-летний практический опыт разработки и реализации<br class="dbr"> проектов по корпоративным финансам России и СНГ</div>
                <div class="team_block--description">Более 180 реализованных проектов в области управления корпоративными финансами</div>
              </div>
            </div>
            <div class="team_block--item">
              <div class="team_block--overlay"></div>
              <div class="team_block--user"><img src="images/user3.jpg" alt="user"></div>
              <div class="team_block--name">Инна Шатохина</div>
              <div class="team_block--subname">Специалист по бухгалтерскому, налоговому, управленческому учету</div>
              <div class="team_block--wrapper">
                <div class="team_block--description">Опыт работы в крупных производственных холдингах 20 <br class="dbr">лет на позициях главный бухгалтер, финансовый директор</div>
                <div class="team_block--description">Эксперт в области налогообложения</div>
                <div class="team_block--description">Более 10 реализованных проектов в области оптимизации холдинговых структур</div>
              </div>
            </div>
            <div class="team_block--item">
              <div class="team_block--overlay"></div>
              <div class="team_block--user"><img src="images/user4.jpg" alt="user"></div>
              <div class="team_block--name">Мария Царькова</div>
              <div class="team_block--subname">Дипломированный юрист</div>
              <div class="team_block--wrapper">
                <div class="team_block--description">Стаж профессиональной деятельности 14 лет</div>
                <div class="team_block--description">Опыт успешной реализации проектов по реструктуризации холдингов и долговых обязательств</div>
                <div class="team_block--description">Эксперт в большинстве<br class="dbr"> областей судебной практики</div>
              </div>
            </div>
            <div class="team_block--item">
              <div class="team_block--overlay"></div>
              <div class="team_block--user"><img src="images/user5.png" alt="user"></div>
              <div class="team_block--name">Анастасия Пилипенко</div>
              <div class="team_block--subname">Специалист по <br class="dbr">корпоративным финансам</div>
              <div class="team_block--wrapper">
                <div class="team_block--description">10-ти летний опыт работы в крупных производственных холдингах</div>
                <div class="team_block--description">Финансовый менеджмент <br class="dbr">портфеля проектов на сумму<br class="dbr"> более 1,5 млрд. руб.</div>
              </div>
            </div>
            <div class="team_block--item">
              <div class="team_block--overlay"></div>
              <div class="team_block--user"><img src="images/user6.png" alt="user"></div>
              <div class="team_block--name">Алла Семенова</div>
              <div class="team_block--subname">Специалист по управленческому <br class="dbr">учету, методолог</div>
              <div class="team_block--wrapper">
                <div class="team_block--description">Высококвалифицированный экономист, главный бухгалтер</div>
                <div class="team_block--description">Разработка методологии и постановка управленческого <br class="dbr">учета на 15-ти промышленных предприятиях</div>
                <div class="team_block--description">Трансформация финансовой отчетности в более 100 компаниях</div>
              </div>
            </div>
            <div class="team_block--item">
              <div class="team_block--overlay"></div>
              <div class="team_block--user"><img src="images/user7.png" alt="user"></div>
              <div class="team_block--name">Сергей Игнатов</div>
              <div class="team_block--subname">Системный архитектор, архитектор программного обеспечения</div>
              <div class="team_block--wrapper">
                <div class="team_block--description">20-ти летний опыт в информационных технологиях</div>
                <div class="team_block--description">10-ти летний опыт автоматизации в холдинговых структурах: разработка, внедрение и сопровождение проектов по управленческому учету, системам бюджетирования, казначейства, контроллинга</div>
              </div>
            </div>
            <div class="team_block--item">
              <div class="team_block--overlay"></div>
              <div class="team_block--user"><img src="images/user8.png" alt="user"></div>
              <div class="team_block--name">Александр Сидов</div>
              <div class="team_block--subname">Специалист по технической <br class="dbr">поддержке и безопасности данных</div>
              <div class="team_block--wrapper">
                <div class="team_block--description">15 лет опыта работы по защите информации в банковской сфере</div>
                <div class="team_block--description">20-ти летний опыт разработки программного обеспечения B2B сектора</div>
              </div>
            </div>
          </div>
        </div>
        <div class="client_block">
          <div class="container">
            <div class="client_block--heading">Наши клиенты</div>
            <div class="client_block--content">
              <div class="client_block--item"><img src="images/client1.svg" alt="client"></div>
              <div class="client_block--item"><img src="images/client2.svg" alt="client"></div>
              <div class="client_block--item"><img src="images/client3.svg" alt="client"></div>
              <div class="client_block--item"><img src="images/client4.svg" alt="client"></div>
              <div class="client_block--item big_item"><img src="images/client5.svg" alt="client"></div>
              <div class="client_block--item big_item"><img src="images/client6.svg" alt="client"></div>
              <div class="client_block--item big_item"><img src="images/client7.svg" alt="client"></div>
              <div class="client_block--item big_item"><img src="images/client8.svg" alt="client"></div>
              <div class="client_block--item bot_item"><img src="images/client9.png" alt="client"></div>
              <div class="client_block--item bot_item"><img src="images/client10.svg" alt="client"></div>
              <div class="client_block--item bot_item"><img src="images/client11.png" alt="client"></div>
              <div class="client_block--item bot_item"><img src="images/client12.svg" alt="client"></div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="site-footer">
      <div class="sf-container container">
        <div class="sf-col-1">
          <div class="sf-logo"><img src="img/gl-logo.svg" alt=""></div>
          <div class="sf-copyright">© 2018-2021 General Ledger.<br>Все права защищены</div>
          <div class="sf-socials-left"><a class="sf-socials-left__item" href="" target="_blank"><img src="img/fb.svg" alt=""></a><a class="sf-socials-left__item" href="" target="_blank"><img src="img/instagram.svg" alt=""></a><a class="sf-socials-left__item" href="" target="_blank"><img src="img/yt.svg" alt=""></a></div>
        </div>
        <div class="sf-col-2">
          <div class="sf-col-title">Разделы</div>
          <div class="sf-col-2-menu"><a class="sf-col-2-menu__item" href="">Продукты</a><a class="sf-col-2-menu__item sf-col-2-menu__item--active" href="">Компания</a><a class="sf-col-2-menu__item" href="">Статьи</a><a class="sf-col-2-menu__item" href="">Контакты</a></div>
        </div>
        <div class="sf-col-3">
          <div class="sf-col-3-inner">
            <div class="sf-col-title">Информация</div><a class="btn btn--with-right-arrow btn--white sf-a-btn" href="">
              Задать вопрос<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="10" cy="10" r="10" fill="white"/><path d="M8 5L13 10L8 15" stroke="#F26419" stroke-width="2"/></svg></a>
            <div class="sf-polit-wrap"><a href="">Политика<br class="tbr"> конфиденциальности</a></div>
          </div>
        </div>
        <div class="sf-col-4"><a class="sf-col-4-phone" href="tel:+74952119040">+7 (495) 211 90 40</a>
          <div class="sf-col-4-work-time">пн-пт с 9:00 до 18:00</div>
          <div class="sf-col-4-addr">Инновационный центр «Сколково»,<br> 121205 г. Москва,<br> Большой бульвар, д. 42, стр. 1</div><a class="sf-col-4-mail" href="mailto:info@gl.finance">info@gl.finance</a>
        </div>
        <div class="sf-col-5"><a class="sf-col-5-social" href="" target="_blank"><img src="img/whatsapp.svg" alt=""></a><a class="sf-col-5-social" href="" target="_blank"><img src="img/tg.svg" alt=""></a><a class="sf-col-5-social" href="" target="_blank"><img src="img/viber.svg" alt=""></a></div>
      </div>
      <div class="sf-mobile-socials">
        <div class="sf-mobile-inner">
          <div class="sf-mobile-socials-g-1"><a class="sf-socials-mob" href="" target="_blank"><img src="img/fb.svg" alt=""></a><a class="sf-socials-mob" href="" target="_blank"><img src="img/yt.svg" alt=""></a></div>
          <div class="sf-mobile-socials-g-2"><a class="sf-socials-mob" href="" target="_blank"><img src="img/whatsapp.svg" alt=""></a><a class="sf-socials-mob" href="" target="_blank"><img src="img/tg.svg" alt=""></a><a class="sf-socials-mob" href="" target="_blank"><img src="img/viber.svg" alt=""></a></div>
        </div>
      </div>
      <div class="sf-tablet-bottom">
        <div class="sf-tb-container container"></div>
      </div>
      <div class="sf-mobile-copyright">
        <div class="sf-copyright">© 2018-2021 General Ledger.<br>Все права защищены</div>
      </div>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>

src/views/for_company.pug
extends layouts/default

block vars
	-
		const page = {
			title: 'index.html'
		};




block main
	.for_company
		.for_company__title_block
			.container.for_company__title_block--flex
				.for_company__title_block--left
					.for_company__title_block--heading Информация о компании
					.for_company__title_block--subtitle Дженерал Лэджер наводит порядок в финансах,#[br(class="dbr")] делает процессы прозрачными и понятными
					.for_company__title_block--description Мы хотим, чтобы растущий бизнес мог максимально быстро самореализоваться и расти дальше, чтобы зрелый бизнес не потерял свои позиции и уверенно смотрел в будущее. Нам #[br(class="dbr")]важно, чтобы финансовые процессы в российском бизнесе #[br(class="dbr")]вышли из тени и стали инструментом управления, чтобы руководители компаний получили реальную основу для #[br(class="dbr")]принятия решений. Мы помогаем компаниям увидеть полную финансовую картину своего бизнеса, включая прошлые#[br(class="dbr")] периоды, текущее сосояние, возможные перспективы. Мы даём гибкий инструмент,позволяющий руководителю, предотвратить нежелательные потери и повысить устойчивость бизнеса.
				img(src="images/for_informations_banner.png", alt="banner").for_company__title_block--banner
		.team_block
			.team_block--heading Команда
			.container.team_block--flex
				.team_block--item
					.team_block--overlay
					.team_block--user
						img(src="images/user1.png", alt="user")
					.team_block--name Владимир Вавилов
					.team_block--subname Руководитель проекта
					.team_block--wrapper
						.team_block--description Профессиональный финансовый директор
						.team_block--description 12-ти летний опыт работы в #[br(class="dbr")]крупных российских холдингах на ТОП-позициях
						.team_block--description Более 50 реализованных проектов в области финансов и автоматизации бизнес-процессов
				.team_block--item
					.team_block--overlay
					.team_block--user
						img(src="images/user2.png", alt="user")
					.team_block--name Олег Дранко
					.team_block--subname Специалист по управлению корпоративными финансами
					.team_block--wrapper
						.team_block--description Доктор технических наук, доцент
						.team_block--description 25-летний практический опыт разработки и реализации#[br(class="dbr")] проектов по корпоративным финансам России и СНГ
						.team_block--description Более 180 реализованных проектов в области управления корпоративными финансами
				.team_block--item
					.team_block--overlay
					.team_block--user
						img(src="images/user3.jpg", alt="user")
					.team_block--name Инна Шатохина
					.team_block--subname Специалист по бухгалтерскому, налоговому, управленческому учету
					.team_block--wrapper
						.team_block--description Опыт работы в крупных производственных холдингах 20 #[br(class="dbr")]лет на позициях главный бухгалтер, финансовый директор
						.team_block--description Эксперт в области налогообложения
						.team_block--description Более 10 реализованных проектов в области оптимизации холдинговых структур
				.team_block--item
					.team_block--overlay
					.team_block--user
						img(src="images/user4.jpg", alt="user")
					.team_block--name Мария Царькова
					.team_block--subname Дипломированный юрист
					.team_block--wrapper
						.team_block--description Стаж профессиональной деятельности 14 лет
						.team_block--description Опыт успешной реализации проектов по реструктуризации холдингов и долговых обязательств
						.team_block--description Эксперт в большинстве#[br(class="dbr")] областей судебной практики
				.team_block--item
					.team_block--overlay
					.team_block--user
						img(src="images/user5.png", alt="user")
					.team_block--name Анастасия Пилипенко
					.team_block--subname Специалист по #[br(class="dbr")]корпоративным финансам
					.team_block--wrapper
						.team_block--description 10-ти летний опыт работы в крупных производственных холдингах
						.team_block--description Финансовый менеджмент #[br(class="dbr")]портфеля проектов на сумму#[br(class="dbr")] более 1,5 млрд. руб.
				.team_block--item
					.team_block--overlay
					.team_block--user
						img(src="images/user6.png", alt="user")
					.team_block--name Алла Семенова
					.team_block--subname Специалист по управленческому #[br(class="dbr")]учету, методолог
					.team_block--wrapper
						.team_block--description Высококвалифицированный экономист, главный бухгалтер
						.team_block--description Разработка методологии и постановка управленческого #[br(class="dbr")]учета на 15-ти промышленных предприятиях
						.team_block--description Трансформация финансовой отчетности в более 100 компаниях
				.team_block--item
					.team_block--overlay
					.team_block--user
						img(src="images/user7.png", alt="user")
					.team_block--name Сергей Игнатов
					.team_block--subname Системный архитектор, архитектор программного обеспечения
					.team_block--wrapper
						.team_block--description 20-ти летний опыт в информационных технологиях
						.team_block--description 10-ти летний опыт автоматизации в холдинговых структурах: разработка, внедрение и сопровождение проектов по управленческому учету, системам бюджетирования, казначейства, контроллинга
				.team_block--item
					.team_block--overlay
					.team_block--user
						img(src="images/user8.png", alt="user")
					.team_block--name Александр Сидов
					.team_block--subname Специалист по технической #[br(class="dbr")]поддержке и безопасности данных
					.team_block--wrapper
						.team_block--description 15 лет опыта работы по защите информации в банковской сфере
						.team_block--description 20-ти летний опыт разработки программного обеспечения B2B сектора
		.client_block
			.container
				.client_block--heading Наши клиенты
				.client_block--content
					.client_block--item
						img(src="images/client1.svg", alt="client")
					.client_block--item
						img(src="images/client2.svg", alt="client")
					.client_block--item
						img(src="images/client3.svg", alt="client")
					.client_block--item
						img(src="images/client4.svg", alt="client")
					.client_block--item.big_item
						img(src="images/client5.svg", alt="client")
					.client_block--item.big_item
						img(src="images/client6.svg", alt="client")
					.client_block--item.big_item
						img(src="images/client7.svg", alt="client")
					.client_block--item.big_item
						img(src="images/client8.svg", alt="client")
					.client_block--item.bot_item
						img(src="images/client9.png", alt="client")
					.client_block--item.bot_item
						img(src="images/client10.svg", alt="client")
					.client_block--item.bot_item
						img(src="images/client11.png", alt="client")
					.client_block--item.bot_item
						img(src="images/client12.svg", alt="client")
