src/views/index.pug
extends layouts/default

block vars
	-
		const page = {
			title: 'index.html'
		};




block main
	section.top-section
		.ts-container.container
			.ts-flex
				.ts-flex__left
					h1.ts-heading Консолидированная отчетность для банка
					.ts-p Для получения кредита и контроля ковенант
					.ts-p От недели и 100 000 руб.
					a.btn.btn--with-right-arrow.ts-btn(href="") СКАЧАТЬ ПРЕЗЕНТАЦИЮ
				.ts-flex__right
					img.ts-pic(src="img/ts.png" alt="")
	.result-section
		.rs-container.container
			h2.default-h2 Что вы получите в результате
			.rs-block
				.rs-block-row
					.rs-block-row__left.rs-block-row__left--text.customized-ul-wrap
						.rs-block-title Консолидированную финансовую отчетность с детализацией до проводок
						ul.rs-block-ul
							li.rs-block-li Консолидированный финансовый отчет РСБУ по форме №1, форме №2 и форме №4
							li.rs-block-li Консолидированный управленческий баланс, отчет о доходах и расходах, отчет о движении денежных средств по всей группе компаний
					.rs-block-row__right
						.rs-multi-pic-flex
							a.rs-multi-pic-flex-item(href="https://via.placeholder.com/1000/2c2e85" data-fancybox="gallery-1" )
								img(src="https://via.placeholder.com/200x136/2c2e85" alt="")
							a.rs-multi-pic-flex-item(href="https://via.placeholder.com/1000/2c2e85" data-fancybox="gallery-1" )
								img(src="https://via.placeholder.com/200x136/2c2e85" alt="")
							a.rs-multi-pic-flex-item(href="https://via.placeholder.com/1000/2c2e85" data-fancybox="gallery-1" )
								img(src="https://via.placeholder.com/200x136/2c2e85" alt="")
							a.rs-multi-pic-flex-item(href="https://via.placeholder.com/1000/F26419" data-fancybox="gallery-1" )
								img(src="https://via.placeholder.com/200x136/F26419" alt="")
							a.rs-multi-pic-flex-item(href="https://via.placeholder.com/1000/F26419" data-fancybox="gallery-1" )
								img(src="https://via.placeholder.com/200x136/F26419" alt="")
							a.rs-multi-pic-flex-item(href="https://via.placeholder.com/1000/F26419" data-fancybox="gallery-1" )
								img(src="https://via.placeholder.com/200x136/F26419" alt="")

				.rs-block-row
					.rs-block-row__left
						img.rs-one-pic(src="https://via.placeholder.com/501x262.png" alt="")
					.rs-block-row__right.rs-block-row__right--text.customized-ul-wrap
						.rs-block-title Финансовый анализ и интерпретацию
						ul.rs-block-ul
							li.rs-block-li Презентация с обоснованием каждой цифры, ответы на вопросы
							li.rs-block-li Консультацию по подаче отчетности в банк для получения лучших условий кредита
							li.rs-block-li Расчет финансовых показателей - финансовый анализ и интерпретация

	section.we-will-suit-you-section
		.wwsy-container.container
			h2.default-h2 Мы идеально подойдем Вам, если:
			.wwsy-block
				.wwsy-block-item
					.wwsy-block-item__pic
						img(src="https://via.placeholder.com/110/2c2e85", alt="")
					.wwsy-block-item__text У вас группа или холдинг из 2-15 юрлиц
				.wwsy-block-item
					.wwsy-block-item__pic
						img(src="https://via.placeholder.com/110/2c2e85", alt="")
					.wwsy-block-item__text Нужно сделать срочно, на этой или след. неделе
				.wwsy-block-item
					.wwsy-block-item__pic
						img(src="https://via.placeholder.com/110/2c2e85", alt="")
					.wwsy-block-item__text Нужна отчетность для кредита, ковенант
				.wwsy-block-item
					.wwsy-block-item__pic
						img(src="https://via.placeholder.com/110/2c2e85", alt="")
					.wwsy-block-item__text Нужны только отчеты, без внедрения софта
	section.how-we-work-section
		.hww-container.container
			h2.default-h2 Как мы готовим вашу отчетность
			.hww-block
				.hww-block-item
					.hww-block-item-top
						.hww-block-item-top__pic
							img(src="https://via.placeholder.com/364x220", alt="")
						.hww-block-item-top__text
							.hww-block-item-step Шаг 1
							.hww-block-item-duration 30-60 мин.
					.hww-block-item-bottom.customized-ul-wrap
						.hww-block-item-title Бесплатная консультация
						.hww-block-item-desc Уточняем желаемый результат, чтобы сделать правильно с первого раза:
						ul
							li Какая отчетность нужна - в фискальных или регламентированных формах (РСБУ), в какой детализации, для какого банка, для каких целей, по какому количеству компаний
							li Финансовые коэффициенты и интерпретация по ним
							li Какая детализация нужна для управленческой отчетности
							li Когда нужно сделать

				.hww-block-item
					.hww-block-item-top
						.hww-block-item-top__pic
							img(src="https://via.placeholder.com/364x220", alt="")
						.hww-block-item-top__text
							.hww-block-item-step Шаг 2
							.hww-block-item-duration 1-8 часов
					.hww-block-item-bottom.customized-ul-wrap
						.hww-block-item-title Подписываем договор
						.hww-block-item-desc В договоре фиксируем:

						ul
							li Неразглашение конфиденциальных данных
							li Условия работы, результат, сроки
							li Нашу ответственность за результат и гарантии качества
				.hww-block-item
					.hww-block-item-top
						.hww-block-item-top__pic
							img(src="https://via.placeholder.com/364x220", alt="")
						.hww-block-item-top__text
							.hww-block-item-step Шаг 3
							.hww-block-item-duration 5-7 дней
					.hww-block-item-bottom.customized-ul-wrap
						.hww-block-item-title Присылаем готовые отчеты в таблицах
						.hww-block-item-desc От Вас нужна только выгрузка из главной книги Вашей учетной платформы. Дальше мы делаем элиминацию внутренних оборотов:

						ul
							li Определяем нестыковки в учете разных компаний Вашей группы
							li Приводим к единой учетной политике данные Ваших компаний
							li Создаем набор сводных таблиц в Excel
							li Присылаем через неделю готовую отчетность
							li Отвечаем на Ваши вопросы
				.hww-block-item
					.hww-block-item-top
						.hww-block-item-top__pic
							img(src="https://via.placeholder.com/364x344	", alt="")
						.hww-block-item-top__text
							.hww-block-item-step Шаг 4
							.hww-block-item-duration 7-14 дней
					.hww-block-item-bottom.customized-ul-wrap
						.hww-block-item-title Вы отправляете отчеты в банк
						.hww-block-item-desc Вы отправляете отчеты в банк и получаете кредит, или подтверждаете ковенанты. При необходимости - сделаем снова.

build/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content=""><meta name="keywords" content=""><meta property="og:image" content="images/logo.svg"><link href="css/main.css" rel="stylesheet"><title>index.html</title></head><body><header class="site-header"><div class="sh-container container"><div class="sh-logo"><img class="sh-logo-img" src="img/gl-logo.svg" alt=""><div class="sh-logo-vl"></div><div class="sh-logo-text"><div class="sh-logo-text__line-1">Финансовая и управленческая отчетность</div><div class="sh-logo-text__line-2">для холдингов и групп из 2-15 компаний</div></div></div><nav class="sh-menu-wrap"><ul class="sh-menu"><li class="sh-menu-item sh-menu-item-active"><a href="">Продукты</a></li><li class="sh-menu-item"><a href="">Компания</a></li><li class="sh-menu-item"><a href="">Статьи</a></li><li class="sh-menu-item"><a href="">Контакты</a></li></ul></nav><a class="sh-phone">	<svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.17165 7.071L9.65665 15.556C10.0281 15.9275 10.469 16.2221 10.9544 16.4231C11.4397 16.6242 11.9598 16.7276 12.4851 16.7276C13.0105 16.7276 13.5306 16.6242 14.0159 16.4231C14.5012 16.2221 14.9422 15.9275 15.3136 15.556L16.7276 14.142L12.4856 9.899L11.0706 11.313C10.6956 11.6879 10.187 11.8986 9.65665 11.8986C9.12632 11.8986 8.6177 11.6879 8.24265 11.313L5.41465 8.485C5.22884 8.29927 5.08145 8.07876 4.98089 7.83605C4.88033 7.59335 4.82857 7.33321 4.82857 7.0705C4.82857 6.80779 4.88033 6.54765 4.98089 6.30495C5.08145 6.06224 5.22884 5.84173 5.41465 5.656L6.82865 4.242L2.58565 0L1.17165 1.414C0.80019 1.78544 0.505534 2.2264 0.304502 2.71172C0.10347 3.19703 0 3.7172 0 4.2425C0 4.7678 0.10347 5.28797 0.304502 5.77328C0.505534 6.2586 0.80019 6.69956 1.17165 7.071Z" fill="white"/></svg><span>+7 (495) 211 90 40</span></a><div class="sh-burger"><span></span></div></div></header><main class="main"><section class="top-section"><div class="ts-container container"><div class="ts-flex"><div class="ts-flex__left"><h1 class="ts-heading">Консолидированная отчетность для банка</h1><div class="ts-p">Для получения кредита и контроля ковенант</div><div class="ts-p">От недели и 100 000 руб.</div><a class="btn btn--with-right-arrow ts-btn" href="">СКАЧАТЬ ПРЕЗЕНТАЦИЮ</a></div><div class="ts-flex__right"><img class="ts-pic" src="img/ts.png" alt=""></div></div></div></section><div class="result-section"><div class="rs-container container"><h2 class="default-h2">Что вы получите в результате</h2><div class="rs-block"><div class="rs-block-row"><div class="rs-block-row__left rs-block-row__left--text customized-ul-wrap"><div class="rs-block-title">Консолидированную финансовую отчетность с детализацией до проводок</div><ul class="rs-block-ul"><li class="rs-block-li">Консолидированный финансовый отчет РСБУ по форме №1, форме №2 и форме №4</li><li class="rs-block-li">Консолидированный управленческий баланс, отчет о доходах и расходах, отчет о движении денежных средств по всей группе компаний</li></ul></div><div class="rs-block-row__right"><div class="rs-multi-pic-flex"><a class="rs-multi-pic-flex-item" href="https://via.placeholder.com/1000/2c2e85" data-fancybox="gallery-1"><img src="https://via.placeholder.com/200x136/2c2e85" alt=""></a><a class="rs-multi-pic-flex-item" href="https://via.placeholder.com/1000/2c2e85" data-fancybox="gallery-1"><img src="https://via.placeholder.com/200x136/2c2e85" alt=""></a><a class="rs-multi-pic-flex-item" href="https://via.placeholder.com/1000/2c2e85" data-fancybox="gallery-1"><img src="https://via.placeholder.com/200x136/2c2e85" alt=""></a><a class="rs-multi-pic-flex-item" href="https://via.placeholder.com/1000/F26419" data-fancybox="gallery-1"><img src="https://via.placeholder.com/200x136/F26419" alt=""></a><a class="rs-multi-pic-flex-item" href="https://via.placeholder.com/1000/F26419" data-fancybox="gallery-1"><img src="https://via.placeholder.com/200x136/F26419" alt=""></a><a class="rs-multi-pic-flex-item" href="https://via.placeholder.com/1000/F26419" data-fancybox="gallery-1"><img src="https://via.placeholder.com/200x136/F26419" alt=""></a></div></div></div><div class="rs-block-row"><div class="rs-block-row__left"><img class="rs-one-pic" src="https://via.placeholder.com/501x262.png" alt=""></div><div class="rs-block-row__right rs-block-row__right--text customized-ul-wrap"><div class="rs-block-title">Финансовый анализ и интерпретацию</div><ul class="rs-block-ul"><li class="rs-block-li">Презентация с обоснованием каждой цифры, ответы на вопросы</li><li class="rs-block-li">Консультацию по подаче отчетности в банк для получения лучших условий кредита</li><li class="rs-block-li">Расчет финансовых показателей - финансовый анализ и интерпретация</li></ul></div></div></div></div></div><section class="we-will-suit-you-section"><div class="wwsy-container container"><h2 class="default-h2">Мы идеально подойдем Вам, если:</h2><div class="wwsy-block"><div class="wwsy-block-item"><div class="wwsy-block-item__pic"><img src="https://via.placeholder.com/110/2c2e85" alt=""></div><div class="wwsy-block-item__text">У вас группа или холдинг из 2-15 юрлиц</div></div><div class="wwsy-block-item"><div class="wwsy-block-item__pic"><img src="https://via.placeholder.com/110/2c2e85" alt=""></div><div class="wwsy-block-item__text">Нужно сделать срочно, на этой или след. неделе</div></div><div class="wwsy-block-item"><div class="wwsy-block-item__pic"><img src="https://via.placeholder.com/110/2c2e85" alt=""></div><div class="wwsy-block-item__text">Нужна отчетность для кредита, ковенант</div></div><div class="wwsy-block-item"><div class="wwsy-block-item__pic"><img src="https://via.placeholder.com/110/2c2e85" alt=""></div><div class="wwsy-block-item__text">Нужны только отчеты, без внедрения софта</div></div></div></div></section><section class="how-we-work-section"><div class="hww-container container"><h2 class="default-h2">Как мы готовим вашу отчетность</h2><div class="hww-block"><div class="hww-block-item"><div class="hww-block-item-top"><div class="hww-block-item-top__pic"><img src="https://via.placeholder.com/364x220" alt=""></div><div class="hww-block-item-top__text"><div class="hww-block-item-step">Шаг 1</div><div class="hww-block-item-duration">30-60 мин.</div></div></div><div class="hww-block-item-bottom customized-ul-wrap"><div class="hww-block-item-title">Бесплатная консультация</div><div class="hww-block-item-desc">Уточняем желаемый результат, чтобы сделать правильно с первого раза:</div><ul><li>Какая отчетность нужна - в фискальных или регламентированных формах (РСБУ), в какой детализации, для какого банка, для каких целей, по какому количеству компаний</li><li>Финансовые коэффициенты и интерпретация по ним</li><li>Какая детализация нужна для управленческой отчетности</li><li>Когда нужно сделать</li></ul></div></div><div class="hww-block-item"><div class="hww-block-item-top"><div class="hww-block-item-top__pic"><img src="https://via.placeholder.com/364x220" alt=""></div><div class="hww-block-item-top__text"><div class="hww-block-item-step">Шаг 2</div><div class="hww-block-item-duration">1-8 часов</div></div></div><div class="hww-block-item-bottom customized-ul-wrap"><div class="hww-block-item-title">Подписываем договор</div><div class="hww-block-item-desc">В договоре фиксируем:</div><ul><li>Неразглашение конфиденциальных данных</li><li>Условия работы, результат, сроки</li><li>Нашу ответственность за результат и гарантии качества</li></ul></div></div><div class="hww-block-item"><div class="hww-block-item-top"><div class="hww-block-item-top__pic"><img src="https://via.placeholder.com/364x220" alt=""></div><div class="hww-block-item-top__text"><div class="hww-block-item-step">Шаг 3</div><div class="hww-block-item-duration">5-7 дней</div></div></div><div class="hww-block-item-bottom customized-ul-wrap"><div class="hww-block-item-title">Присылаем готовые отчеты в таблицах</div><div class="hww-block-item-desc">От Вас нужна только выгрузка из главной книги Вашей учетной платформы. Дальше мы делаем элиминацию внутренних оборотов:</div><ul><li>Определяем нестыковки в учете разных компаний Вашей группы</li><li>Приводим к единой учетной политике данные Ваших компаний</li><li>Создаем набор сводных таблиц в Excel</li><li>Присылаем через неделю готовую отчетность</li><li>Отвечаем на Ваши вопросы</li></ul></div></div><div class="hww-block-item"><div class="hww-block-item-top"><div class="hww-block-item-top__pic"><img src="https://via.placeholder.com/364x344	" alt=""></div><div class="hww-block-item-top__text"><div class="hww-block-item-step">Шаг 4</div><div class="hww-block-item-duration">7-14 дней</div></div></div><div class="hww-block-item-bottom customized-ul-wrap"><div class="hww-block-item-title">Вы отправляете отчеты в банк</div><div class="hww-block-item-desc">Вы отправляете отчеты в банк и получаете кредит, или подтверждаете ковенанты. При необходимости - сделаем снова.</div></div></div></div></div></section></main><footer></footer><script src="js/main.js"></script></body></html>
