src/views/paper.pug
extends layouts/default

block vars
	-
		const page = {
			title: 'index.html'
		};




block main
	.paper_page
		.container
			.paper_wrapper
				h1 Какой уровень учета #[br(class="dbr")] нужен для бизнеса
				.description
					span Владимир Вавилов
					span Руководитель проекта «General Ledger»
				h2 Часть 1. Простейший учет
				img(src="images/paper_banner1.png", alt="image")
				p Петр стоял в очереди у стойки регистрации на рейс Москва - Лос-Анджелес. Он уже давно хотел проведать сестру, которая уже 5 лет, как вышла замуж и переехала в США. 
				p Он еще не знает, что эта поездка подкинет ему классную идею, благодаря которой он бросит работу и начнет свой бизнес. 
				p Петр очень любит крутые гаджеты, поэтому, в первый же день по прибытию, поехал в Apple Store, где купил себе новенький iPhone по хорошей цене. Получилось дешевле на 30%, чем в Москве - выгода существенная. Как-то аж жалко, что только один купил. 
				p А что, если?.. Ведь неплохо можно поднять: купить штук 10, привезти, продать с наценкой - можно тысяч 100 заработать!
				p 3 недели пролетели как один день. Отпуск подошел к концу. Петр вернулся в Москву. 
				p Но идея заработать на продаже смартфонов не давала покоя. Допустим, можно занять денег, прислать их сестре, попросить ее купить 10 iPhone'ов и выслать их в Москву.
				p Стоимость смартфона с доставкой будет 52 тыс. рублей. В Москве такая модель стоит 66 тыс. Наверняка, желающих купить с 10% скидкой, за 60 тыс. будет достаточно. 
				p Петр достал блокнот и начертил простую таблицу, чтобы понять сколько он на этом заработает:
				p 80 тыс. рублей. Неплохо. Кажется, игра стоит свеч. 
				span Все пошло по плану и через 2 недели 10 новеньких iPhone были у него на руках. Продать их по такой цене оказалось просто: друзья, коллеги, знакомые, знакомые знакомых… 
				span Вскоре, довольный Петр пересчитывал пачку хрустящих купюр и уже планировал реализацию новой партии. Только вот, кому продавать? Сарафанное радио - далеко не самая эффективная реклама. 
				span Лучше открыть витрину, чтобы люди сами могли увидеть и купить.
				h2 Часть 2. Точка безубыточности
				img(src="images/paper_banner2.png", alt="image")
				p Петр нашел точку с хорошим трафиком и арендовал ее за 75 тыс. в месяц. А также нанял продавца с окладом в 35 тыс. в месяц. Благодаря этому, продажи выросли в 3 раза и приносили стабильную выручку и прибыль
				p Кажется, все отлично работает. Уверенный в завтрашнем дне, Петр заказал очередную партию. Но, как раз вышла новая модель iPhone, и цены на его предшественника существенно упали.
				p Петр перепугался. Единственное, за счет чего он выигрывал у конкурентов - это цена. Поэтому, чтобы не остаться с товаром на руках, ему пришлось тоже сделать скидку. 
				p Вместо 60 тыс., он поставил цену 54 тыс. и кое-как продал партию. Вроде пронесло, хотя бы по 2 тысячи с каждого смартфона заработал. 
				p А потом посчитал внимательнее. Этого не хватило, чтобы покрыть расходы на аренду и продавца. Досадно - придется доплачивать из своего кармана целых 50 тыс…
				p Петр понял, что не совладал со страхом и чересчур снизил цену. Он стал размышлять, что же нужно было сделать, чтобы этого избежать. В итоге выявил несколько ключевых вопросов:
				span -	По какой минимальной цене он мог продавать, чтобы сработать в ноль?
				span -	Какой объем продаж в штуках необходим чтобы работать в ноль?
				span -	На сколько можно снизить объем продаж, чтобы не сработать в убыток?
				p Ответов у него не было. Поэтому Петр позвонил своему другу Владимиру, финансовому директоруменеджеру в какой-то строительной компании. Встретились в кафешке, заказали по рюмке чая, и Владимир сразу перешел к делу.
				p Через два часа вопросов Владимира и расчетов на салфетке Петр получил новый  финансовый отчет. Теперь в нем были постоянные и переменные расходы, маржинальная прибыль и рентабельность. Выглядело это так:
				p Теперь было понятно:
				span 1.	Чтобы остаться безубыточным, нужно продать на 825 000 руб. (110 000 / 13%). Т.е. это либо 14 смартфонов по 60 тыс, либо вся партия по 56 667 (а не по 54 тыс.).
				span 2.	Он может снизить объем продаж максимум на 975 000 руб. (1 800 000 – 825 000).
				span 3.	Если бы он продал не 30, а 55 смартфонов по 54 тыс., то тоже вышел бы в ноль.
				h2 Часть 3. Маржинальность товарных групп
				img(src="images/paper_banner3.png", alt="image")
				p Выводы сделаны, теперь Петр чувствовал себя гораздо увереннее. Время шло, бизнес работал, и большую часть прибыли Петр реинвестировал в увеличение оборота и ассортимента. 
				p Он расширил ассортимент смартфонов, а также начал продавать аксессуары, аудиотехнику и ноутбуки - в сумме более 100 наименований.
				p Плюс к этому, запустил сервис по ремонту электроники и установке ПО - для этого он нанял мастера и расширил арендуемую площадь.
				p Продажи шли очень плотно и месячный оборот вырос с 1 800 000 до 5 000 000. Петр уже подумывал поощрить себя покупкой нового авто, но когда свел отчет, его настроение упало.
				p Оказалось, что за этот месяц он получил меньше прибыли, чем за предыдущий, когда он продавал только смартфоны.
				p Очень странно, а разве не должно быть наоборот? Ведь в этом месяце он продал даже больше смартфонов, и вдобавок еще другие товары и услуги…
				p Петр стал разбираться, как же так получилось. Думал два дня, ничего не придумал и позвонил Владимиру. Владимир приехал, посмотрел на его отчет, вздохнул и начал терпеливо объяснять. 
				p Первым делом он разложил товары по типовым группам. А чтобы определить маржу товарной группы и услуг, он вычел стоимость закупки от стоимости продажи.
				p Лидером по маржинальности оказались аксессуары. На втором месте - сервис, а на третьем - смартфоны. Аутсайдерами оказались аудиотехника и ноутбуки.
				p Петр задумался - что-то тут не так. Здесь явно чего-то не хватало... Сказал об этом Владимиру. Тот задумался и сказал - старик, ну значит надо копать глубже, давай детализировать.
				p Так и получилось. Оказалось, что разные товарные группы занимают разную площадь, а значит, нужно считать расходы на аренду для каждой из них по отдельности. Так появилась совсем другая картина:
				p Лидеры и аутсайдеры поменялись местами. Если в предыдущем отчете сервис был второй по прибыльности, то теперь оказалось, что это самый убыточный продукт. А прибыль приносят только смартфоны и аксессуары.
				p Сужать ассортимент Петр не хотел, поэтому провел переговоры с поставщиками ноутбуков и аудиотехники, добился снижения их закупочной стоимости за счет сокращения отсрочки и довел прибыль по этим товарам до 10-15%.
				p Сервисные услуги он тоже решил оставить, но, чтобы они окупались, сократил под них площадь, а освободившуюся вернул арендодателю. 
				p Следующий месяц принес рекорд по прибыли и закрепил новую модель учета:
				span - рассчитывать маржинальную прибыль и рентабельность по каждому продукту; 
				span - продавать товары, наиболее эффективные с точки зрения маржинальной прибыли с квадратного метра, а не маржи с товара;
				span - делать калькуляцию (сметы);
				span - планировать месяц заранее, а не по факту.
				h2 Часть 4. Консолидированная отчетность для холдинга
				img(src="images/paper_banner4.png", alt="image")
				p Через год Петр запустил интернет-магазин. Затем, расширил ассортимент товаров и услуг, выстроил дистрибуцию, организовал логистику и открыл сеть розничных магазинов по всей России. 
				p Теперь его бизнес вырос в небольшой холдинг из трех компаний. Одна занималась продажей, другая - закупкой, а третья - логистикой.
				p Торговый дом был самым крупным и прибыльным, а закупочная и логистическая компании - убыточными. При этом, по его маленькому холдингу получился довольно крупный оборот и расходы.
				p Также, Петр обратил внимание, что по торговому дому он заплатил 1 400 000 налога на прибыль. И это крайне странно, ведь если все сложить и учесть убытки, то прибыли окажется меньше, следовательно и налог на прибыль должен быть меньше.
				p В чем же он допустил ошибку? Вроде бы все логично, но цифры не сходятся… Петр понимал, что тянуть с ответом - значит терять большие деньги, и позвонил Владимиру.
				p Владимир приехал, несколько минут изучал отчет и улыбнулся:
				span -	Классика - сказал он.
				span -	Что ты имеешь ввиду? - Удивился Петр.
				span -	Смотри, у тебя задвоены обороты по доходу и расходу, а точнее даже затроены.
				span -	Это как?
				span -	Ты взял и сложил доходы всех трех компаний, а потом точно так же сложил их расходы, да?
				span -	Ну да, а что не так?
				span -	На первый взгляд, может, так оно и должно быть. Но только ты не учитываешь, что есть внутренние операции, а есть внешние.
				span -	Эээ… Какие такие внутренние операции? Я уже запутался.
				span -	Смотри, все очень просто. Закупочная компания закупилась у поставщиков на 8 000 000. Это внешняя операция. Логистическая компания потратила на доставку 2 500 000. Это тоже внешняя операция. Понимаешь?
				span -	Пока да.
				span -	Расходы торгового дома - это оплата услуг закупочной и логистической компании внутри твоего холдинга. Т.е. деньги вовне торговый дом не тратит. Понимаешь?
				span -	Да.
				span -	Вот. А расходы холдинга - это те деньги, которые ушли вовне. В твоем случае это расходы логистической и закупочной компании, т.е. 8 млн. плюс 2,5 млн. Поэтому, в консолидированном отчете расход должен стоять 10,5 млн.
				span -	Да, теперь понимаю…
				span -	Соберись, дальше будет чуть сложнее. Теперь разберемся, почему ты заплатил налог на 500 тыс. больше, чем надо.
				span -	Это меня сейчас волнует больше всего.
				span -	Еще бы! Смотри, у тебя логистическая и закупочная реализуют услуги торговому дому по заниженным ценам, поэтому расходы торгового дома всего 8 млн. Нужно сделать так, чтобы логистическая и закупочная работали хотя бы в ноль, а лучше в небольшой плюс.
				span -	И что это даст?
				span -	Повысятся расходы торгового дома, а значит снизится его прибыль и, соответственно, налог. При этом, по закупочной и логистической ты заплатишь минимальный налог. Я тебе сейчас распишу:
				span -	Видишь? Если закупочная и логистическая будут продавать с наценкой, допустим, в 500 тыс., то расход торгового дома будет 8,5 + 3 = 11,5 млн. Вычитаем это из дохода (15 млн.) и получаем прибыль в 3,5 млн. И тогда налог торгового дома будет 700 000, а не 1 400 000, как у тебя было.
				span -	Ага! И по закупочной и логистической я заплачу по 100 тыс. И в сумме по холдингу налог выйдет 900 тыс., как и должно быть!
				span -	Именно!
				span -	Володя, светлая же у тебя голова.
				span -	Да ладно тебе. На самом деле, это азы. Любой финансист это должен знать. Ты сейчас начинаешь играть по-крупному, мой тебе добрый совет: найми экспертов, пусть они закроют все вопросы отчетности.
				span -	Да, есть над чем подумать… а ты кого-то можешь порекомендовать?
				span -	Посмотрю. Тебе не нужен человек в штат, достаточно 2-3 раза в месяц показывать ему отчеты, и обсуждать потом. Поспрашиваю у знакомых фиников. 
				span -	Что бы я без тебя делал, Володя!
				span -	Да не вопрос. Ты просто пойми, что чем сложнее бизнес, тем больше появляется вопросов. А чем больше вопросов, тем сложнее становится финансовая отчетность, которая на них отвечает. 
				span -	Да, так и есть.
				span -	Ладно, уже полтора часа говорим. Где там моя обещанная пицца?
				.paper_navigations
					.paper_navigations--left
						a.prev(href="#") 
							<svg width="9" height="18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1l5.848 6.683a2 2 0 0 1 0 2.634L1 17" stroke="#555665" stroke-width="2"/></svg>
							span Предыдущая статья
						a.next(href="#")
							span Следующая статья 
							<svg width="9" height="18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1l5.848 6.683a2 2 0 0 1 0 2.634L1 17" stroke="#555665" stroke-width="2"/></svg>
					a.paper_navigations--right Вернуться к списку статей

build/paper.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:image" content="images/logo.svg">
    <meta name="format-detection" content="telephone=no">
    <link href="css/main.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.png">
  </head>
  <body>
    <header class="site-header">
      <div class="sh-container container"><a class="sh-logo" href=""><img class="sh-logo-img" src="img/gl-logo.svg" alt="">
          <div class="sh-logo-vl"></div>
          <div class="sh-logo-text">
            <div class="sh-logo-text__line-1">Финансовая и управленческая отчетность</div>
            <div class="sh-logo-text__line-2">для холдингов и групп из 2-15 компаний</div>
          </div></a>
        <nav class="sh-menu-wrap">
          <ul class="sh-menu">
            <li class="sh-menu-item sh-menu-item-active sh-menu-item--with-sub" data-template="sh-sub-menu-item-wrap-1"><a class="sh-menu-item-a" href="">Продукты</a>
              <div class="sh-sub-menu-wrap" id="sh-sub-menu-item-wrap-1">
                <div class="sh-sub-menu"><a class="sh-sub-menu-item" href="">Консолидированная отчетность для банка</a><a class="sh-sub-menu-item" href="">Полная управленческая отчетность для холдинга или группы компаний</a><a class="sh-sub-menu-item" href="">Полная управленческая отчетность для отдельной компании</a><a class="sh-sub-menu-item" href="">Оптимизация структуры холдинга</a><a class="sh-sub-menu-item" href="">Полный набор данных для финансового директора</a><a class="sh-sub-menu-item" href="">Комплексная диагностика корпоративных финансов</a><a class="sh-sub-menu-item" href="">Комплексная диагностика корпоративных финансов</a></div>
              </div>
            </li>
            <li class="sh-menu-item"><a class="sh-menu-item-a" href="">Компания</a></li>
            <li class="sh-menu-item"><a class="sh-menu-item-a" href="">Статьи</a></li>
            <li class="sh-menu-item"><a class="sh-menu-item-a" href="">Контакты</a></li>
          </ul>
        </nav>
        <div class="sh-burger"><span></span></div><a class="sh-phone" href="tel:+74952119040">	<svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.17165 7.071L9.65665 15.556C10.0281 15.9275 10.469 16.2221 10.9544 16.4231C11.4397 16.6242 11.9598 16.7276 12.4851 16.7276C13.0105 16.7276 13.5306 16.6242 14.0159 16.4231C14.5012 16.2221 14.9422 15.9275 15.3136 15.556L16.7276 14.142L12.4856 9.899L11.0706 11.313C10.6956 11.6879 10.187 11.8986 9.65665 11.8986C9.12632 11.8986 8.6177 11.6879 8.24265 11.313L5.41465 8.485C5.22884 8.29927 5.08145 8.07876 4.98089 7.83605C4.88033 7.59335 4.82857 7.33321 4.82857 7.0705C4.82857 6.80779 4.88033 6.54765 4.98089 6.30495C5.08145 6.06224 5.22884 5.84173 5.41465 5.656L6.82865 4.242L2.58565 0L1.17165 1.414C0.80019 1.78544 0.505534 2.2264 0.304502 2.71172C0.10347 3.19703 0 3.7172 0 4.2425C0 4.7678 0.10347 5.28797 0.304502 5.77328C0.505534 6.2586 0.80019 6.69956 1.17165 7.071Z" fill="white"/></svg><span>+7 (495) 211 90 40</span></a>
      </div>
    </header>
    <main class="main">
      <div class="paper_page">
        <div class="container">
          <div class="paper_wrapper">
            <h1>Какой уровень учета <br class="dbr"> нужен для бизнеса</h1>
            <div class="description"><span>Владимир Вавилов</span><span>Руководитель проекта «General Ledger»</span></div>
            <h2>Часть 1. Простейший учет</h2><img src="images/paper_banner1.png" alt="image">
            <p>Петр стоял в очереди у стойки регистрации на рейс Москва - Лос-Анджелес. Он уже давно хотел проведать сестру, которая уже 5 лет, как вышла замуж и переехала в США. </p>
            <p>Он еще не знает, что эта поездка подкинет ему классную идею, благодаря которой он бросит работу и начнет свой бизнес. </p>
            <p>Петр очень любит крутые гаджеты, поэтому, в первый же день по прибытию, поехал в Apple Store, где купил себе новенький iPhone по хорошей цене. Получилось дешевле на 30%, чем в Москве - выгода существенная. Как-то аж жалко, что только один купил. </p>
            <p>А что, если?.. Ведь неплохо можно поднять: купить штук 10, привезти, продать с наценкой - можно тысяч 100 заработать!</p>
            <p>3 недели пролетели как один день. Отпуск подошел к концу. Петр вернулся в Москву. </p>
            <p>Но идея заработать на продаже смартфонов не давала покоя. Допустим, можно занять денег, прислать их сестре, попросить ее купить 10 iPhone'ов и выслать их в Москву.</p>
            <p>Стоимость смартфона с доставкой будет 52 тыс. рублей. В Москве такая модель стоит 66 тыс. Наверняка, желающих купить с 10% скидкой, за 60 тыс. будет достаточно. </p>
            <p>Петр достал блокнот и начертил простую таблицу, чтобы понять сколько он на этом заработает:</p>
            <p>80 тыс. рублей. Неплохо. Кажется, игра стоит свеч. </p><span>Все пошло по плану и через 2 недели 10 новеньких iPhone были у него на руках. Продать их по такой цене оказалось просто: друзья, коллеги, знакомые, знакомые знакомых… </span><span>Вскоре, довольный Петр пересчитывал пачку хрустящих купюр и уже планировал реализацию новой партии. Только вот, кому продавать? Сарафанное радио - далеко не самая эффективная реклама. </span><span>Лучше открыть витрину, чтобы люди сами могли увидеть и купить.</span>
            <h2>Часть 2. Точка безубыточности</h2><img src="images/paper_banner2.png" alt="image">
            <p>Петр нашел точку с хорошим трафиком и арендовал ее за 75 тыс. в месяц. А также нанял продавца с окладом в 35 тыс. в месяц. Благодаря этому, продажи выросли в 3 раза и приносили стабильную выручку и прибыль</p>
            <p>Кажется, все отлично работает. Уверенный в завтрашнем дне, Петр заказал очередную партию. Но, как раз вышла новая модель iPhone, и цены на его предшественника существенно упали.</p>
            <p>Петр перепугался. Единственное, за счет чего он выигрывал у конкурентов - это цена. Поэтому, чтобы не остаться с товаром на руках, ему пришлось тоже сделать скидку. </p>
            <p>Вместо 60 тыс., он поставил цену 54 тыс. и кое-как продал партию. Вроде пронесло, хотя бы по 2 тысячи с каждого смартфона заработал. </p>
            <p>А потом посчитал внимательнее. Этого не хватило, чтобы покрыть расходы на аренду и продавца. Досадно - придется доплачивать из своего кармана целых 50 тыс…</p>
            <p>Петр понял, что не совладал со страхом и чересчур снизил цену. Он стал размышлять, что же нужно было сделать, чтобы этого избежать. В итоге выявил несколько ключевых вопросов:</p><span>-	По какой минимальной цене он мог продавать, чтобы сработать в ноль?</span><span>-	Какой объем продаж в штуках необходим чтобы работать в ноль?</span><span>-	На сколько можно снизить объем продаж, чтобы не сработать в убыток?</span>
            <p>Ответов у него не было. Поэтому Петр позвонил своему другу Владимиру, финансовому директоруменеджеру в какой-то строительной компании. Встретились в кафешке, заказали по рюмке чая, и Владимир сразу перешел к делу.</p>
            <p>Через два часа вопросов Владимира и расчетов на салфетке Петр получил новый  финансовый отчет. Теперь в нем были постоянные и переменные расходы, маржинальная прибыль и рентабельность. Выглядело это так:</p>
            <p>Теперь было понятно:</p><span>1.	Чтобы остаться безубыточным, нужно продать на 825 000 руб. (110 000 / 13%). Т.е. это либо 14 смартфонов по 60 тыс, либо вся партия по 56 667 (а не по 54 тыс.).</span><span>2.	Он может снизить объем продаж максимум на 975 000 руб. (1 800 000 – 825 000).</span><span>3.	Если бы он продал не 30, а 55 смартфонов по 54 тыс., то тоже вышел бы в ноль.</span>
            <h2>Часть 3. Маржинальность товарных групп</h2><img src="images/paper_banner3.png" alt="image">
            <p>Выводы сделаны, теперь Петр чувствовал себя гораздо увереннее. Время шло, бизнес работал, и большую часть прибыли Петр реинвестировал в увеличение оборота и ассортимента. </p>
            <p>Он расширил ассортимент смартфонов, а также начал продавать аксессуары, аудиотехнику и ноутбуки - в сумме более 100 наименований.</p>
            <p>Плюс к этому, запустил сервис по ремонту электроники и установке ПО - для этого он нанял мастера и расширил арендуемую площадь.</p>
            <p>Продажи шли очень плотно и месячный оборот вырос с 1 800 000 до 5 000 000. Петр уже подумывал поощрить себя покупкой нового авто, но когда свел отчет, его настроение упало.</p>
            <p>Оказалось, что за этот месяц он получил меньше прибыли, чем за предыдущий, когда он продавал только смартфоны.</p>
            <p>Очень странно, а разве не должно быть наоборот? Ведь в этом месяце он продал даже больше смартфонов, и вдобавок еще другие товары и услуги…</p>
            <p>Петр стал разбираться, как же так получилось. Думал два дня, ничего не придумал и позвонил Владимиру. Владимир приехал, посмотрел на его отчет, вздохнул и начал терпеливо объяснять. </p>
            <p>Первым делом он разложил товары по типовым группам. А чтобы определить маржу товарной группы и услуг, он вычел стоимость закупки от стоимости продажи.</p>
            <p>Лидером по маржинальности оказались аксессуары. На втором месте - сервис, а на третьем - смартфоны. Аутсайдерами оказались аудиотехника и ноутбуки.</p>
            <p>Петр задумался - что-то тут не так. Здесь явно чего-то не хватало... Сказал об этом Владимиру. Тот задумался и сказал - старик, ну значит надо копать глубже, давай детализировать.</p>
            <p>Так и получилось. Оказалось, что разные товарные группы занимают разную площадь, а значит, нужно считать расходы на аренду для каждой из них по отдельности. Так появилась совсем другая картина:</p>
            <p>Лидеры и аутсайдеры поменялись местами. Если в предыдущем отчете сервис был второй по прибыльности, то теперь оказалось, что это самый убыточный продукт. А прибыль приносят только смартфоны и аксессуары.</p>
            <p>Сужать ассортимент Петр не хотел, поэтому провел переговоры с поставщиками ноутбуков и аудиотехники, добился снижения их закупочной стоимости за счет сокращения отсрочки и довел прибыль по этим товарам до 10-15%.</p>
            <p>Сервисные услуги он тоже решил оставить, но, чтобы они окупались, сократил под них площадь, а освободившуюся вернул арендодателю. </p>
            <p>Следующий месяц принес рекорд по прибыли и закрепил новую модель учета:</p><span>- рассчитывать маржинальную прибыль и рентабельность по каждому продукту; </span><span>- продавать товары, наиболее эффективные с точки зрения маржинальной прибыли с квадратного метра, а не маржи с товара;</span><span>- делать калькуляцию (сметы);</span><span>- планировать месяц заранее, а не по факту.</span>
            <h2>Часть 4. Консолидированная отчетность для холдинга</h2><img src="images/paper_banner4.png" alt="image">
            <p>Через год Петр запустил интернет-магазин. Затем, расширил ассортимент товаров и услуг, выстроил дистрибуцию, организовал логистику и открыл сеть розничных магазинов по всей России. </p>
            <p>Теперь его бизнес вырос в небольшой холдинг из трех компаний. Одна занималась продажей, другая - закупкой, а третья - логистикой.</p>
            <p>Торговый дом был самым крупным и прибыльным, а закупочная и логистическая компании - убыточными. При этом, по его маленькому холдингу получился довольно крупный оборот и расходы.</p>
            <p>Также, Петр обратил внимание, что по торговому дому он заплатил 1 400 000 налога на прибыль. И это крайне странно, ведь если все сложить и учесть убытки, то прибыли окажется меньше, следовательно и налог на прибыль должен быть меньше.</p>
            <p>В чем же он допустил ошибку? Вроде бы все логично, но цифры не сходятся… Петр понимал, что тянуть с ответом - значит терять большие деньги, и позвонил Владимиру.</p>
            <p>Владимир приехал, несколько минут изучал отчет и улыбнулся:</p><span>-	Классика - сказал он.</span><span>-	Что ты имеешь ввиду? - Удивился Петр.</span><span>-	Смотри, у тебя задвоены обороты по доходу и расходу, а точнее даже затроены.</span><span>-	Это как?</span><span>-	Ты взял и сложил доходы всех трех компаний, а потом точно так же сложил их расходы, да?</span><span>-	Ну да, а что не так?</span><span>-	На первый взгляд, может, так оно и должно быть. Но только ты не учитываешь, что есть внутренние операции, а есть внешние.</span><span>-	Эээ… Какие такие внутренние операции? Я уже запутался.</span><span>-	Смотри, все очень просто. Закупочная компания закупилась у поставщиков на 8 000 000. Это внешняя операция. Логистическая компания потратила на доставку 2 500 000. Это тоже внешняя операция. Понимаешь?</span><span>-	Пока да.</span><span>-	Расходы торгового дома - это оплата услуг закупочной и логистической компании внутри твоего холдинга. Т.е. деньги вовне торговый дом не тратит. Понимаешь?</span><span>-	Да.</span><span>-	Вот. А расходы холдинга - это те деньги, которые ушли вовне. В твоем случае это расходы логистической и закупочной компании, т.е. 8 млн. плюс 2,5 млн. Поэтому, в консолидированном отчете расход должен стоять 10,5 млн.</span><span>-	Да, теперь понимаю…</span><span>-	Соберись, дальше будет чуть сложнее. Теперь разберемся, почему ты заплатил налог на 500 тыс. больше, чем надо.</span><span>-	Это меня сейчас волнует больше всего.</span><span>-	Еще бы! Смотри, у тебя логистическая и закупочная реализуют услуги торговому дому по заниженным ценам, поэтому расходы торгового дома всего 8 млн. Нужно сделать так, чтобы логистическая и закупочная работали хотя бы в ноль, а лучше в небольшой плюс.</span><span>-	И что это даст?</span><span>-	Повысятся расходы торгового дома, а значит снизится его прибыль и, соответственно, налог. При этом, по закупочной и логистической ты заплатишь минимальный налог. Я тебе сейчас распишу:</span><span>-	Видишь? Если закупочная и логистическая будут продавать с наценкой, допустим, в 500 тыс., то расход торгового дома будет 8,5 + 3 = 11,5 млн. Вычитаем это из дохода (15 млн.) и получаем прибыль в 3,5 млн. И тогда налог торгового дома будет 700 000, а не 1 400 000, как у тебя было.</span><span>-	Ага! И по закупочной и логистической я заплачу по 100 тыс. И в сумме по холдингу налог выйдет 900 тыс., как и должно быть!</span><span>-	Именно!</span><span>-	Володя, светлая же у тебя голова.</span><span>-	Да ладно тебе. На самом деле, это азы. Любой финансист это должен знать. Ты сейчас начинаешь играть по-крупному, мой тебе добрый совет: найми экспертов, пусть они закроют все вопросы отчетности.</span><span>-	Да, есть над чем подумать… а ты кого-то можешь порекомендовать?</span><span>-	Посмотрю. Тебе не нужен человек в штат, достаточно 2-3 раза в месяц показывать ему отчеты, и обсуждать потом. Поспрашиваю у знакомых фиников. </span><span>-	Что бы я без тебя делал, Володя!</span><span>-	Да не вопрос. Ты просто пойми, что чем сложнее бизнес, тем больше появляется вопросов. А чем больше вопросов, тем сложнее становится финансовая отчетность, которая на них отвечает. </span><span>-	Да, так и есть.</span><span>-	Ладно, уже полтора часа говорим. Где там моя обещанная пицца?</span>
            <div class="paper_navigations">
              <div class="paper_navigations--left"><a class="prev" href="#">
                   <svg width="9" height="18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1l5.848 6.683a2 2 0 0 1 0 2.634L1 17" stroke="#555665" stroke-width="2"/></svg><span>Предыдущая статья</span></a><a class="next" href="#"><span>Следующая статья </span><svg width="9" height="18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1l5.848 6.683a2 2 0 0 1 0 2.634L1 17" stroke="#555665" stroke-width="2"/></svg></a></div><a class="paper_navigations--right">Вернуться к списку статей</a>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="site-footer">
      <div class="sf-container container">
        <div class="sf-col-1">
          <div class="sf-logo"><img src="img/gl-logo.svg" alt=""></div>
          <div class="sf-copyright">© 2018-2021 General Ledger.<br>Все права защищены
            <div class="sf-polit-wrap"><a href="">Политика<br class="tbr"> конфиденциальности</a></div>
          </div>
          <div class="sf-socials-left"><a class="sf-socials-left__item" href="" target="_blank"><img src="img/fb.svg" alt=""></a><a class="sf-socials-left__item" href="" target="_blank"><img src="img/instagram.svg" alt=""></a><a class="sf-socials-left__item" href="" target="_blank"><img src="img/yt.svg" alt=""></a></div>
        </div>
        <div class="sf-col-2">
          <div class="sf-col-title">Разделы</div>
          <div class="sf-col-2-menu"><a class="sf-col-2-menu__item" href="">Продукты</a><a class="sf-col-2-menu__item sf-col-2-menu__item--active" href="">Компания</a><a class="sf-col-2-menu__item" href="">Статьи</a><a class="sf-col-2-menu__item" href="">Контакты</a></div>
        </div>
        <div class="sf-col-3">
          <div class="sf-col-3-inner">
            <div class="sf-col-title">Информация</div><a class="btn btn--with-right-arrow btn--white sf-a-btn" href="">
              Задать вопрос<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="10" cy="10" r="10" fill="white"/><path d="M8 5L13 10L8 15" stroke="#F26419" stroke-width="2"/></svg></a>
          </div>
        </div>
        <div class="sf-col-4"><a class="sf-col-4-phone" href="tel:+74952119040">+7 (495) 211 90 40</a>
          <div class="sf-col-4-work-time">пн-пт с 9:00 до 18:00</div>
          <div class="sf-col-4-addr">Инновационный центр «Сколково»,<br> 121205 г. Москва,<br> Большой бульвар, д. 42, стр. 1</div><a class="sf-col-4-mail" href="mailto:info@gl.finance">info@gl.finance</a>
        </div>
        <div class="sf-col-5"><a class="sf-col-5-social" href="" target="_blank"><img src="img/whatsapp.svg" alt=""></a><a class="sf-col-5-social" href="" target="_blank"><img src="img/tg.svg" alt=""></a><a class="sf-col-5-social" href="" target="_blank"><img src="img/viber.svg" alt=""></a></div>
      </div>
      <div class="sf-mobile-socials">
        <div class="sf-mobile-inner">
          <div class="sf-mobile-socials-g-1"><a class="sf-socials-mob" href="" target="_blank"><img src="img/fb.svg" alt=""></a><a class="sf-socials-mob" href="" target="_blank"><img src="img/yt.svg" alt=""></a></div>
          <div class="sf-mobile-socials-g-2"><a class="sf-socials-mob" href="" target="_blank"><img src="img/whatsapp.svg" alt=""></a><a class="sf-socials-mob" href="" target="_blank"><img src="img/tg.svg" alt=""></a><a class="sf-socials-mob" href="" target="_blank"><img src="img/viber.svg" alt=""></a></div>
        </div>
      </div>
      <div class="sf-tablet-bottom">
        <div class="sf-tb-container container"></div>
      </div>
      <div class="sf-mobile-copyright">
        <div class="sf-copyright">© 2018-2021 General Ledger.<br>Все права защищены</div>
      </div>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
