src/views/paper-6.pug
extends layouts/default

block vars
    -
        const page = {
            title: 'index.html'
        };




block main
    .paper
        .container.paper__container
            .paper__wrapper
                .paper__head(style='background-image: url(images/papers_item13-new.jpg)')
                    .paper__head-content
                        .paper__topic Персонал
                        .paper__title Чем занимается Бухгалтерия. Мифы и стереотипы.
                .paper__main
                    .paper__content.paper--interview
                        .paper-part.paper-part--one
                            .paper-part__desc
                                p Отдел продаж, бесспорно, самое главное подразделение в компании и его деятельность и результат понятен, более того, эта работа видна невооруженным глазом. А вот работу отдела бухгалтерии фактически невозможно увидеть с первого взгляда.
                                p Давайте будем честными, кто из вас знает, чем конкретно занимаются в этом отделе ежедневно? Большинство ответит: “Перекладыванием бумажек”. Создается впечатление, что бухгалтерия стремится бюрократией помешать работать продавцам - “орлам” с “передовой”. Ведь здесь наклевывается очередной выгодный договор, а к менеджеру пристали с документами. Кому это может быть нужно, когда на горизонте такие деньги?
                                p Если брать формулировку работы бухгалтерии в целом, то да, это именно перекладывание бумажек. Как и 99% работников офисов только и делают, что все перебирают бумажки.  Вопрос только в том, для чего это делается. Разберем 3 конкретных направления работы бухгалтерии, которые помогут лучше понять эту необходимость.

                        .paper-part.paper-part--two
                            .paper-part__subtitle 1. Бухгалтерский учёт.
                            .paper-part__desc
                                p Бухгалтерский учет. Что это такое и с чем это едят мы писали в этой статье <a href="">«Бухучет как он есть»</a>. Однако, есть стереотип, что бухучет нужен только для исполнения предписаний государства по его ведению. На самом деле более 80% всей финансовой информации, призванной для непосредственного управления компанией, содержится в регистрах бухучета в виде операций, документов, проводок.
                                p В основном руководители видят только конечный результат в виде плоских таблиц, отчетов - Ф1 (Баланс), Ф2 (Отчет о финансовых результатах), Ф4 (отчет о движении денежных средств). Но вот чтобы к нему (к этому результату) прийти, нужно каждое действие компании превратить в набор из нескольких операции, при этом соблюсти балансное правило и двойную запись.
                                p Любое действие трансформируется в операции проводки, и из этих кирпичиков собирается дом. Отчеты - это как фотки фасада этого дома, но сам директор должен видеть внутренности, крепость стен и фундамента. В регистрах бухучета очень много полезной для принятия грамотных управленческих решений информации, ценность которой и открывается при случае взаимопонимания руководителя и бухгалтера.

                        .paper-part.paper-part--three
                            .paper-part__subtitle 2. Функция контроля
                            .paper-part__desc
                                p Многие компании работают с отсрочкой платежей. Либо же оплата идет 50/50: предоплата сразу и вторая часть после выполнения условий договора.
                                p Получаем следующую ситуацию: менеджеры занимаются заключением договоров. Они нашли клиентов и заказчиков, продавали товары или услуги, в общем, зарабатывали деньги для компании. Но по факту получается так, что в данный конкретный момент деньги компания не получила, она их получит через месяц.
                                p Договор заключили, компания поработала, а факт отгрузки или предоставления услуги оформили неправильно. или же не задокументировали вовсе. Ну вот потому, что это очень сложно и требует “лишних” действий. А клиент потом взял и отказался платить деньги. Но доказать тот факт, что отгрузка произошла, будет крайне трудно, или невозможно даже через суд. Здесь отметим, что решения таких ситуаций практически нет. Поэтому главбух - это еще и контролер по недопущению просроченной дебиторки и минимизацию рисков.

                        .paper-part.paper-part--three
                            .paper-part__subtitle 3. Расчет налогов
                            .paper-part__desc
                                p Приходит время платить налоги, бухгалтер обращается к руководителю и говорит: 1000 руб. нужно заплатить. Руководитель в недоумении, откуда 1000? Я рассчитывал на 100 и был готов платить только эту сумму. Бухгалтер объясняет: ну как откуда, я же говорила, что нужны такие-то и такие-то бумажки, даже Вас просила посодействовать, а Вы мне сказали, что бумажки – это все ерунда, не отвлекай моих «орлов» от зарабатывания денег.
                                p Мы видим типичную для многих руководителей ошибку: нежелание работать с документами так, как того требуют нормы оформления. От этого страдает отчетность компании, которая предоставляется налоговой. И пусть расчеты руководителя правильные и по факту нужно платить только 100 руб, но по документам нужно отдать 1000 руб, а налоговая смотрит именно документы.
                                p Нужно отметить, что в настоящее время практически невозможно в нашем государстве просто так «рисовать» налоги. Сильно изменилась ситуация – и законодательство, и технологии шагнули вперед, и проверяется это всё моментально. В результате, через время руководителя вызовут в налоговую, где нужно будет заплатить налог в нужном размере плюс штраф..
                                p В лучшем случае, можно попытаться решить вопрос через суд, если получится добыть те самые недостающие бумаги. Но на это нужно время, за которое может произойти все что угодно, вплоть до замораживания деятельности компании.

                                .paper-part__quote
                                    .paper-part__quote-text
                                        span Руководителю, нужно воспринимать бухгалтерию как свою левую руку, и выстраивать максимально партнерские отношения. Бухгалтеру не умничать используя специфические термины понятные ему одному, а находить правильные слова, и смыслы - понятные любому руководителю. Ведь когда понятно почему, тогда понятно зачем.


                        .paper-part.paper-part--four
                            .paper-part__title Правильное взаимодействие между отделами компании и бухгалтерии — залог успеха
                            .paper-part__desc
                                p Можно с уверенностью сказать, что у любого специалиста любой компании рано или поздно случались недоразумения с бухгалтерией. Но если на уровне работника это могут быть незначительные вопросы, то с руководством случаются совсем другие недопонимания. Нужно отметить, что в 90% случаев, с которыми мы работали, конфликты между генеральным директором и бухгалтерией — обычное дело. И это никогда не отражается положительно на финансовых вопросах компании и взаимодействии с налоговой инспекцией.

                        .paper-part.paper-part--four
                            .paper-part__title Почему так происходит?
                            .paper-part__desc
                                p Выделим основные причины:
                                ol
                                    li
                                        span Профессионалы с одной и другой стороны не понимают друг друга, они говорят на разных языках. К примеру, бухгалтер говорит: шеф, у нас на 26 по дебету счета, сальдо отрицательное, нужно у контрагента счет-фактуру забрать. Шеф не понимает что это за птичий язык,  что и у кого забирать.
                                    li
                                        span Фокусировка на результате любой ценой, невзирая на последствия. Когда генеральный командует: «Все срочно в бой!», то продавцы бегут сломя голову. И то, что они бегут с расстегнутыми карманами, роняя боеприпасы на ходу, мало кого волнует, атака же! А вот бухгалтерию, оказывается, волнует. И те самые бойцы считают что бухгалтера им только мешают и не дают развернуть атаку. И все потому, что они не понимают ценность “бумажек”, которые с них требуют. Часто и сам руководитель не до конца это понимает.
                                    li
                                        span Конфликт интересов. Главбух хочет чтобы все было по полочкам и чтобы за это ничего не было, а руководитель часто ищет пути обхода. Где-то сэкономить, где-то поискать как повысить доход. При этом еще и бухгалтерию может подталкивать на сомнительные операции: давай, мол, обойдем, а вдруг проканает. Только такое “а вдруг” легко может привести к казенному дому с решетками на окнах.

                        .paper-part.paper-part--four
                            .paper-part__title Подведем итоги
                            .paper-part__desc
                                p Из всего вышесказанного может показаться, что бюрократия должна стать во главе работы всей компании. Но это тоже не совсем верно. Компании стоит вывести собственную формулу работы с документами, довести до того же автоматизма, что и работа менеджеров. Кроме того, если все подразделения в компании, а самое главное, руководитель, будут придерживаться следующих нехитрых правил, то конфликтные ситуации сойдут на нет, а весь бизнес в итоге выиграет:
                                ol
                                    li
                                        span Бизнес никогда не должен быть подчинен бухгалтерии, бухгалтерия должна встраиваться в бизнес.
                                    li
                                        span Интересы «зарабатывающих» подразделений и 	обслуживающих (бухгалтерии) не должны быть «по разные стороны баррикад» - все с одной стороны – «добытчики» на передовой, бухгалтерия надежный тыл.
                                    li
                                        span «Рыба гниет с головы» - руководитель компании должен понимать, что в государстве существует налоговое законодательство, в рамках которого необходимо жить, и для выживания нужно следовать 	рекомендациям специалистов в этой области.
                                    li
                                        span Основная задача бухгалтерии – учет и контроль, а не только расчет налогов. При правильной организации их работы бизнес будет обезопасен от определенных рисков потери денег и финансовой устойчивости.
                                    li
                                        span Самое главное – руководитель компании и бухгалтер должны стараться говорить на одном языке. И видеть единую цель. Это 	поможет бизнесу в нашей агрессивной 	среде функционировать максимально эффективно.

                        .paper__share
                            .paper__share-title Понравилась статья? Расскажите друзьям:
                            .paper__socials
                                a(href="http://www.facebook.com/sharer.php?s=100&amp;p[url]=https://glfinance.ru/stati/kakoy-uroven-ucheta-nuzhen-dlya-biznesa/&amp;p[title]=Какой уровень учета нужен для бизнеса&amp;p[summary]=Простая и наглядная история о том, как должен изменяться финансовый учет по мере роста бизнеса от торговой точки к сети магазинов, чтобы вовремя предотвращать потери денег и зарабатывать больше.&amp;p[images][0]=https://glfinance.ru/upload/iblock/087/08745af8841dda89451f4b72af2aae67.png" onclick="window.open(this.href, this.title, 'toolbar=0, status=0, width=548, height=325'); return false" target='_blank').paper__socials-item.paper__socials-item--fb
                                    img(src="img/contacts/fb-white.png" alt="")
                                    span Поделиться в Facebook
                                a(href="http://vkontakte.ru/share.php?url=https://glfinance.ru/stati/kakoy-uroven-ucheta-nuzhen-dlya-biznesa/&amp;title=Какой уровень учета нужен для бизнеса&amp;description=Простая и наглядная история о том, как должен изменяться финансовый учет по мере роста бизнеса от торговой точки к сети магазинов, чтобы вовремя предотвращать потери денег и зарабатывать больше.&amp;image=https://glfinance.ru/upload/iblock/087/08745af8841dda89451f4b72af2aae67.png&amp;noparse=true" onclick="window.open(this.href, this.title, 'toolbar=0, status=0, width=548, height=325'); return false" target='_blank').paper__socials-item.paper__socials-item--vk
                                    img(src="img/contacts/vk-white.png" alt="")
                                    span Поделиться в VK
                                a(href="http://twitter.com/share?text=Простая и наглядная история о том, как должен изменяться финансовый учет по мере роста бизнеса от торговой точки к сети магазинов, чтобы вовремя предотвращать потери денег и зарабатывать больше.&amp;url=https://glfinance.ru/stati/kakoy-uroven-ucheta-nuzhen-dlya-biznesa/ ?>" onclick="window.open(this.href, this.title, 'toolbar=0, status=0, width=548, height=325'); return false" target='_blank').paper__socials-item.paper__socials-item--tw
                                    img(src="img/contacts/tw-white.png" alt="")
                                    span Поделиться в Twitter

                        a.paper__consult(style='background-image: url(images/skills5.png);display:block;' href='/uslugi/diagnostika-finansov/')
                            .paper__consult-content
                                .paper__consult-text
                                    p Заходите на страницу диагностики корпоративных финансов
                                    p устраните причины проблем бизнеса, повысьте <br> прибыль и рентабельность на вложенный капитал
                                .paper__consult-button
                                    span Перейти
                                    img(src="img/arrow-right.svg" alt="")

                    .paper__sidebar
                        .paper__author
                            .paper__author-photo
                                img(src="images/user3.jpg" alt="")
                            .paper__author-wrapper
                                .paper__author-name Инна Шатохина
                                .paper__author-position Эксперт в области налогообложения
                        .paper__info
                            .paper__views
                                img(src="img/view.svg" alt="")
                                span 465
                            .paper__date 31.10.2020
            .paper__bottom-nav
                a(href='#').paper__back Вернуться к списку статей
                .paper__bottom-nav-wrapper
                    a(href='#').paper__next
                        span Следующая статья
                        img(src="img/arrow-right-gray.svg" alt="")

build/paper-6.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:image" content="images/logo.svg">
    <meta name="format-detection" content="telephone=no">
    <link href="css/main.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.png">
    <script src="https://www.google.com/recaptcha/api.js"></script>
  </head>
  <body>
    <header class="site-header">
      <div class="sh-container container"><a class="sh-logo" href=""><img class="sh-logo-img" src="img/restyle/logo.svg" alt="">
          <div class="sh-logo-vl"></div>
          <div class="sh-logo-text">
            <div class="sh-logo-text__line-1">Больше видеть. Лучше управлять</div>
          </div></a>
        <nav class="sh-menu-wrap">
          <ul class="sh-menu">
            <li class="sh-menu-item sh-menu-item-active sh-menu-item--with-sub"><a class="sh-menu-item-a" href="">Продукты</a></li>
            <li class="sh-menu-item"><a class="sh-menu-item-a" href="">Команда</a></li>
            <li class="sh-menu-item"><a class="sh-menu-item-a" href="">Статьи</a></li>
            <li class="sh-menu-item"><a class="sh-menu-item-a" href="">Контакты</a></li>
          </ul>
        </nav>
        <div class="sh-burger"><span></span></div><a class="sh-phone" href="tel:+74952119040">	<svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.17165 7.071L9.65665 15.556C10.0281 15.9275 10.469 16.2221 10.9544 16.4231C11.4397 16.6242 11.9598 16.7276 12.4851 16.7276C13.0105 16.7276 13.5306 16.6242 14.0159 16.4231C14.5012 16.2221 14.9422 15.9275 15.3136 15.556L16.7276 14.142L12.4856 9.899L11.0706 11.313C10.6956 11.6879 10.187 11.8986 9.65665 11.8986C9.12632 11.8986 8.6177 11.6879 8.24265 11.313L5.41465 8.485C5.22884 8.29927 5.08145 8.07876 4.98089 7.83605C4.88033 7.59335 4.82857 7.33321 4.82857 7.0705C4.82857 6.80779 4.88033 6.54765 4.98089 6.30495C5.08145 6.06224 5.22884 5.84173 5.41465 5.656L6.82865 4.242L2.58565 0L1.17165 1.414C0.80019 1.78544 0.505534 2.2264 0.304502 2.71172C0.10347 3.19703 0 3.7172 0 4.2425C0 4.7678 0.10347 5.28797 0.304502 5.77328C0.505534 6.2586 0.80019 6.69956 1.17165 7.071Z" fill="white"/></svg><span>+7 (985) 211 90 40</span></a>
      </div>
    </header>
    <main class="main">
      <div class="paper">
        <div class="container paper__container">
          <div class="paper__wrapper">
            <div class="paper__head" style="background-image: url(images/papers_item13-new.jpg)">
              <div class="paper__head-content">
                <div class="paper__topic">Персонал</div>
                <div class="paper__title">Чем занимается Бухгалтерия. Мифы и стереотипы.</div>
              </div>
            </div>
            <div class="paper__main">
              <div class="paper__content">
                <div class="paper--interview">
                  <div class="paper-part paper-part--one">
                    <div class="paper-part__desc">
                      <p>Отдел продаж, бесспорно, самое главное подразделение в компании и его деятельность и результат понятен, более того, эта работа видна невооруженным глазом. А вот работу отдела бухгалтерии фактически невозможно увидеть с первого взгляда.</p>
                      <p>Давайте будем честными, кто из вас знает, чем конкретно занимаются в этом отделе ежедневно? Большинство ответит: “Перекладыванием бумажек”. Создается впечатление, что бухгалтерия стремится бюрократией помешать работать продавцам - “орлам” с “передовой”. Ведь здесь наклевывается очередной выгодный договор, а к менеджеру пристали с документами. Кому это может быть нужно, когда на горизонте такие деньги?</p>
                      <p>Если брать формулировку работы бухгалтерии в целом, то да, это именно перекладывание бумажек. Как и 99% работников офисов только и делают, что все перебирают бумажки.  Вопрос только в том, для чего это делается. Разберем 3 конкретных направления работы бухгалтерии, которые помогут лучше понять эту необходимость.</p>
                    </div>
                  </div>
                  <div class="paper-part paper-part--three">
                    <div class="paper-part__subtitle">1. Бухгалтерский учёт.</div>
                    <div class="paper-part__desc">
                      <p>Бухгалтерский учет. Что это такое и с чем это едят мы писали в этой статье <a href="">«Бухучет как он есть»</a>. Однако, есть стереотип, что бухучет нужен только для исполнения предписаний государства по его ведению. На самом деле более 80% всей финансовой информации, призванной для непосредственного управления компанией, содержится в регистрах бухучета в виде операций, документов, проводок.</p>
                      <p>В основном руководители видят только конечный результат в виде плоских таблиц, отчетов - Ф1 (Баланс), Ф2 (Отчет о финансовых результатах), Ф4 (отчет о движении денежных средств). Но вот чтобы к нему (к этому результату) прийти, нужно каждое действие компании превратить в набор из нескольких операции, при этом соблюсти балансное правило и двойную запись.</p>
                      <p>Любое действие трансформируется в операции проводки, и из этих кирпичиков собирается дом. Отчеты - это как фотки фасада этого дома, но сам директор должен видеть внутренности, крепость стен и фундамента. В регистрах бухучета очень много полезной для принятия грамотных управленческих решений информации, ценность которой и открывается при случае взаимопонимания руководителя и бухгалтера.</p>
                    </div>
                  </div>
                  <div class="paper-part paper-part--three">
                    <div class="paper-part__subtitle">2. Функция контроля</div>
                    <div class="paper-part__desc">
                      <p>Многие компании работают с отсрочкой платежей. Либо же оплата идет 50/50: предоплата сразу и вторая часть после выполнения условий договора.</p>
                      <p>Получаем следующую ситуацию: менеджеры занимаются заключением договоров. Они нашли клиентов и заказчиков, продавали товары или услуги, в общем, зарабатывали деньги для компании. Но по факту получается так, что в данный конкретный момент деньги компания не получила, она их получит через месяц.</p>
                      <p>Договор заключили, компания поработала, а факт отгрузки или предоставления услуги оформили неправильно. или же не задокументировали вовсе. Ну вот потому, что это очень сложно и требует “лишних” действий. А клиент потом взял и отказался платить деньги. Но доказать тот факт, что отгрузка произошла, будет крайне трудно, или невозможно даже через суд. Здесь отметим, что решения таких ситуаций практически нет. Поэтому главбух - это еще и контролер по недопущению просроченной дебиторки и минимизацию рисков.</p>
                    </div>
                  </div>
                  <div class="paper-part paper-part--three">
                    <div class="paper-part__subtitle">3. Расчет налогов</div>
                    <div class="paper-part__desc">
                      <p>Приходит время платить налоги, бухгалтер обращается к руководителю и говорит: 1000 руб. нужно заплатить. Руководитель в недоумении, откуда 1000? Я рассчитывал на 100 и был готов платить только эту сумму. Бухгалтер объясняет: ну как откуда, я же говорила, что нужны такие-то и такие-то бумажки, даже Вас просила посодействовать, а Вы мне сказали, что бумажки – это все ерунда, не отвлекай моих «орлов» от зарабатывания денег.</p>
                      <p>Мы видим типичную для многих руководителей ошибку: нежелание работать с документами так, как того требуют нормы оформления. От этого страдает отчетность компании, которая предоставляется налоговой. И пусть расчеты руководителя правильные и по факту нужно платить только 100 руб, но по документам нужно отдать 1000 руб, а налоговая смотрит именно документы.</p>
                      <p>Нужно отметить, что в настоящее время практически невозможно в нашем государстве просто так «рисовать» налоги. Сильно изменилась ситуация – и законодательство, и технологии шагнули вперед, и проверяется это всё моментально. В результате, через время руководителя вызовут в налоговую, где нужно будет заплатить налог в нужном размере плюс штраф..</p>
                      <p>В лучшем случае, можно попытаться решить вопрос через суд, если получится добыть те самые недостающие бумаги. Но на это нужно время, за которое может произойти все что угодно, вплоть до замораживания деятельности компании.</p>
                      <div class="paper-part__quote" style="background-image: url(../img/restyle/step1.png);">
                        <div class="paper-part__quote-text"><span>Руководителю, нужно воспринимать бухгалтерию как свою левую руку, и выстраивать максимально партнерские отношения. Бухгалтеру не умничать используя специфические термины понятные ему одному, а находить правильные слова, и смыслы - понятные любому руководителю. Ведь когда понятно почему, тогда понятно зачем.</span></div>
                      </div>
                    </div>
                  </div>
                  <div class="paper-part paper-part--three">
                    <div class="paper-part__title">Правильное взаимодействие между отделами компании и бухгалтерии — залог успеха</div>
                    <div class="paper-part__desc">
                      <p>Можно с уверенностью сказать, что у любого специалиста любой компании рано или поздно случались недоразумения с бухгалтерией. Но если на уровне работника это могут быть незначительные вопросы, то с руководством случаются совсем другие недопонимания. Нужно отметить, что в 90% случаев, с которыми мы работали, конфликты между генеральным директором и бухгалтерией — обычное дело. И это никогда не отражается положительно на финансовых вопросах компании и взаимодействии с налоговой инспекцией.</p>
                    </div>
                  </div>
                  <div class="paper-part paper-part--three">
                    <div class="paper-part__title">Почему так происходит?</div>
                    <div class="paper-part__desc">
                      <p>Выделим основные причины:</p>
                      <ol>
                        <li><span>Профессионалы с одной и другой стороны не понимают друг друга, они говорят на разных языках. К примеру, бухгалтер говорит: шеф, у нас на 26 по дебету счета, сальдо отрицательное, нужно у контрагента счет-фактуру забрать. Шеф не понимает что это за птичий язык,  что и у кого забирать.</span></li>
                        <li><span>Фокусировка на результате любой ценой, невзирая на последствия. Когда генеральный командует: «Все срочно в бой!», то продавцы бегут сломя голову. И то, что они бегут с расстегнутыми карманами, роняя боеприпасы на ходу, мало кого волнует, атака же! А вот бухгалтерию, оказывается, волнует. И те самые бойцы считают что бухгалтера им только мешают и не дают развернуть атаку. И все потому, что они не понимают ценность “бумажек”, которые с них требуют. Часто и сам руководитель не до конца это понимает.</span></li>
                        <li><span>Конфликт интересов. Главбух хочет чтобы все было по полочкам и чтобы за это ничего не было, а руководитель часто ищет пути обхода. Где-то сэкономить, где-то поискать как повысить доход. При этом еще и бухгалтерию может подталкивать на сомнительные операции: давай, мол, обойдем, а вдруг проканает. Только такое “а вдруг” легко может привести к казенному дому с решетками на окнах.</span></li>
                      </ol>
                    </div>
                  </div>
                  <div class="paper-part paper-part--three">
                    <div class="paper-part__title">Подведем итоги</div>
                    <div class="paper-part__desc">
                      <p>Из всего вышесказанного может показаться, что бюрократия должна стать во главе работы всей компании. Но это тоже не совсем верно. Компании стоит вывести собственную формулу работы с документами, довести до того же автоматизма, что и работа менеджеров. Кроме того, если все подразделения в компании, а самое главное, руководитель, будут придерживаться следующих нехитрых правил, то конфликтные ситуации сойдут на нет, а весь бизнес в итоге выиграет:</p>
                      <ol>
                        <li><span>Бизнес никогда не должен быть подчинен бухгалтерии, бухгалтерия должна встраиваться в бизнес.</span></li>
                        <li><span>Интересы «зарабатывающих» подразделений и 	обслуживающих (бухгалтерии) не должны быть «по разные стороны баррикад» - все с одной стороны – «добытчики» на передовой, бухгалтерия надежный тыл.</span></li>
                        <li><span>«Рыба гниет с головы» - руководитель компании должен понимать, что в государстве существует налоговое законодательство, в рамках которого необходимо жить, и для выживания нужно следовать 	рекомендациям специалистов в этой области.</span></li>
                        <li><span>Основная задача бухгалтерии – учет и контроль, а не только расчет налогов. При правильной организации их работы бизнес будет обезопасен от определенных рисков потери денег и финансовой устойчивости.</span></li>
                        <li><span>Самое главное – руководитель компании и бухгалтер должны стараться говорить на одном языке. И видеть единую цель. Это 	поможет бизнесу в нашей агрессивной 	среде функционировать максимально эффективно.</span></li>
                      </ol>
                    </div>
                  </div>
                  <div class="paper__share">
                    <div class="paper__share-title">Понравилась статья? Расскажите друзьям:</div>
                    <div class="paper__socials"><a class="paper__socials-item paper__socials-item--fb" href="http://www.facebook.com/sharer.php?s=100&amp;amp;p[url]=https://glfinance.ru/stati/kakoy-uroven-ucheta-nuzhen-dlya-biznesa/&amp;amp;p[title]=Какой уровень учета нужен для бизнеса&amp;amp;p[summary]=Простая и наглядная история о том, как должен изменяться финансовый учет по мере роста бизнеса от торговой точки к сети магазинов, чтобы вовремя предотвращать потери денег и зарабатывать больше.&amp;amp;p[images][0]=https://glfinance.ru/upload/iblock/087/08745af8841dda89451f4b72af2aae67.png" onclick="window.open(this.href, this.title, 'toolbar=0, status=0, width=548, height=325'); return false" target="_blank"><img src="img/contacts/fb-white.png" alt=""><span>Поделиться в Facebook</span></a><a class="paper__socials-item paper__socials-item--vk" href="http://vkontakte.ru/share.php?url=https://glfinance.ru/stati/kakoy-uroven-ucheta-nuzhen-dlya-biznesa/&amp;amp;title=Какой уровень учета нужен для бизнеса&amp;amp;description=Простая и наглядная история о том, как должен изменяться финансовый учет по мере роста бизнеса от торговой точки к сети магазинов, чтобы вовремя предотвращать потери денег и зарабатывать больше.&amp;amp;image=https://glfinance.ru/upload/iblock/087/08745af8841dda89451f4b72af2aae67.png&amp;amp;noparse=true" onclick="window.open(this.href, this.title, 'toolbar=0, status=0, width=548, height=325'); return false" target="_blank"><img src="img/contacts/vk-white.png" alt=""><span>Поделиться в VK</span></a><a class="paper__socials-item paper__socials-item--tw" href="http://twitter.com/share?text=Простая и наглядная история о том, как должен изменяться финансовый учет по мере роста бизнеса от торговой точки к сети магазинов, чтобы вовремя предотвращать потери денег и зарабатывать больше.&amp;amp;url=https://glfinance.ru/stati/kakoy-uroven-ucheta-nuzhen-dlya-biznesa/ ?&gt;" onclick="window.open(this.href, this.title, 'toolbar=0, status=0, width=548, height=325'); return false" target="_blank"><img src="img/contacts/tw-white.png" alt=""><span>Поделиться в Twitter</span></a></div>
                  </div>
                </div>
              </div>
              <div class="paper__sidebar">
                <div class="paper__author">
                  <div class="paper__author-photo"><img src="images/user3.jpg" alt=""></div>
                  <div class="paper__author-wrapper">
                    <div class="paper__author-name">Инна Шатохина</div>
                    <div class="paper__author-position">Эксперт в области налогообложения</div>
                  </div>
                </div>
                <div class="paper__info">
                  <div class="paper__views"><img src="img/view.svg" alt=""><span>465</span></div>
                  <div class="paper__date">31.10.2020</div>
                </div>
              </div>
            </div>
          </div>
          <div class="paper__bottom-nav"><a class="paper__back" href="#">Вернуться к списку статей</a>
            <div class="paper__bottom-nav-wrapper"><a class="paper__next" href="#"><span>Следующая статья</span><img src="img/arrow-right-gray.svg" alt=""></a></div>
          </div>
        </div>
      </div>
    </main>
    <div class="modal-consult modal-custom-close" id="modal-consult">
      <h2 class="modcon-h2">Получить консультацию</h2>
      <input class="inputbox form-main-input" placeholder="Ваше имя" required>
      <input class="inputbox form-main-input js-phone" placeholder="Телефон" required>
      <input class="inputbox form-main-input" placeholder="Email" type="email" required>
      <textarea class="textarea form-main-textarea form-main-textarea--mc" placeholder="Ваше сообщение" required></textarea>
      <div class="modcon-captcha-container">
        <div class="g-recaptcha" id="capcha1" data-sitekey="Ключ"></div>
        <div class="text-danger" id="recaptchaError"></div>
      </div>
      <button class="form-main-button">ОТПРАВИТЬ</button>
    </div>
    <footer class="site-footer">
      <div class="sf-container container">
        <div class="sf-col-1">
          <div class="sf-logo"><img src="img/restyle/logo.svg" alt=""></div>
          <div class="sf-copyright">© 2018-2021 Vavilov Consulting.<br>Все права защищены
            <div class="sf-polit-wrap"><a href="">Политика<br class="tbr"> конфиденциальности</a></div>
          </div>
          <div class="sf-socials-left"><a class="sf-socials-left__item" href="" target="_blank"><img src="img/fb.svg" alt=""></a><a class="sf-socials-left__item" href="" target="_blank"><img src="img/instagram.svg" alt=""></a><a class="sf-socials-left__item" href="" target="_blank"><img src="img/yt.svg" alt=""></a></div>
        </div>
        <div class="sf-col-2">
          <div class="sf-col-title">Разделы</div>
          <div class="sf-col-2-menu"><a class="sf-col-2-menu__item" href="">Продукты</a><a class="sf-col-2-menu__item sf-col-2-menu__item--active" href="">Команда</a><a class="sf-col-2-menu__item" href="">Статьи</a><a class="sf-col-2-menu__item" href="">Контакты</a></div>
        </div>
        <div class="sf-col-3">
          <div class="sf-col-3-inner">
            <div class="sf-col-title">Информация</div><a class="btn btn--with-right-arrow btn--white sf-a-btn" href="">
              Задать вопрос<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M11 0L22 11L11 22L0 11L11 0Z" fill="#FFE81B"/>
<path d="M9 6L14 11L9 16" stroke="#232323" stroke-width="2"/>
</svg></a>
            <div class="sf-polit-wrap"><a href="">Политика<br class="tbr"> конфиденциальности</a></div>
          </div>
        </div>
        <div class="sf-col-4"><a class="sf-col-4-phone" href="tel:+74952119040">+7 (985) 211 90 40</a>
          <div class="sf-col-4-work-time">пн-пт с 9:00 до 18:00</div><a class="sf-col-4-mail" href="mailto:mail@vavilov.com">mail@vavilov.com</a>
        </div>
        <div class="sf-col-5"><a class="sf-col-5-social" href="" target="_blank"><img src="img/whatsapp.svg" alt=""></a><a class="sf-col-5-social" href="" target="_blank"><img src="img/tg.svg" alt=""></a><a class="sf-col-5-social" href="" target="_blank"><img src="img/viber.svg" alt=""></a></div>
      </div>
      <div class="sf-mobile-socials">
        <div class="sf-mobile-inner">
          <div class="sf-mobile-socials-g-1"><a class="sf-socials-mob" href="" target="_blank"><img src="img/fb.svg" alt=""></a><a class="sf-socials-mob" href="" target="_blank"><img src="img/yt.svg" alt=""></a></div>
          <div class="sf-mobile-socials-g-2"><a class="sf-socials-mob" href="" target="_blank"><img src="img/whatsapp.svg" alt=""></a><a class="sf-socials-mob" href="" target="_blank"><img src="img/tg.svg" alt=""></a><a class="sf-socials-mob" href="" target="_blank"><img src="img/viber.svg" alt=""></a></div>
        </div>
      </div>
      <div class="sf-tablet-bottom">
        <div class="sf-tb-container container"></div>
      </div>
      <div class="sf-mobile-copyright">
        <div class="sf-copyright">© 2018-2021 Vavilov Consulting.<br>Все права защищены</div>
      </div>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
