src/views/paper-2.pug
extends layouts/default

block vars
	-
		const page = {
		title: 'index.html'
		};




block main
	.paper
		.container.paper__container
			.paper__wrapper
				.paper__head(style='background-image: url(images/papers_item9.jpg)')
					.paper__head-content
						.paper__topic Интервью
						.paper__title Как финансовая отчетность влияет <br> на развитие бизнеса?
				.paper__main
					.paper__content
						.paper--interview
							.paper__video
								iframe(src="https://www.youtube.com/embed/B4shwlzTLz8" frameborder='0' allowfullscreen)
							.paper-part.paper-part--one
								.paper-part__desc
									p <span>Ведущий:</span> При словах финансовая отчетность, я уверен, у большинства из вас возникает ощущение: «Боже мой, какая же это все скука, как же это неинтересно»,
										|  но на самом деле незнание показателей финансовой отчетности вашего бизнеса может привести ко многим сложностям и неэффективностям.
										|  Если вы сторонник сложности и неэффективности в бизнесе, тогда можете выключить это видео прямо сейчас, а мы разберем различные типы и формы отчетности
										|  и почему нельзя судить о целом по какой-то одной форме отчетности. Также мы сегодня обсудим, чем отличается главный бухгалтер от финансового директора,
										|  и почему все эти рассчитанные показатели финансовой отчетности не значат автоматически успех, нужно еще уметь их грамотно интерпретировать в соответствии с текущей ситуацией.
										|  Конечно же здесь очень важно, чтобы всем этим занимались профессионалы, поэтому поговорим о том, почему все больше и больше сейчас компаний, даже не самых крупных, переходят
										|  на финансовый аутсорс к профессионалам финансовой отчетности.
									p Мы несколько дней назад пригласили человека, который изменил наш взгляд вообще на финансовую отчетность и на ее применение при ведении бизнеса. Этот человек
										|  Владимир Вавилов, и, собственно говоря, он как профессионал может рассказать достаточно простым и понятным языком о том, как интерпретировать финансовую отчетность и применять
										|  те коэффициенты, которые получаются.
									p <span>Алексей Тараповский:</span> Друзья, я с огромным удовольствием представляю вам своего товарища, человека, который занимается интереснейшей и невероятно полезной вещью для любого
										|  бизнеса – Владимир Вавилов, основатель компании General Ledger. Друзья, управленческая финансовая отчетность – это те два словосочетания, от которых в принципе у меня, как
										|  и у любого нормального предпринимателя, среднего предпринимателя, который вырос из малых предпринимателей, в принципе одновременно начинают вставать волосы дыбом и закрываться
										|  глаза, потому что у нас такая иллюзия всегда, что это для бухгалтера. Отчетность – это для бухгалтера, для банка, для налоговой и так далее. То есть это какие-то специфические
										|  люди, не вполне понятные нам, предпринимателям, мы люди творческие, мы на интуиции, у нас чуйка, мы так управляем бизнесом.
									p Но для того, чтобы в тюрьму не посадили, там нужна отчетность, чтобы как-то более-менее объясниться между собой. Владимир – это тот человек, который меня в свое время переубедил
										|  в этом, он объяснил мне (не просто объяснил – показал, нашел правильные слова, что сложно было достаточно), нашел правильные человеческие слова для того, чтобы показать мне,
										|  что финансовая отчетность, управленческая отчетность – это вещь, которая на самом деле позволяет не просто даже понимать, где находится твой бизнес (объективно говоря – не по
										|  ощущениям твоим, а именно объективно), но и управлять его развитием. Володя, давай, наверное, об этом поговорим, для чего, собственно говоря, в конечном счете все это нужно?
									p <span>Владимир Вавилов:</span> Приветствую всех. Нужно прежде всего для управления. Раньше было понятие, что отчетность нужна бухгалтеру, нужна налоговой, на этом останавливались. Сейчас
										|  люди уже доходят по своему развитию, и компании доходят, собственники доходят до того, что все-таки нужен инструмент управления, а лучше, чем управленческая финансовая отчетность
										|  или просто управленческая отчетность, его нет. Если мы говорим в целом, как ее понять, на что смотреть, то есть очень простая аналогия.
									p <span>Алексей Тараповский:</span> На которой, собственно говоря, я понял, о чем ты говоришь, наконец-то.
									p <span>Владимир Вавилов:</span> Да, да. Мы говорим о том, что финансовая отчетность представляет из себя 3 основных отчета: это баланс, прибыль-убытки и денежный поток, отчет о движении денежных
										|  средств. Предприниматель, глава компании, SEO либо основатель, смотря на эти отчеты, должен понимать, где его бизнес находится, на какой стадии. Очень простой пример
										|  для этого – это именно изобразить, что ты сидишь в самолете, у тебя перед тобой приборная панель, на этой приборной панели есть датчики, и первый из них…
									p <span>Алексей Тараповский:</span> Недостаточно просто смотреть в окно самолета, чтобы им управлять, хотя, казалось бы, это интересно, вот штурвал, вот кнопочки, но тем не менее, чтобы самолет летел…
									p <span>Владимир Вавилов:</span> Да, обзор закрыт, много чего не видно, поэтому ориентируемся по приборам.
									p <span>Алексей Тараповский:</span> Как ни странно, нужно ориентироваться по приборам. Эта отчетность – это и есть приборы, друзья, на этом этапе меня щелкнуло.
									p <span>Владимир Вавилов:</span> Первый прибор – это высотомер, баланс равно высотомер, можно так сказать, потому что высотомер показывает то, на какой высоте находится летательный аппарат.
									p <span>Алексей Тараповский:</span> Как она меняется, да.
									p <span>Владимир Вавилов:</span> Да, что за время в общем, когда он сначала был на земле, когда компания только открылась, полетела вверх, набрала высоту. По сути дела, как компания генерирует прибыль,
										|  то есть генерирует активы в дальнейшем – это и есть тот уровень высоты, на котором компания сейчас находится.
									p <span>Алексей Тараповский:</span> Баланс?
									p <span>Владимир Вавилов:</span> Баланс. Второй вид отчета, второй индикатор, второй показатель на приборной доске в самолете – это авиагоризонт. Авиагоризонт показывает угол наклона летательного
										|  аппарата по отношению с параллелью земли, то есть наклоняется ли нос либо задран вверх.
									p <span>Алексей Тараповский:</span> Падаем или вверх?
									p <span>Владимир Вавилов:</span> Да, этой аналогии соответствует такой отчет, как отчет о прибылях-убытках. Получила прибыль компания – нос задрался вверх, получила убыток – упал вниз. Третий вид
										|  отчета – это отчет о движении денежных средств, ему соответствует индикатор на приборной панели, который называется топливомер. То есть, по сути дела, сколько денег у тебя сейчас в бизнесе,
										|  сколько денег у тебя поступает – это все говорит об уровне бака горючего в самолете. Если мы соберем эти все виды отчета и посмотрим со стороны на этот самолет, то мы увидим, что,
										|  если в компании есть топливо, у которой есть прибыль, которая уже имеет определенную высоту, набрала, то при ее деятельности самолет летит вверх.
									p Здесь есть нюанс, если мы говорим про статистику нашего менеджмента, топ-менеджмента, то порядка, наверное, 80% топ-менеджмента смотрит лишь на один показатель из этих 3. Например, если
										|  смотрят на деньги, то смотрят на количество, уровень, горючего в баке, но забывают, не смотрят на другие отчеты. Деньги важны, но важны так же 2 других показателя, поэтому смотреть нужно
										|  на все 3 и видеть то, где находится твой самолет, твоя компания на оси координат в 3D именно через призму этих 3 отчетов.
									p <span>Ведущий:</span> Итак, благодаря финансовой отчетности предприятия мы можем узнать, во-первых:
									ol
										li <span>текущую ликвидность предприятия – это способность выполнять свои краткосрочные обязательства;</span>
										li <span>коэффициент финансового левериджа для оценки финансового риска;</span>
										li <span>коэффициент покрытия постоянных финансовых расходов для определения кратности покрытия финансовых обязательств доходами;</span>
										li <span>коэффициент покрытия денежных выплат для определения кратности покрытия финансовых обязательств доходами с учетом амортизации;</span>
										li <span>платежеспособность;</span>
										li <span>эффект финансового рычага для оценки эффективности использования заемного капитала;</span>
										li <span>темп прироста собственного капитала для определения ускорения увеличения величины собственного капитала;</span>
										li <span>рентабельность собственного капитала;</span>
										li <span>продолжительность оборота инвестированного капитала для оценки деловой активности предприятия;</span>
										li <span>продолжительность оборота оборотного капитала, который характеризует скорость оборачиваемости капитала;</span>
										li <span>валовую прибыль, как показатель характеризующий способности предприятия создавать доход акционерам;</span>
										li <span>темп приемлемого прироста объема реализации, расчет сохранения структуры капитала при росте объемов реализации;</span>
										li <span>потребность во внешнем финансировании;</span>
										li <span>а также конкурентоспособность товара.</span>
									p Согласитесь, все это конечно же полезно знать владельцу бизнеса.
									p Математически коэффициенты финансовые достаточно несложные для расчета и, казалось бы, если у вас есть грамотный, аккуратный бухгалтер, который может правильно собрать все данные,
										|  то в общем-то этого достаточно. Но на самом деле вся сложность состоит в интерпретации полученных коэффициентов. Здесь на практике возникают следующие сложности. Во-первых, для разных
										|  бизнесов существуют разные коэффициенты, это зависит от отрасли, от этапа экономического цикла, в котором находится этот бизнес. Во-вторых, сейчас существует много, в том числе
										|  переводной, литературы по финансовой отчетности, ведь у нас достаточно разные стандарты. Дело в том, что в западной литературе, в западной финансовой отчетности все заточено под
										|  инвесторов и под инвестиции, а российские стандарты бухгалтерской отчетности заточены под фискалов, под налоговиков, и здесь могут возникать различного рода неточности. Третье – это
										|  амортизация основных средств и влияние инфляции.
									p Поэтому на текущий момент из-за всех этих сложностей просто наличия бухгалтера, который посчитает вам коэффициенты, этого недостаточно. Необходимо пользоваться услугами профессионалов,
										|  тех, кто занимается финансовой отчетностью, и все больше и больше компаний сейчас переходят на аутсорс финансовой отчетности. О том, когда же вам нужно переходить на ведение финансовой
										|  отчетности, на автоматизацию ее ведения, как это сделать, мы сейчас и поговорим.
									p <span>Алексей Тараповский:</span> Скажи, пожалуйста, с какого уровня развития бизнеса, с какого в нем, может быть, оборота необходимо переходить на эту правильную управленческую отчетность? Есть ли
										|  какие-то общие рекомендации?
									p <span>Владимир Вавилов:</span> Рекомендация общая: эта отчетность уже должна быть в моменте старта компании, пусть она будет простая, она должна быть. Если мы говорим о цикле…
									p <span>Алексей Тараповский:</span> Друзья, мотайте на ус, в момент старта бизнеса у вас уже должна быть управленческая отчетность. Я понимаю, как это шокирующе звучит для всех нас, но тем не менее это так.
									p <span>Владимир Вавилов:</span> В блокноте, в Excel, где-то она должна быть, потому что то, что перекладывается на бумагу, то на самом деле лучше воспринимается всегда, а не просто где-то в голове мысли.
										|  Если компания растет, по жизненному циклу набирает обороты, приходит момент, когда недостаточно информации в головах людей, а эта информация должна быть вне этих голов, быть в системе,
										|  тогда в принципе переходят уже к автоматизации, автоматизация управленческого учета, отчетности в частности.
									p Если мы говорим про этот путь, он достаточно долгий и дорогой. Если взять его составляющие, то обычно это стоимость софта, стоимость лицензий, очень дорогой консалтинг, не забываем про обучение
										|  персонала по новому продукту и не забываем о том, что скорее всего придется нанять людей, которые будут…
									p <span>Алексей Тараповский:</span> В финансовый отдел?
									p <span>Владимир Вавилов:</span> В финансовый отдел, которые будут этим заниматься. Важно понимать, что любая автоматизация – это не всегда экономия, в основном по практике это, наоборот, увеличение затрат,
										|  и четко должны понимать, что в итоге вы получите в конце. Как раз мы занимаемся тем, что готовим эти компании, их понимание, что они получат в конце, и это понимание, как и результат, даем уже сейчас.
									p <span>Алексей Тараповский:</span> Давай напоследок, наверное, все-таки поговорим о том, что, собственно говоря, предлагает General Ledger, в чем инновация, в чем продукт. Продукт – это аутсорс управленческой
										|  отчетности, как альтернатива закупке дорогостоящего софта, найму дорогостоящего финансового директора и дорогостоящих помощников финансового отдела. Как это можно сделать иначе, получив
										|  тот же самый эффект, то есть хорошую управленческую отчетность?
									p <span>Владимир Вавилов:</span> Всего на самом деле у нас в жизни два пути: либо обращаться полностью к кому-то за помощью – мы говорим сейчас именно про автоматизацию консалтинга, проект автоматизации
										|  управленческого учета. Но в любом случае часть функций основная будет на тебе, в твоей компании, потому что твоими силами все это вести. У нас немножко другой подход, мы в принципе это делаем
										|  за клиента, советуясь с ними, консультируя его, и уже предоставляем ему результат.
									p <span>Алексей Тараповский:</span> Аутсорсинг создания управленческой отчетности?
									p <span>Владимир Вавилов:</span> То есть по сути дела это и есть аутсорсинг финансовый, какие-то элементы финансового аутсорсинга.
									p <span>Алексей Тараповский:</span> Друзья, я надеюсь, что как в свое время эта сложная тема легла в голову мне, так сейчас она легла и вам. Я думаю, что многие это знают безусловно, но тем не менее,
										|  поверьте, общаюсь с гигантским количеством клиентов бизнесменов, я могу сказать, что как раз в этом смысле полный бардак в голове. Поэтому имейте, пожалуйста, в виду, если вы хотите, чтобы ваш
										|  самолет действительно летел, летел долго, летел еще и в правильном направлении, то это все, о чем мы сегодня говорили, вам необходимо безусловно внедрять. Делать это можно дорого и долго, но можно
										|  существенно дешевле путем использования современных методик и аутсорсинга. General Ledger – это компания, которая, собственно говоря, и помогает вам это сделать. Поэтому, как минимум, ознакомиться
										|  с тем, что они делают, как минимум, может быть пообщаться, задать необходимые вопросы, потому что Володя как раз способен просто и понятно объяснить собственнику, что у него происходит,
										|  зачем ему это нужно, и потом сделать вывод, как это должно быть реализовано у вас. Бизнес должен строиться цивилизованно.
									p <span>Владимир Вавилов:</span> Я бы здесь ремарку все-таки сказал, что мы не выбираем какой-то один путь, мы не обрезаем, не жжем мосты. То есть, если мы проводим данную работу, то, наоборот, это увеличивает шансы
										|  для клиента, чтобы уже поняв свой функционал, свои бизнес-процессы, поняв, где он уступает, подкрутив их, он мог бы увеличить шансы на успешный проект по автоматизации, который будет более кратно дороже,
										|  кратно дольше.
									p <span>Ведущий:</span> Что касается финансовой отчетности, то безусловно владельцу бизнеса всегда стоит обращать внимание на аутсорс такой деятельности. Потому что самому вникать во все это требует большой компетенции,
										|  большого количества времени и сил. Для того, чтобы получить профильное образование в этой области, требуется несколько лет. Конечно, вы не станете специалистом за пару дней.
										|  Мой совет здесь – находить готового специалиста.


					.paper__sidebar
						.paper__author
							.paper__author-photo
								img(src="images/user9.png" alt="")
							.paper__author-wrapper
								.paper__author-name Владимир Вавилов
								.paper__author-position Эксперт по управлению корпоративными финансами
						.paper__info
							.paper__views
								img(src="img/view.svg" alt="")
								span 465
							.paper__date 26.06.2020
			.paper__bottom-nav
				a(href='#').paper__back Вернуться к списку статей
				.paper__bottom-nav-wrapper
					a(href='#').paper__prev
						img(src="img/arrow-right-gray.svg" alt="")
						span Предыдущая статья
					a(href='#').paper__next
						span Следующая статья
						img(src="img/arrow-right-gray.svg" alt="")

build/paper-2.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:image" content="images/logo.svg">
    <meta name="format-detection" content="telephone=no">
    <link href="css/main.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.png">
    <script src="https://www.google.com/recaptcha/api.js"></script>
  </head>
  <body>
    <header class="site-header">
      <div class="sh-container container"><a class="sh-logo" href=""><img class="sh-logo-img" src="img/gl-logo.svg" alt="">
          <div class="sh-logo-vl"></div>
          <div class="sh-logo-text">
            <div class="sh-logo-text__line-1">Финансовая и управленческая отчетность</div>
            <div class="sh-logo-text__line-2">для холдингов и групп из 2-15 компаний</div>
          </div></a>
        <nav class="sh-menu-wrap">
          <ul class="sh-menu">
            <li class="sh-menu-item sh-menu-item-active sh-menu-item--with-sub"><a class="sh-menu-item-a" href="">Продукты</a></li>
            <li class="sh-menu-item"><a class="sh-menu-item-a" href="">Компания</a></li>
            <li class="sh-menu-item"><a class="sh-menu-item-a" href="">Статьи</a></li>
            <li class="sh-menu-item"><a class="sh-menu-item-a" href="">Контакты</a></li>
          </ul>
        </nav>
        <div class="sh-burger"><span></span></div><a class="sh-phone" href="tel:+74952119040">	<svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.17165 7.071L9.65665 15.556C10.0281 15.9275 10.469 16.2221 10.9544 16.4231C11.4397 16.6242 11.9598 16.7276 12.4851 16.7276C13.0105 16.7276 13.5306 16.6242 14.0159 16.4231C14.5012 16.2221 14.9422 15.9275 15.3136 15.556L16.7276 14.142L12.4856 9.899L11.0706 11.313C10.6956 11.6879 10.187 11.8986 9.65665 11.8986C9.12632 11.8986 8.6177 11.6879 8.24265 11.313L5.41465 8.485C5.22884 8.29927 5.08145 8.07876 4.98089 7.83605C4.88033 7.59335 4.82857 7.33321 4.82857 7.0705C4.82857 6.80779 4.88033 6.54765 4.98089 6.30495C5.08145 6.06224 5.22884 5.84173 5.41465 5.656L6.82865 4.242L2.58565 0L1.17165 1.414C0.80019 1.78544 0.505534 2.2264 0.304502 2.71172C0.10347 3.19703 0 3.7172 0 4.2425C0 4.7678 0.10347 5.28797 0.304502 5.77328C0.505534 6.2586 0.80019 6.69956 1.17165 7.071Z" fill="white"/></svg><span>+7 (495) 211 90 40</span></a>
      </div>
    </header>
    <main class="main">
      <div class="paper">
        <div class="container paper__container">
          <div class="paper__wrapper">
            <div class="paper__head" style="background-image: url(images/papers_item9.jpg)">
              <div class="paper__head-content">
                <div class="paper__topic">Интервью</div>
                <div class="paper__title">Как финансовая отчетность влияет <br> на развитие бизнеса?</div>
              </div>
            </div>
            <div class="paper__main">
              <div class="paper__content">
                <div class="paper--interview">
                  <div class="paper__video">
                    <iframe src="https://www.youtube.com/embed/B4shwlzTLz8" frameborder="0" allowfullscreen></iframe>
                  </div>
                  <div class="paper-part paper-part--one">
                    <div class="paper-part__desc">
                      <p>
                        <span>Ведущий:</span> При словах финансовая отчетность, я уверен, у большинства из вас возникает ощущение: «Боже мой, какая же это все скука, как же это неинтересно», но на самом деле незнание показателей финансовой отчетности вашего бизнеса может привести ко многим сложностям и неэффективностям.
                         Если вы сторонник сложности и неэффективности в бизнесе, тогда можете выключить это видео прямо сейчас, а мы разберем различные типы и формы отчетности
                         и почему нельзя судить о целом по какой-то одной форме отчетности. Также мы сегодня обсудим, чем отличается главный бухгалтер от финансового директора,
                         и почему все эти рассчитанные показатели финансовой отчетности не значат автоматически успех, нужно еще уметь их грамотно интерпретировать в соответствии с текущей ситуацией.
                         Конечно же здесь очень важно, чтобы всем этим занимались профессионалы, поэтому поговорим о том, почему все больше и больше сейчас компаний, даже не самых крупных, переходят
                         на финансовый аутсорс к профессионалам финансовой отчетности.
                      </p>
                      <p>
                        Мы несколько дней назад пригласили человека, который изменил наш взгляд вообще на финансовую отчетность и на ее применение при ведении бизнеса. Этот человек Владимир Вавилов, и, собственно говоря, он как профессионал может рассказать достаточно простым и понятным языком о том, как интерпретировать финансовую отчетность и применять
                         те коэффициенты, которые получаются.
                      </p>
                      <p>
                        <span>Алексей Тараповский:</span> Друзья, я с огромным удовольствием представляю вам своего товарища, человека, который занимается интереснейшей и невероятно полезной вещью для любого бизнеса – Владимир Вавилов, основатель компании General Ledger. Друзья, управленческая финансовая отчетность – это те два словосочетания, от которых в принципе у меня, как
                         и у любого нормального предпринимателя, среднего предпринимателя, который вырос из малых предпринимателей, в принципе одновременно начинают вставать волосы дыбом и закрываться
                         глаза, потому что у нас такая иллюзия всегда, что это для бухгалтера. Отчетность – это для бухгалтера, для банка, для налоговой и так далее. То есть это какие-то специфические
                         люди, не вполне понятные нам, предпринимателям, мы люди творческие, мы на интуиции, у нас чуйка, мы так управляем бизнесом.
                      </p>
                      <p>
                        Но для того, чтобы в тюрьму не посадили, там нужна отчетность, чтобы как-то более-менее объясниться между собой. Владимир – это тот человек, который меня в свое время переубедил в этом, он объяснил мне (не просто объяснил – показал, нашел правильные слова, что сложно было достаточно), нашел правильные человеческие слова для того, чтобы показать мне,
                         что финансовая отчетность, управленческая отчетность – это вещь, которая на самом деле позволяет не просто даже понимать, где находится твой бизнес (объективно говоря – не по
                         ощущениям твоим, а именно объективно), но и управлять его развитием. Володя, давай, наверное, об этом поговорим, для чего, собственно говоря, в конечном счете все это нужно?
                      </p>
                      <p>
                        <span>Владимир Вавилов:</span> Приветствую всех. Нужно прежде всего для управления. Раньше было понятие, что отчетность нужна бухгалтеру, нужна налоговой, на этом останавливались. Сейчас люди уже доходят по своему развитию, и компании доходят, собственники доходят до того, что все-таки нужен инструмент управления, а лучше, чем управленческая финансовая отчетность
                         или просто управленческая отчетность, его нет. Если мы говорим в целом, как ее понять, на что смотреть, то есть очень простая аналогия.
                      </p>
                      <p><span>Алексей Тараповский:</span> На которой, собственно говоря, я понял, о чем ты говоришь, наконец-то.</p>
                      <p>
                        <span>Владимир Вавилов:</span> Да, да. Мы говорим о том, что финансовая отчетность представляет из себя 3 основных отчета: это баланс, прибыль-убытки и денежный поток, отчет о движении денежных средств. Предприниматель, глава компании, SEO либо основатель, смотря на эти отчеты, должен понимать, где его бизнес находится, на какой стадии. Очень простой пример
                         для этого – это именно изобразить, что ты сидишь в самолете, у тебя перед тобой приборная панель, на этой приборной панели есть датчики, и первый из них…
                      </p>
                      <p><span>Алексей Тараповский:</span> Недостаточно просто смотреть в окно самолета, чтобы им управлять, хотя, казалось бы, это интересно, вот штурвал, вот кнопочки, но тем не менее, чтобы самолет летел…</p>
                      <p><span>Владимир Вавилов:</span> Да, обзор закрыт, много чего не видно, поэтому ориентируемся по приборам.</p>
                      <p><span>Алексей Тараповский:</span> Как ни странно, нужно ориентироваться по приборам. Эта отчетность – это и есть приборы, друзья, на этом этапе меня щелкнуло.</p>
                      <p><span>Владимир Вавилов:</span> Первый прибор – это высотомер, баланс равно высотомер, можно так сказать, потому что высотомер показывает то, на какой высоте находится летательный аппарат.</p>
                      <p><span>Алексей Тараповский:</span> Как она меняется, да.</p>
                      <p>
                        <span>Владимир Вавилов:</span> Да, что за время в общем, когда он сначала был на земле, когда компания только открылась, полетела вверх, набрала высоту. По сути дела, как компания генерирует прибыль, то есть генерирует активы в дальнейшем – это и есть тот уровень высоты, на котором компания сейчас находится.</p>
                      <p><span>Алексей Тараповский:</span> Баланс?</p>
                      <p>
                        <span>Владимир Вавилов:</span> Баланс. Второй вид отчета, второй индикатор, второй показатель на приборной доске в самолете – это авиагоризонт. Авиагоризонт показывает угол наклона летательного аппарата по отношению с параллелью земли, то есть наклоняется ли нос либо задран вверх.</p>
                      <p><span>Алексей Тараповский:</span> Падаем или вверх?</p>
                      <p>
                        <span>Владимир Вавилов:</span> Да, этой аналогии соответствует такой отчет, как отчет о прибылях-убытках. Получила прибыль компания – нос задрался вверх, получила убыток – упал вниз. Третий вид отчета – это отчет о движении денежных средств, ему соответствует индикатор на приборной панели, который называется топливомер. То есть, по сути дела, сколько денег у тебя сейчас в бизнесе,
                         сколько денег у тебя поступает – это все говорит об уровне бака горючего в самолете. Если мы соберем эти все виды отчета и посмотрим со стороны на этот самолет, то мы увидим, что,
                         если в компании есть топливо, у которой есть прибыль, которая уже имеет определенную высоту, набрала, то при ее деятельности самолет летит вверх.
                      </p>
                      <p>
                        Здесь есть нюанс, если мы говорим про статистику нашего менеджмента, топ-менеджмента, то порядка, наверное, 80% топ-менеджмента смотрит лишь на один показатель из этих 3. Например, если смотрят на деньги, то смотрят на количество, уровень, горючего в баке, но забывают, не смотрят на другие отчеты. Деньги важны, но важны так же 2 других показателя, поэтому смотреть нужно
                         на все 3 и видеть то, где находится твой самолет, твоя компания на оси координат в 3D именно через призму этих 3 отчетов.
                      </p>
                      <p><span>Ведущий:</span> Итак, благодаря финансовой отчетности предприятия мы можем узнать, во-первых:</p>
                      <ol>
                        <li><span>текущую ликвидность предприятия – это способность выполнять свои краткосрочные обязательства;</span></li>
                        <li><span>коэффициент финансового левериджа для оценки финансового риска;</span></li>
                        <li><span>коэффициент покрытия постоянных финансовых расходов для определения кратности покрытия финансовых обязательств доходами;</span></li>
                        <li><span>коэффициент покрытия денежных выплат для определения кратности покрытия финансовых обязательств доходами с учетом амортизации;</span></li>
                        <li><span>платежеспособность;</span></li>
                        <li><span>эффект финансового рычага для оценки эффективности использования заемного капитала;</span></li>
                        <li><span>темп прироста собственного капитала для определения ускорения увеличения величины собственного капитала;</span></li>
                        <li><span>рентабельность собственного капитала;</span></li>
                        <li><span>продолжительность оборота инвестированного капитала для оценки деловой активности предприятия;</span></li>
                        <li><span>продолжительность оборота оборотного капитала, который характеризует скорость оборачиваемости капитала;</span></li>
                        <li><span>валовую прибыль, как показатель характеризующий способности предприятия создавать доход акционерам;</span></li>
                        <li><span>темп приемлемого прироста объема реализации, расчет сохранения структуры капитала при росте объемов реализации;</span></li>
                        <li><span>потребность во внешнем финансировании;</span></li>
                        <li><span>а также конкурентоспособность товара.</span></li>
                      </ol>
                      <p>Согласитесь, все это конечно же полезно знать владельцу бизнеса.</p>
                      <p>
                        Математически коэффициенты финансовые достаточно несложные для расчета и, казалось бы, если у вас есть грамотный, аккуратный бухгалтер, который может правильно собрать все данные, то в общем-то этого достаточно. Но на самом деле вся сложность состоит в интерпретации полученных коэффициентов. Здесь на практике возникают следующие сложности. Во-первых, для разных
                         бизнесов существуют разные коэффициенты, это зависит от отрасли, от этапа экономического цикла, в котором находится этот бизнес. Во-вторых, сейчас существует много, в том числе
                         переводной, литературы по финансовой отчетности, ведь у нас достаточно разные стандарты. Дело в том, что в западной литературе, в западной финансовой отчетности все заточено под
                         инвесторов и под инвестиции, а российские стандарты бухгалтерской отчетности заточены под фискалов, под налоговиков, и здесь могут возникать различного рода неточности. Третье – это
                         амортизация основных средств и влияние инфляции.
                      </p>
                      <p>
                        Поэтому на текущий момент из-за всех этих сложностей просто наличия бухгалтера, который посчитает вам коэффициенты, этого недостаточно. Необходимо пользоваться услугами профессионалов, тех, кто занимается финансовой отчетностью, и все больше и больше компаний сейчас переходят на аутсорс финансовой отчетности. О том, когда же вам нужно переходить на ведение финансовой
                         отчетности, на автоматизацию ее ведения, как это сделать, мы сейчас и поговорим.
                      </p>
                      <p>
                        <span>Алексей Тараповский:</span> Скажи, пожалуйста, с какого уровня развития бизнеса, с какого в нем, может быть, оборота необходимо переходить на эту правильную управленческую отчетность? Есть ли какие-то общие рекомендации?</p>
                      <p><span>Владимир Вавилов:</span> Рекомендация общая: эта отчетность уже должна быть в моменте старта компании, пусть она будет простая, она должна быть. Если мы говорим о цикле…</p>
                      <p><span>Алексей Тараповский:</span> Друзья, мотайте на ус, в момент старта бизнеса у вас уже должна быть управленческая отчетность. Я понимаю, как это шокирующе звучит для всех нас, но тем не менее это так.</p>
                      <p>
                        <span>Владимир Вавилов:</span> В блокноте, в Excel, где-то она должна быть, потому что то, что перекладывается на бумагу, то на самом деле лучше воспринимается всегда, а не просто где-то в голове мысли. Если компания растет, по жизненному циклу набирает обороты, приходит момент, когда недостаточно информации в головах людей, а эта информация должна быть вне этих голов, быть в системе,
                         тогда в принципе переходят уже к автоматизации, автоматизация управленческого учета, отчетности в частности.
                      </p>
                      <p>
                        Если мы говорим про этот путь, он достаточно долгий и дорогой. Если взять его составляющие, то обычно это стоимость софта, стоимость лицензий, очень дорогой консалтинг, не забываем про обучение персонала по новому продукту и не забываем о том, что скорее всего придется нанять людей, которые будут…</p>
                      <p><span>Алексей Тараповский:</span> В финансовый отдел?</p>
                      <p>
                        <span>Владимир Вавилов:</span> В финансовый отдел, которые будут этим заниматься. Важно понимать, что любая автоматизация – это не всегда экономия, в основном по практике это, наоборот, увеличение затрат, и четко должны понимать, что в итоге вы получите в конце. Как раз мы занимаемся тем, что готовим эти компании, их понимание, что они получат в конце, и это понимание, как и результат, даем уже сейчас.</p>
                      <p>
                        <span>Алексей Тараповский:</span> Давай напоследок, наверное, все-таки поговорим о том, что, собственно говоря, предлагает General Ledger, в чем инновация, в чем продукт. Продукт – это аутсорс управленческой отчетности, как альтернатива закупке дорогостоящего софта, найму дорогостоящего финансового директора и дорогостоящих помощников финансового отдела. Как это можно сделать иначе, получив
                         тот же самый эффект, то есть хорошую управленческую отчетность?
                      </p>
                      <p>
                        <span>Владимир Вавилов:</span> Всего на самом деле у нас в жизни два пути: либо обращаться полностью к кому-то за помощью – мы говорим сейчас именно про автоматизацию консалтинга, проект автоматизации управленческого учета. Но в любом случае часть функций основная будет на тебе, в твоей компании, потому что твоими силами все это вести. У нас немножко другой подход, мы в принципе это делаем
                         за клиента, советуясь с ними, консультируя его, и уже предоставляем ему результат.
                      </p>
                      <p><span>Алексей Тараповский:</span> Аутсорсинг создания управленческой отчетности?</p>
                      <p><span>Владимир Вавилов:</span> То есть по сути дела это и есть аутсорсинг финансовый, какие-то элементы финансового аутсорсинга.</p>
                      <p>
                        <span>Алексей Тараповский:</span> Друзья, я надеюсь, что как в свое время эта сложная тема легла в голову мне, так сейчас она легла и вам. Я думаю, что многие это знают безусловно, но тем не менее, поверьте, общаюсь с гигантским количеством клиентов бизнесменов, я могу сказать, что как раз в этом смысле полный бардак в голове. Поэтому имейте, пожалуйста, в виду, если вы хотите, чтобы ваш
                         самолет действительно летел, летел долго, летел еще и в правильном направлении, то это все, о чем мы сегодня говорили, вам необходимо безусловно внедрять. Делать это можно дорого и долго, но можно
                         существенно дешевле путем использования современных методик и аутсорсинга. General Ledger – это компания, которая, собственно говоря, и помогает вам это сделать. Поэтому, как минимум, ознакомиться
                         с тем, что они делают, как минимум, может быть пообщаться, задать необходимые вопросы, потому что Володя как раз способен просто и понятно объяснить собственнику, что у него происходит,
                         зачем ему это нужно, и потом сделать вывод, как это должно быть реализовано у вас. Бизнес должен строиться цивилизованно.
                      </p>
                      <p>
                        <span>Владимир Вавилов:</span> Я бы здесь ремарку все-таки сказал, что мы не выбираем какой-то один путь, мы не обрезаем, не жжем мосты. То есть, если мы проводим данную работу, то, наоборот, это увеличивает шансы для клиента, чтобы уже поняв свой функционал, свои бизнес-процессы, поняв, где он уступает, подкрутив их, он мог бы увеличить шансы на успешный проект по автоматизации, который будет более кратно дороже,
                         кратно дольше.
                      </p>
                      <p>
                        <span>Ведущий:</span> Что касается финансовой отчетности, то безусловно владельцу бизнеса всегда стоит обращать внимание на аутсорс такой деятельности. Потому что самому вникать во все это требует большой компетенции, большого количества времени и сил. Для того, чтобы получить профильное образование в этой области, требуется несколько лет. Конечно, вы не станете специалистом за пару дней.
                         Мой совет здесь – находить готового специалиста.
                      </p>
                    </div>
                  </div>
                  <div class="paper__consult" style="background-image: url(images/skills2.png)">
                    <div class="paper__consult-content">
                      <div class="paper__consult-text">
                        <p>Заходите на страницу услуги <br> подготовки управленческой отчетности</p>
                        <p>чтобы получить полную картину состояния финансов бизнеса <br> за 2 недели и повысить эффективность работы бизнеса</p>
                      </div><a class="paper__consult-button" href="#"><span>Перейти</span><img src="img/arrow-right.svg" alt=""></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="paper__sidebar">
                <div class="paper__author">
                  <div class="paper__author-photo"><img src="images/user9.png" alt=""></div>
                  <div class="paper__author-wrapper">
                    <div class="paper__author-name">Владимир Вавилов</div>
                    <div class="paper__author-position">Эксперт по управлению корпоративными финансами</div>
                  </div>
                </div>
                <div class="paper__info">
                  <div class="paper__views"><img src="img/view.svg" alt=""><span>465</span></div>
                  <div class="paper__date">26.06.2020</div>
                </div>
              </div>
            </div>
          </div>
          <div class="paper__bottom-nav"><a class="paper__back" href="#">Вернуться к списку статей</a>
            <div class="paper__bottom-nav-wrapper"><a class="paper__prev" href="#"><img src="img/arrow-right-gray.svg" alt=""><span>Предыдущая статья</span></a><a class="paper__next" href="#"><span>Следующая статья</span><img src="img/arrow-right-gray.svg" alt=""></a></div>
          </div>
        </div>
      </div>
    </main>
    <div class="modal-consult modal-custom-close" id="modal-consult">
      <h2 class="modcon-h2">Получить консультацию</h2>
      <input class="inputbox form-main-input" placeholder="Ваше имя" required>
      <input class="inputbox form-main-input js-phone" placeholder="Телефон" required>
      <input class="inputbox form-main-input" placeholder="Email" type="email" required>
      <textarea class="textarea form-main-textarea form-main-textarea--mc" placeholder="Ваше сообщение" required></textarea>
      <div class="modcon-captcha-container">
        <div class="g-recaptcha" id="capcha1" data-sitekey="Ключ"></div>
        <div class="text-danger" id="recaptchaError"></div>
      </div>
      <button class="form-main-button">ОТПРАВИТЬ</button>
    </div>
    <footer class="site-footer">
      <div class="sf-container container">
        <div class="sf-col-1">
          <div class="sf-logo"><img src="img/gl-logo.svg" alt=""></div>
          <div class="sf-copyright">© 2018-2021 General Ledger.<br>Все права защищены
            <div class="sf-polit-wrap"><a href="">Политика<br class="tbr"> конфиденциальности</a></div>
          </div>
          <div class="sf-socials-left"><a class="sf-socials-left__item" href="" target="_blank"><img src="img/fb.svg" alt=""></a><a class="sf-socials-left__item" href="" target="_blank"><img src="img/instagram.svg" alt=""></a><a class="sf-socials-left__item" href="" target="_blank"><img src="img/yt.svg" alt=""></a></div>
        </div>
        <div class="sf-col-2">
          <div class="sf-col-title">Разделы</div>
          <div class="sf-col-2-menu"><a class="sf-col-2-menu__item" href="">Продукты</a><a class="sf-col-2-menu__item sf-col-2-menu__item--active" href="">Компания</a><a class="sf-col-2-menu__item" href="">Статьи</a><a class="sf-col-2-menu__item" href="">Контакты</a></div>
        </div>
        <div class="sf-col-3">
          <div class="sf-col-3-inner">
            <div class="sf-col-title">Информация</div><a class="btn btn--with-right-arrow btn--white sf-a-btn" href="">
              Задать вопрос<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="10" cy="10" r="10" fill="white"/><path d="M8 5L13 10L8 15" stroke="#F26419" stroke-width="2"/></svg></a>
            <div class="sf-polit-wrap"><a href="">Политика<br class="tbr"> конфиденциальности</a></div>
          </div>
        </div>
        <div class="sf-col-4"><a class="sf-col-4-phone" href="tel:+74952119040">+7 (495) 211 90 40</a>
          <div class="sf-col-4-work-time">пн-пт с 9:00 до 18:00</div>
          <div class="sf-col-4-addr">Инновационный центр «Сколково»,<br> 121205 г. Москва,<br> Большой бульвар, д. 42, стр. 1</div><a class="sf-col-4-mail" href="mailto:info@gl.finance">info@gl.finance</a>
        </div>
        <div class="sf-col-5"><a class="sf-col-5-social" href="" target="_blank"><img src="img/whatsapp.svg" alt=""></a><a class="sf-col-5-social" href="" target="_blank"><img src="img/tg.svg" alt=""></a><a class="sf-col-5-social" href="" target="_blank"><img src="img/viber.svg" alt=""></a></div>
      </div>
      <div class="sf-mobile-socials">
        <div class="sf-mobile-inner">
          <div class="sf-mobile-socials-g-1"><a class="sf-socials-mob" href="" target="_blank"><img src="img/fb.svg" alt=""></a><a class="sf-socials-mob" href="" target="_blank"><img src="img/yt.svg" alt=""></a></div>
          <div class="sf-mobile-socials-g-2"><a class="sf-socials-mob" href="" target="_blank"><img src="img/whatsapp.svg" alt=""></a><a class="sf-socials-mob" href="" target="_blank"><img src="img/tg.svg" alt=""></a><a class="sf-socials-mob" href="" target="_blank"><img src="img/viber.svg" alt=""></a></div>
        </div>
      </div>
      <div class="sf-tablet-bottom">
        <div class="sf-tb-container container"></div>
      </div>
      <div class="sf-mobile-copyright">
        <div class="sf-copyright">© 2018-2021 General Ledger.<br>Все права защищены</div>
      </div>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
