src/views/paper-4.pug
extends layouts/default

block vars
	-
		const page = {
		title: 'index.html'
		};




block main
	.paper
		.container.paper__container
			.paper__wrapper
				.paper__head(style='background-image: url(images/papers_item11.jpg)')
					.paper__head-content
						.paper__topic Истории
						.paper__title 3 лайфхака руководителю по работе с главным налогом - НДС
				.paper__main
					.paper__content
						.paper--interview
							.paper-part.paper-part--one
								.paper-part__title Лайфхаки по НДС для руководителя
								.paper-part__desc
									p Имея достаточный уровень знаний и применив их на практике, легко справиться со всеми налоговыми расчетами и выплатами. В этой статье собраны три
										|  действенных и простых лайфхака, которые помогут руководителю разобраться в НДС и не попасть в неприятную ситуацию. Читайте подробнее о каждом из них.
							.paper-part.paper-part--two
								.paper-part__subtitle 1. Как “прикинуть” величину оплаты НДС за 5 секунд, чтобы не заплатить больше и проконтролировать работу бухгалтерии компании.
								.paper-part__desc
									p Все знают, что НДС сложный налог, как для понимания, так и для расчета. Нередко даже опытные руководители путаются в подсчетах и не могут толком выделить нужную сумму. А между тем, есть простая, но действенная формула.
									p Считать нужно так: берем весь ФОТ + налоги на него за тот период, который интересует, считаем с него 20%, и вуаля! Получится НДС к уплате с погрешностью, не более 10%. Для примера возьмем завод, у которого ФОТ за квартал 30 млн.р., а налоги за этот период — 9 млн.р. Суммируем эти цифры и умножаем их на 20%. Получаем итог в 7,8 млн.р. Это и есть НДС за квартал, сумма, с которой вы можете работать.
									p Когда у вас теперь есть ориентир по цифре НДС, вы можете проверить работу бухгалтера. Если вам озвучили цифру с погрешностью более 20% от того, что у вас получилось - смело задавайте вопросы, почему так. Если сумма сильно больше - есть недоработка в обмене документами с поставщиками, если меньше - возможно, что в этом квартале компания приобрела какие-то дорогостоящие товары или оборудование.
							.paper-part.paper-part--three
								.paper-part__subtitle 2. Как директору узнать что его позовут в налоговую для дачи объяснений по НДС
								.paper-part__desc
									p Налоговая иногда может проводить проверки и вызывать к себе для объяснений, независимо от того, платите ли вы налоги в срок, или есть задержки. Для понимания, почему так происходит, приведем пример из нашей практики.
									p Есть две компании с квартальной выручкой, скажем, в 50 млн.р. Первая компания заплатила НДС в сумме 1 млн.р., вторая заплатила 0,8 млн.р. К первой нет вопросов, у второй - постоянные проверки. Почему так происходит? Если отвечать коротко, то не рекомендуется платить НДС меньше, чем 12% от НДС с выручки, иначе к вам будут постоянно возникать вопросы.
									p Для компании расчет следующий: 50млн.р. х 20  / 120 х 12% = 1 млн.р. (выручку 50 млн.р. умножить на 20, разделить на 120  и умножить на 12%. Получится 1 млн.р.- “рекомендованный” налоговиками размер НДС к уплате)
									p Это внутренний критерий самой налоговой, которая не видит ваш ФОТ, она видит только то что вы указали в декларации. В связи с этим, на сумму меньше “рекомендованной” они реагируют как бык на красную тряпку.
									.paper-part__quote
										.paper-part__quote-text
											span Контролировать размер выплат по НДС легко, для этого не нужны сложные формулы и длительные операции. Пользуясь простыми формулами и подсказками, вы в любой момент будет готовы к проверки налоговой инспекции.
							.paper-part.paper-part--four
								.paper-part__subtitle 3. Как не споткнуться об НДС при получении аванса в конце отчетного периода и не отдать всю прибыль на оплату возникшего разрыва
								.paper-part__desc
									p Получение аванса от покупателей — отличное событие для компании, ведь приток денег обеспечит своевременные закупки и дальнейшую работу. Но финдиректор ходит злой, возникает вопрос, почему? Да «налетает» теперь компания на НДС с этих авансов. Ну ничего, зато денег много, в чем проблема? Но эти авансы нужно дальше поставщикам за сырье перегнать, а 20% не хватит.
									p Мы видим конфликт интересов коммерции и финансистов. А значит, нужно искать компромисс, чтобы не было таких противоречивых ситуаций. Рассмотрим два варианта путей решения этого вопроса:
									ol
										li
											span Если такая ситуация у вас происходит регулярно, то нужно договариваться с клиентами, чтобы высылали деньги через пару дней. С одной стороны это противоречит принципам бизнеса, с другой —  таких периодов всего 4 в году - в последних числах марта, июня, сентября и декабря - и договориться всегда возможно. Бывает что клиент специально высылает деньги за заказ в последние числа квартала, чтобы сократить именно свой разрыв по НДС. В этом случае поможет контроль: сделал раз - бывает, сделал два - зафиксировали, сделал третий раз - значит это системным случай, и нужен разбор полетов.
										li
											span Если происходит разово и не системно. Нужно иметь финансовый резерв для таких ситуаций. Фондировать сумму в страховом фонде, быстро открыть овердрафт, договориться с поставщиком на отсрочку.  Тогда «и овцы целы, и волки сыты».
							.paper__share
								.paper__share-title Понравилась статья? Расскажите друзьям:
								.paper__socials
									a(href="http://www.facebook.com/sharer.php?s=100&amp;p[url]=https://glfinance.ru/stati/kakoy-uroven-ucheta-nuzhen-dlya-biznesa/&amp;p[title]=Какой уровень учета нужен для бизнеса&amp;p[summary]=Простая и наглядная история о том, как должен изменяться финансовый учет по мере роста бизнеса от торговой точки к сети магазинов, чтобы вовремя предотвращать потери денег и зарабатывать больше.&amp;p[images][0]=https://glfinance.ru/upload/iblock/087/08745af8841dda89451f4b72af2aae67.png" onclick="window.open(this.href, this.title, 'toolbar=0, status=0, width=548, height=325'); return false" target='_blank').paper__socials-item.paper__socials-item--fb
										img(src="img/contacts/fb-white.png" alt="")
										span Поделиться в Facebook
									a(href="http://vkontakte.ru/share.php?url=https://glfinance.ru/stati/kakoy-uroven-ucheta-nuzhen-dlya-biznesa/&amp;title=Какой уровень учета нужен для бизнеса&amp;description=Простая и наглядная история о том, как должен изменяться финансовый учет по мере роста бизнеса от торговой точки к сети магазинов, чтобы вовремя предотвращать потери денег и зарабатывать больше.&amp;image=https://glfinance.ru/upload/iblock/087/08745af8841dda89451f4b72af2aae67.png&amp;noparse=true" onclick="window.open(this.href, this.title, 'toolbar=0, status=0, width=548, height=325'); return false" target='_blank').paper__socials-item.paper__socials-item--vk
										img(src="img/contacts/vk-white.png" alt="")
										span Поделиться в VK
									a(href="http://twitter.com/share?text=Простая и наглядная история о том, как должен изменяться финансовый учет по мере роста бизнеса от торговой точки к сети магазинов, чтобы вовремя предотвращать потери денег и зарабатывать больше.&amp;url=https://glfinance.ru/stati/kakoy-uroven-ucheta-nuzhen-dlya-biznesa/ ?>" onclick="window.open(this.href, this.title, 'toolbar=0, status=0, width=548, height=325'); return false" target='_blank').paper__socials-item.paper__socials-item--tw
										img(src="img/contacts/tw-white.png" alt="")
										span Поделиться в Twitter
							.paper__result-title Предупрежден – значит вооружен.
							.paper__result-text
								p Если топ-менеджмент компании будет не в последний момент понимать, какой объем денежной массы уйдет на один из самых сложных и трудно оптимизируемых налогов, как НДС, то другие важные решения в тот или иной отрезок времени будут приняты более взвешенно.
								p Финансовые проблемы в компании возникают не только из-за вопросов связанных с уплатой налогов. Это бывает и из-за недостатков системы управления корпоративными финансами компании.
								p Диагностика покажет, какие данные нужны, чтобы найти и устранить их. Другими словами, первый шаг к решению проблем с финансами - определить направление поиска, необходимые данные и очередность задач по устранению проблем.
							//- a.paper__consult(style='background-image: url(images/skills5.png);display:block;' href='/uslugi/diagnostika-finansov/')
							//- 	.paper__consult-content
							//- 		.paper__consult-text
							//- 			p Заходите на страницу диагностики корпоративных финансов
							//- 			p устраните причины проблем бизнеса, повысьте <br> прибыль и рентабельность на вложенный капитал
							//- 		.paper__consult-button
							//- 			span Перейти
							//- 			img(src="img/arrow-right.svg" alt="")

					.paper__sidebar
						.paper__author
							.paper__author-photo
								img(src="images/user9.png" alt="")
							.paper__author-wrapper
								.paper__author-name Владимир Вавилов
								.paper__author-position Эксперт по управлению корпоративными финансами
						.paper__info
							.paper__views
								img(src="img/view.svg" alt="")
								span 465
							.paper__date 26.06.2020
			.paper__bottom-nav
				a(href='#').paper__back Вернуться к списку статей
				.paper__bottom-nav-wrapper
					a(href='#').paper__next
						span Следующая статья
						img(src="img/arrow-right-gray.svg" alt="")

build/paper-4.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:image" content="images/logo.svg">
    <meta name="format-detection" content="telephone=no">
    <link href="css/main.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.png">
    <script src="https://www.google.com/recaptcha/api.js"></script>
  </head>
  <body>
    <header class="site-header">
      <div class="sh-container container"><a class="sh-logo" href=""><img class="sh-logo-img" src="img/restyle/logo.svg" alt="">
          <div class="sh-logo-vl"></div>
          <div class="sh-logo-text">
            <div class="sh-logo-text__line-1">Больше видеть. Лучше управлять</div>
          </div></a>
        <nav class="sh-menu-wrap">
          <ul class="sh-menu">
            <li class="sh-menu-item sh-menu-item-active sh-menu-item--with-sub"><a class="sh-menu-item-a" href="">Продукты</a></li>
            <li class="sh-menu-item"><a class="sh-menu-item-a" href="">Команда</a></li>
            <li class="sh-menu-item"><a class="sh-menu-item-a" href="">Статьи</a></li>
            <li class="sh-menu-item"><a class="sh-menu-item-a" href="">Контакты</a></li>
          </ul>
        </nav>
        <div class="sh-burger"><span></span></div><a class="sh-phone" href="tel:+74952119040">	<svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.17165 7.071L9.65665 15.556C10.0281 15.9275 10.469 16.2221 10.9544 16.4231C11.4397 16.6242 11.9598 16.7276 12.4851 16.7276C13.0105 16.7276 13.5306 16.6242 14.0159 16.4231C14.5012 16.2221 14.9422 15.9275 15.3136 15.556L16.7276 14.142L12.4856 9.899L11.0706 11.313C10.6956 11.6879 10.187 11.8986 9.65665 11.8986C9.12632 11.8986 8.6177 11.6879 8.24265 11.313L5.41465 8.485C5.22884 8.29927 5.08145 8.07876 4.98089 7.83605C4.88033 7.59335 4.82857 7.33321 4.82857 7.0705C4.82857 6.80779 4.88033 6.54765 4.98089 6.30495C5.08145 6.06224 5.22884 5.84173 5.41465 5.656L6.82865 4.242L2.58565 0L1.17165 1.414C0.80019 1.78544 0.505534 2.2264 0.304502 2.71172C0.10347 3.19703 0 3.7172 0 4.2425C0 4.7678 0.10347 5.28797 0.304502 5.77328C0.505534 6.2586 0.80019 6.69956 1.17165 7.071Z" fill="white"/></svg><span>+7 (985) 211 90 40</span></a>
      </div>
    </header>
    <main class="main">
      <div class="paper">
        <div class="container paper__container">
          <div class="paper__wrapper">
            <div class="paper__head" style="background-image: url(images/papers_item11.jpg)">
              <div class="paper__head-content">
                <div class="paper__topic">Истории</div>
                <div class="paper__title">3 лайфхака руководителю по работе с главным налогом - НДС</div>
              </div>
            </div>
            <div class="paper__main">
              <div class="paper__content">
                <div class="paper--interview">
                  <div class="paper-part paper-part--one">
                    <div class="paper-part__title">Лайфхаки по НДС для руководителя</div>
                    <div class="paper-part__desc">
                      <p>
                        Имея достаточный уровень знаний и применив их на практике, легко справиться со всеми налоговыми расчетами и выплатами. В этой статье собраны три действенных и простых лайфхака, которые помогут руководителю разобраться в НДС и не попасть в неприятную ситуацию. Читайте подробнее о каждом из них.</p>
                    </div>
                  </div>
                  <div class="paper-part paper-part--two">
                    <div class="paper-part__subtitle">1. Как “прикинуть” величину оплаты НДС за 5 секунд, чтобы не заплатить больше и проконтролировать работу бухгалтерии компании.</div>
                    <div class="paper-part__desc">
                      <p>Все знают, что НДС сложный налог, как для понимания, так и для расчета. Нередко даже опытные руководители путаются в подсчетах и не могут толком выделить нужную сумму. А между тем, есть простая, но действенная формула.</p>
                      <p>Считать нужно так: берем весь ФОТ + налоги на него за тот период, который интересует, считаем с него 20%, и вуаля! Получится НДС к уплате с погрешностью, не более 10%. Для примера возьмем завод, у которого ФОТ за квартал 30 млн.р., а налоги за этот период — 9 млн.р. Суммируем эти цифры и умножаем их на 20%. Получаем итог в 7,8 млн.р. Это и есть НДС за квартал, сумма, с которой вы можете работать.</p>
                      <p>Когда у вас теперь есть ориентир по цифре НДС, вы можете проверить работу бухгалтера. Если вам озвучили цифру с погрешностью более 20% от того, что у вас получилось - смело задавайте вопросы, почему так. Если сумма сильно больше - есть недоработка в обмене документами с поставщиками, если меньше - возможно, что в этом квартале компания приобрела какие-то дорогостоящие товары или оборудование.</p>
                    </div>
                  </div>
                  <div class="paper-part paper-part--three">
                    <div class="paper-part__subtitle">2. Как директору узнать что его позовут в налоговую для дачи объяснений по НДС</div>
                    <div class="paper-part__desc">
                      <p>Налоговая иногда может проводить проверки и вызывать к себе для объяснений, независимо от того, платите ли вы налоги в срок, или есть задержки. Для понимания, почему так происходит, приведем пример из нашей практики.</p>
                      <p>Есть две компании с квартальной выручкой, скажем, в 50 млн.р. Первая компания заплатила НДС в сумме 1 млн.р., вторая заплатила 0,8 млн.р. К первой нет вопросов, у второй - постоянные проверки. Почему так происходит? Если отвечать коротко, то не рекомендуется платить НДС меньше, чем 12% от НДС с выручки, иначе к вам будут постоянно возникать вопросы.</p>
                      <p>Для компании расчет следующий: 50млн.р. х 20  / 120 х 12% = 1 млн.р. (выручку 50 млн.р. умножить на 20, разделить на 120  и умножить на 12%. Получится 1 млн.р.- “рекомендованный” налоговиками размер НДС к уплате)</p>
                      <p>Это внутренний критерий самой налоговой, которая не видит ваш ФОТ, она видит только то что вы указали в декларации. В связи с этим, на сумму меньше “рекомендованной” они реагируют как бык на красную тряпку.</p>
                      <div class="paper-part__quote">
                        <div class="paper-part__quote-text"><span>Контролировать размер выплат по НДС легко, для этого не нужны сложные формулы и длительные операции. Пользуясь простыми формулами и подсказками, вы в любой момент будет готовы к проверки налоговой инспекции.</span></div>
                      </div>
                    </div>
                  </div>
                  <div class="paper-part paper-part--four">
                    <div class="paper-part__subtitle">3. Как не споткнуться об НДС при получении аванса в конце отчетного периода и не отдать всю прибыль на оплату возникшего разрыва</div>
                    <div class="paper-part__desc">
                      <p>Получение аванса от покупателей — отличное событие для компании, ведь приток денег обеспечит своевременные закупки и дальнейшую работу. Но финдиректор ходит злой, возникает вопрос, почему? Да «налетает» теперь компания на НДС с этих авансов. Ну ничего, зато денег много, в чем проблема? Но эти авансы нужно дальше поставщикам за сырье перегнать, а 20% не хватит.</p>
                      <p>Мы видим конфликт интересов коммерции и финансистов. А значит, нужно искать компромисс, чтобы не было таких противоречивых ситуаций. Рассмотрим два варианта путей решения этого вопроса:</p>
                      <ol>
                        <li><span>Если такая ситуация у вас происходит регулярно, то нужно договариваться с клиентами, чтобы высылали деньги через пару дней. С одной стороны это противоречит принципам бизнеса, с другой —  таких периодов всего 4 в году - в последних числах марта, июня, сентября и декабря - и договориться всегда возможно. Бывает что клиент специально высылает деньги за заказ в последние числа квартала, чтобы сократить именно свой разрыв по НДС. В этом случае поможет контроль: сделал раз - бывает, сделал два - зафиксировали, сделал третий раз - значит это системным случай, и нужен разбор полетов.</span></li>
                        <li><span>Если происходит разово и не системно. Нужно иметь финансовый резерв для таких ситуаций. Фондировать сумму в страховом фонде, быстро открыть овердрафт, договориться с поставщиком на отсрочку.  Тогда «и овцы целы, и волки сыты».</span></li>
                      </ol>
                    </div>
                  </div>
                  <div class="paper__share">
                    <div class="paper__share-title">Понравилась статья? Расскажите друзьям:</div>
                    <div class="paper__socials"><a class="paper__socials-item paper__socials-item--fb" href="http://www.facebook.com/sharer.php?s=100&amp;amp;p[url]=https://glfinance.ru/stati/kakoy-uroven-ucheta-nuzhen-dlya-biznesa/&amp;amp;p[title]=Какой уровень учета нужен для бизнеса&amp;amp;p[summary]=Простая и наглядная история о том, как должен изменяться финансовый учет по мере роста бизнеса от торговой точки к сети магазинов, чтобы вовремя предотвращать потери денег и зарабатывать больше.&amp;amp;p[images][0]=https://glfinance.ru/upload/iblock/087/08745af8841dda89451f4b72af2aae67.png" onclick="window.open(this.href, this.title, 'toolbar=0, status=0, width=548, height=325'); return false" target="_blank"><img src="img/contacts/fb-white.png" alt=""><span>Поделиться в Facebook</span></a><a class="paper__socials-item paper__socials-item--vk" href="http://vkontakte.ru/share.php?url=https://glfinance.ru/stati/kakoy-uroven-ucheta-nuzhen-dlya-biznesa/&amp;amp;title=Какой уровень учета нужен для бизнеса&amp;amp;description=Простая и наглядная история о том, как должен изменяться финансовый учет по мере роста бизнеса от торговой точки к сети магазинов, чтобы вовремя предотвращать потери денег и зарабатывать больше.&amp;amp;image=https://glfinance.ru/upload/iblock/087/08745af8841dda89451f4b72af2aae67.png&amp;amp;noparse=true" onclick="window.open(this.href, this.title, 'toolbar=0, status=0, width=548, height=325'); return false" target="_blank"><img src="img/contacts/vk-white.png" alt=""><span>Поделиться в VK</span></a><a class="paper__socials-item paper__socials-item--tw" href="http://twitter.com/share?text=Простая и наглядная история о том, как должен изменяться финансовый учет по мере роста бизнеса от торговой точки к сети магазинов, чтобы вовремя предотвращать потери денег и зарабатывать больше.&amp;amp;url=https://glfinance.ru/stati/kakoy-uroven-ucheta-nuzhen-dlya-biznesa/ ?&gt;" onclick="window.open(this.href, this.title, 'toolbar=0, status=0, width=548, height=325'); return false" target="_blank"><img src="img/contacts/tw-white.png" alt=""><span>Поделиться в Twitter</span></a></div>
                  </div>
                  <div class="paper__result-title">Предупрежден – значит вооружен.</div>
                  <div class="paper__result-text">
                    <p>Если топ-менеджмент компании будет не в последний момент понимать, какой объем денежной массы уйдет на один из самых сложных и трудно оптимизируемых налогов, как НДС, то другие важные решения в тот или иной отрезок времени будут приняты более взвешенно.</p>
                    <p>Финансовые проблемы в компании возникают не только из-за вопросов связанных с уплатой налогов. Это бывает и из-за недостатков системы управления корпоративными финансами компании.</p>
                    <p>Диагностика покажет, какие данные нужны, чтобы найти и устранить их. Другими словами, первый шаг к решению проблем с финансами - определить направление поиска, необходимые данные и очередность задач по устранению проблем.</p>
                  </div>
                </div>
              </div>
              <div class="paper__sidebar">
                <div class="paper__author">
                  <div class="paper__author-photo"><img src="images/user9.png" alt=""></div>
                  <div class="paper__author-wrapper">
                    <div class="paper__author-name">Владимир Вавилов</div>
                    <div class="paper__author-position">Эксперт по управлению корпоративными финансами</div>
                  </div>
                </div>
                <div class="paper__info">
                  <div class="paper__views"><img src="img/view.svg" alt=""><span>465</span></div>
                  <div class="paper__date">26.06.2020</div>
                </div>
              </div>
            </div>
          </div>
          <div class="paper__bottom-nav"><a class="paper__back" href="#">Вернуться к списку статей</a>
            <div class="paper__bottom-nav-wrapper"><a class="paper__next" href="#"><span>Следующая статья</span><img src="img/arrow-right-gray.svg" alt=""></a></div>
          </div>
        </div>
      </div>
    </main>
    <div class="modal-consult modal-custom-close" id="modal-consult">
      <h2 class="modcon-h2">Получить консультацию</h2>
      <input class="inputbox form-main-input" placeholder="Ваше имя" required>
      <input class="inputbox form-main-input js-phone" placeholder="Телефон" required>
      <input class="inputbox form-main-input" placeholder="Email" type="email" required>
      <textarea class="textarea form-main-textarea form-main-textarea--mc" placeholder="Ваше сообщение" required></textarea>
      <div class="modcon-captcha-container">
        <div class="g-recaptcha" id="capcha1" data-sitekey="Ключ"></div>
        <div class="text-danger" id="recaptchaError"></div>
      </div>
      <button class="form-main-button">ОТПРАВИТЬ</button>
    </div>
    <footer class="site-footer">
      <div class="sf-container container">
        <div class="sf-col-1"><a class="sf-logo" href=""><img src="img/restyle/logo-2.svg" alt=""></a>
          <div class="sf-copyright">© 2018-2021 General Ledger.<br>Все права защищены
            <div class="sf-polit-wrap"><a href="">Политика<br class="tbr"> конфиденциальности</a></div>
          </div>
        </div>
        <div class="sf-col-2">
          <div class="sf-col-title">Разделы</div>
          <div class="sf-col-2-menu"><a class="sf-col-2-menu__item" href="">Продукты</a><a class="sf-col-2-menu__item sf-col-2-menu__item--active" href="">Компания</a><a class="sf-col-2-menu__item" href="">Статьи</a><a class="sf-col-2-menu__item" href="">Контакты</a></div>
        </div>
        <div class="sf-col-3">
          <div class="sf-col-3-inner">
            <div class="sf-col-title">Соцсети и мессенджеры</div>
            <div class="sf-social-grid">
              <div class="social-item sf-social-item">
                <svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M27 13.5C27 6.0453 20.9547 0 13.5 0C6.0453 0 0 6.0453 0 13.5C0 20.9547 6.0453 27 13.5 27C13.5793 27 13.6582 26.9984 13.7373 26.9969V16.4877H10.8369V13.1076H13.7373V10.6202C13.7373 7.73547 15.4983 6.16539 18.0716 6.16539C19.3039 6.16539 20.3631 6.25726 20.6719 6.29826V9.31318H18.8974C17.4975 9.31318 17.2264 9.97854 17.2264 10.9547V13.1076H20.5738L20.1375 16.4877H17.2264V26.4784C22.8692 24.8608 27 19.6621 27 13.5Z" fill="#828282"></path>
                </svg>
                <div class="social-item__group">Facebook<a href="https://www.facebook.com/vavilovcom">Подписаться</a></div>
              </div>
              <div class="social-item sf-social-item">
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M16.004 0H15.996C7.174 0 0 7.176 0 16C0 19.5 1.128 22.744 3.046 25.378L1.052 31.322L7.202 29.356C9.732 31.032 12.75 32 16.004 32C24.826 32 32 24.822 32 16C32 7.178 24.826 0 16.004 0ZM25.314 22.594C24.928 23.684 23.396 24.588 22.174 24.852C21.338 25.03 20.246 25.172 16.57 23.648C11.868 21.7 8.84 16.922 8.604 16.612C8.378 16.302 6.704 14.082 6.704 11.786C6.704 9.49 7.87 8.372 8.34 7.892C8.726 7.498 9.364 7.318 9.976 7.318C10.174 7.318 10.352 7.328 10.512 7.336C10.982 7.356 11.218 7.384 11.528 8.126C11.914 9.056 12.854 11.352 12.966 11.588C13.08 11.824 13.194 12.144 13.034 12.454C12.884 12.774 12.752 12.916 12.516 13.188C12.28 13.46 12.056 13.668 11.82 13.96C11.604 14.214 11.36 14.486 11.632 14.956C11.904 15.416 12.844 16.95 14.228 18.182C16.014 19.772 17.462 20.28 17.98 20.496C18.366 20.656 18.826 20.618 19.108 20.318C19.466 19.932 19.908 19.292 20.358 18.662C20.678 18.21 21.082 18.154 21.506 18.314C21.938 18.464 24.224 19.594 24.694 19.828C25.164 20.064 25.474 20.176 25.588 20.374C25.7 20.572 25.7 21.502 25.314 22.594Z" fill="#828282"></path>
                </svg>
                <div class="social-item__group">What’sAPP<a href="https://wa.me/message/PDHXG2YDBWUTO1">+7 985 211 90 40</a></div>
              </div>
              <div class="social-item sf-social-item">
                <svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M7.5 0C5.51088 0 3.60322 0.790176 2.1967 2.1967C0.790176 3.60322 0 5.51088 0 7.5V19.5C0 21.4891 0.790176 23.3968 2.1967 24.8033C3.60322 26.2098 5.51088 27 7.5 27H19.5C21.4891 27 23.3968 26.2098 24.8033 24.8033C26.2098 23.3968 27 21.4891 27 19.5V7.5C27 5.51088 26.2098 3.60322 24.8033 2.1967C23.3968 0.790176 21.4891 0 19.5 0H7.5ZM22.5 3C23.325 3 24 3.675 24 4.5C24 5.325 23.325 6 22.5 6C21.675 6 21 5.325 21 4.5C21 3.675 21.675 3 22.5 3ZM13.5 6C15.4891 6 17.3968 6.79018 18.8033 8.1967C20.2098 9.60322 21 11.5109 21 13.5C21 15.4891 20.2098 17.3968 18.8033 18.8033C17.3968 20.2098 15.4891 21 13.5 21C11.5109 21 9.60322 20.2098 8.1967 18.8033C6.79018 17.3968 6 15.4891 6 13.5C6 11.5109 6.79018 9.60322 8.1967 8.1967C9.60322 6.79018 11.5109 6 13.5 6ZM13.5 9C12.9089 9.0002 12.3235 9.11683 11.7775 9.34323C11.2314 9.56963 10.7353 9.90138 10.3174 10.3195C9.89953 10.7377 9.56812 11.234 9.34208 11.7802C9.11604 12.3265 8.9998 12.9119 9 13.503C9.0002 14.0941 9.11683 14.6795 9.34323 15.2255C9.56963 15.7716 9.90138 16.2677 10.3195 16.6856C10.7377 17.1035 11.234 17.4349 11.7802 17.6609C12.3265 17.887 12.9119 18.0032 13.503 18.003C14.6969 18.0026 15.8417 17.528 16.6856 16.6835C17.5295 15.839 18.0034 14.6939 18.003 13.5C18.0026 12.3061 17.528 11.1613 16.6835 10.3174C15.839 9.47348 14.6939 8.9996 13.5 9Z" fill="#828282"></path>
                </svg>
                <div class="social-item__group">Instagram<a href="http://instagram.com/vavilovcom">Подписаться</a></div>
              </div>
              <div class="social-item sf-social-item">
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M16 32C24.8387 32 32 24.8387 32 16C32 7.16133 24.8387 0 16 0C7.16133 0 0 7.16133 0 16C0 24.8387 7.16133 32 16 32ZM7.32133 15.6533L22.748 9.70533C23.464 9.44667 24.0893 9.88 23.8573 10.9627L23.8587 10.9613L21.232 23.336C21.0373 24.2133 20.516 24.4267 19.7867 24.0133L15.7867 21.0653L13.8573 22.924C13.644 23.1373 13.464 23.3173 13.0507 23.3173L13.3347 19.2467L20.748 12.5493C21.0707 12.2653 20.676 12.1053 20.2507 12.388L11.0893 18.156L7.14 16.924C6.28267 16.652 6.264 16.0667 7.32133 15.6533Z" fill="#828282"></path>
                </svg>
                <div class="social-item__group">Telegram<a href="https://t.me/vavilovcom">t.me/vavilov</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="sf-col-4">
          <div class="sf-col-4-work-time">Позвоните нам</div>
          <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M1.17165 7.071L9.65665 15.556C10.0281 15.9275 10.469 16.2221 10.9544 16.4231C11.4397 16.6242 11.9598 16.7276 12.4851 16.7276C13.0105 16.7276 13.5306 16.6242 14.0159 16.4231C14.5012 16.2221 14.9422 15.9275 15.3136 15.556L16.7276 14.142L12.4856 9.899L11.0706 11.313C10.6956 11.6879 10.187 11.8986 9.65665 11.8986C9.12632 11.8986 8.6177 11.6879 8.24265 11.313L5.41465 8.485C5.22884 8.29927 5.08145 8.07876 4.98089 7.83605C4.88033 7.59335 4.82857 7.33321 4.82857 7.0705C4.82857 6.80779 4.88033 6.54765 4.98089 6.30495C5.08145 6.06224 5.22884 5.84173 5.41465 5.656L6.82865 4.242L2.58565 0L1.17165 1.414C0.80019 1.78544 0.505534 2.2264 0.304502 2.71172C0.10347 3.19703 0 3.7172 0 4.2425C0 4.7678 0.10347 5.28797 0.304502 5.77328C0.505534 6.2586 0.80019 6.69956 1.17165 7.071Z" fill="#232323"></path>
          </svg><a class="sf-col-4-phone" href="tel:+74952119040">+7 (495) 211 90 40</a>
          <div class="sf-col-4-work-time">пн-пт с 9:00 до 18:00</div>
          <div class="sf-col-4-mail">Напишите нам<a href="mailto:vavilov@gmail.com">vavilov@gmail.com</a></div>
        </div>
      </div>
      <div class="sf-tablet-bottom">
        <div class="sf-tb-container container"></div>
      </div>
      <div class="sf-mobile-copyright">
        <div class="sf-copyright">© 2018-2021 Vavilov Consulting.<br>Все права защищены</div>
      </div>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
