build/paper-3.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:image" content="images/logo.svg">
    <meta name="format-detection" content="telephone=no">
    <link href="css/main.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.png">
    <script src="https://www.google.com/recaptcha/api.js"></script>
  </head>
  <body>
    <header class="site-header">
      <div class="sh-container container"><a class="sh-logo" href=""><img class="sh-logo-img" src="img/restyle/logo.svg" alt="">
          <div class="sh-logo-vl"></div>
          <div class="sh-logo-text">
            <div class="sh-logo-text__line-1">Больше видеть. Лучше управлять</div>
          </div></a>
        <nav class="sh-menu-wrap">
          <ul class="sh-menu">
            <li class="sh-menu-item sh-menu-item-active sh-menu-item--with-sub"><a class="sh-menu-item-a" href="">Продукты</a></li>
            <li class="sh-menu-item"><a class="sh-menu-item-a" href="">Команда</a></li>
            <li class="sh-menu-item"><a class="sh-menu-item-a" href="">Статьи</a></li>
            <li class="sh-menu-item"><a class="sh-menu-item-a" href="">Контакты</a></li>
          </ul>
        </nav>
        <div class="sh-burger"><span></span></div><a class="sh-phone" href="tel:+74952119040">	<svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.17165 7.071L9.65665 15.556C10.0281 15.9275 10.469 16.2221 10.9544 16.4231C11.4397 16.6242 11.9598 16.7276 12.4851 16.7276C13.0105 16.7276 13.5306 16.6242 14.0159 16.4231C14.5012 16.2221 14.9422 15.9275 15.3136 15.556L16.7276 14.142L12.4856 9.899L11.0706 11.313C10.6956 11.6879 10.187 11.8986 9.65665 11.8986C9.12632 11.8986 8.6177 11.6879 8.24265 11.313L5.41465 8.485C5.22884 8.29927 5.08145 8.07876 4.98089 7.83605C4.88033 7.59335 4.82857 7.33321 4.82857 7.0705C4.82857 6.80779 4.88033 6.54765 4.98089 6.30495C5.08145 6.06224 5.22884 5.84173 5.41465 5.656L6.82865 4.242L2.58565 0L1.17165 1.414C0.80019 1.78544 0.505534 2.2264 0.304502 2.71172C0.10347 3.19703 0 3.7172 0 4.2425C0 4.7678 0.10347 5.28797 0.304502 5.77328C0.505534 6.2586 0.80019 6.69956 1.17165 7.071Z" fill="white"/></svg><span>+7 (985) 211 90 40</span></a>
      </div>
    </header>
    <main class="main">
      <div class="paper">
        <div class="container paper__container">
          <div class="paper__wrapper">
            <div class="paper__head" style="background-image: url(images/papers_item10.jpg)">
              <div class="paper__head-content">
                <div class="paper__topic">Истории</div>
                <div class="paper__title">О приборной панели в бизнесе</div>
              </div>
            </div>
            <div class="paper__main">
              <div class="paper__content">
                <div class="paper--interview">
                  <div class="paper-part paper-part--one">
                    <div class="paper-part__title">О приборной панели в бизнесе</div>
                    <div class="paper-part__desc">
                      <p>Показатели бизнеса как показатели в приборной панели самолета. Слышали же такое сравнение финотчетности?</p>
                      <p>
                        Как у самолета есть приборная панель которая показывает состояние воздушного судна, так и у бизнеса есть аналогичная панель которая показывает его состояние. Не всегда пилот может полагаться на свои глаза при посадке, при плохой видимости нужна посадка по приборам.</p>
                      <p>Так и в бизнесе “капитан” компании не всегда может полагаться только на свои глаза. Поэтому ему нужно оперативно и системно получать информацию, необходимую в настоящий момент.</p>
                      <p>Для понимания, на примере панели управления в самолете рассмотрим панель управления бизнеса. На ней есть 3 основных прибора, отображающие основные показатели бизнеса</p>
                    </div>
                  </div>
                  <div class="paper-part paper-part--two">
                    <div class="paper-part__subtitle">Аналогия с приборной панелью самолета:</div>
                    <div class="paper-part__desc">
                      <ul>
                        <li><span>Balance — это высотомер компании. Показывает, сколько активов компания накопила за время существования.</span></li>
                        <li><span>P&L — это авиагоризонт (показывает угол наклона аппарата). Прибыль - это нос задран вверх, убыток - вниз.</span></li>
                        <li><span>CashFlow — это топливомер. Положительный денежный поток добавляет топливо, а отрицательный - убавляет.</span></li>
                      </ul>
                      <p>
                        По нашему же опыту 80% всех предпринимателей смотрят только на один отчет. Иногда даже не зная о существовании двух других. Обычно это отчет о движении денежных средств (ддс/cash flow). Это все равно что забыть про высоту и угол наклона самолета и следить только за уровнем топлива в баке.</p>
                      <p>Чтобы обеспечить своему бизнесу тот самый нормальный полет, нужно смотреть на все 3 основных показателя приборной панели, а не на один или на два из трёх.</p>
                    </div>
                  </div>
                  <div class="paper-part paper-part--three">
                    <div class="paper-part__subtitle">Выбор своей приборной панели для нормального полета.</div>
                    <div class="paper-part__desc">
                      <p>Часто компании имеют набор показателей, не соответствующий их реальной потребности. И получается так, что в большом боинге стоит приборная панель от вертолета, и наоборот в маневренном вертолете стоит приборная панель от боинга.</p>
                      <p>Автоматизированная система финансовой отчетности — как раз та приборная панель которая должна подходить под размер бизнеса.</p>
                      <p>Крупная компания, которая имеет приборную панель от вертолета, летит почти вслепую. Когда по приборам все в порядке, но стекла запотели, а перед тобой гора, то вероятность облететь ее, равна нулю. Был бы прибор - пеленгатор, а его нет...</p>
                      <p>С бизнесом все то же. Бывает так, что не видно, что все несется вниз, потому что есть большие приходы денег. Это как в анекдоте: «Спрыгнув с сотого этажа, самоубийца, пролетая мимо пятидесятого, думал, что пока еще все хорошо»</p>
                      <p>Таким компаниям определенно нужна сложная система учета.</p>
                      <div class="paper-part__quote">
                        <div class="paper-part__quote-text"><span>Не принимая во внимание все показатели с финансовой приборной панели, руководитель нередко допускает фатальные ошибки в принятии решений. Чтобы их избежать,нужно комплексно анализировать состояние компании и уже от этого объективного результата отталкиваться.</span></div>
                      </div>
                    </div>
                  </div>
                  <div class="paper-part paper-part--four">
                    <div class="paper-part__subtitle">Не все то полезно, что предлагают</div>
                    <div class="paper-part__desc">
                      <p>Наверняка вы знаете, что сейчас на рынке есть очень разные системы от 1С до SAP. Но почему-то полно компаний-вертолетов с приборной панелью от боинга. Смотрите, что говорят консультанты:</p>
                      <ol>
                        <li><span>Зачем вам большой штат дорогих сотрудников? Мы вам дадим такой инструментарий, где нажал кнопку и все готово. ВуаЛя!</span></li>
                        <li><span>Мы вам за 10 млн. поставим систему. Вы сейчас заплатите больше, чем своему финансисту, но заплатите один раз, и будете 10 лет пользоваться.</span></li>
                        <li><span>Посмотрите, какие у вас продажники крутые, да вы сейчас делаете 10 млн, а через 3-5 лет вы же будете делать 1,5 ярда. Вы сейчас поставите систему и голова в будущем болеть не будет.</span></li>
                      </ol>
                      <p>Думаю, многие из вас все эти песенки слышали.</p>
                      <p>А как оно на самом-то деле?</p>
                      <ol>
                        <li><span>Система позволит заменить сотрудников с высокой квалификацией на неучей? Как бы не так. Любая сложная система подразумевает высококвалифицированный персонал.</span></li>
                        <li><span>Если клиент четко не знает чего хочет и процессы в бизнесе не отлажены, то “легким движением руки” 10 млн затрат превратятся в 30 млн, за счет доработок системы, замены ненужного функционала на нужный и т.д. И это не конец затрат...</span></li>
                        <li><span>Бизнес - крайне динамичная система, постоянно меняется, планировать нужно наперед, но покупать то, что может и не понадобиться — пустая трата денег.</span></li>
                      </ol>
                      <p>Наиболее рациональный поступок — это эволюционный подход. Есть потребность, она осознана компанией, результат понятен, тогда выбираем систему и внедряем. Если в голове только лишь “Я верю что когда система будет работать, то будет все работать как по часам” — это заведомо проигрышный путь. И сначала лучше разобраться вручную, и когда потребность станет четкой и ясной, вот тогда нужно подходить к выбору систем</p>
                    </div>
                  </div>
                  <div class="paper__share">
                    <div class="paper__share-title">Понравилась статья? Расскажите друзьям:</div>
                    <div class="paper__socials"><a class="paper__socials-item paper__socials-item--fb" href="http://www.facebook.com/sharer.php?s=100&amp;amp;p[url]=https://glfinance.ru/stati/kakoy-uroven-ucheta-nuzhen-dlya-biznesa/&amp;amp;p[title]=Какой уровень учета нужен для бизнеса&amp;amp;p[summary]=Простая и наглядная история о том, как должен изменяться финансовый учет по мере роста бизнеса от торговой точки к сети магазинов, чтобы вовремя предотвращать потери денег и зарабатывать больше.&amp;amp;p[images][0]=https://glfinance.ru/upload/iblock/087/08745af8841dda89451f4b72af2aae67.png" onclick="window.open(this.href, this.title, 'toolbar=0, status=0, width=548, height=325'); return false" target="_blank"><img src="img/contacts/fb-white.png" alt=""><span>Поделиться в Facebook</span></a><a class="paper__socials-item paper__socials-item--vk" href="http://vkontakte.ru/share.php?url=https://glfinance.ru/stati/kakoy-uroven-ucheta-nuzhen-dlya-biznesa/&amp;amp;title=Какой уровень учета нужен для бизнеса&amp;amp;description=Простая и наглядная история о том, как должен изменяться финансовый учет по мере роста бизнеса от торговой точки к сети магазинов, чтобы вовремя предотвращать потери денег и зарабатывать больше.&amp;amp;image=https://glfinance.ru/upload/iblock/087/08745af8841dda89451f4b72af2aae67.png&amp;amp;noparse=true" onclick="window.open(this.href, this.title, 'toolbar=0, status=0, width=548, height=325'); return false" target="_blank"><img src="img/contacts/vk-white.png" alt=""><span>Поделиться в VK</span></a><a class="paper__socials-item paper__socials-item--tw" href="http://twitter.com/share?text=Простая и наглядная история о том, как должен изменяться финансовый учет по мере роста бизнеса от торговой точки к сети магазинов, чтобы вовремя предотвращать потери денег и зарабатывать больше.&amp;amp;url=https://glfinance.ru/stati/kakoy-uroven-ucheta-nuzhen-dlya-biznesa/ ?&gt;" onclick="window.open(this.href, this.title, 'toolbar=0, status=0, width=548, height=325'); return false" target="_blank"><img src="img/contacts/tw-white.png" alt=""><span>Поделиться в Twitter</span></a></div>
                  </div>
                  <div class="paper__result-title">Увидеть больше, чтобы управлять лучше</div>
                  <div class="paper__result-text">
                    <p>Увидеть больше — это получить объективную оценку текущего состояния дел.</p>
                    <p>Видеть полную картину финансов компании, значит:</p>
                    <ul>
                      <li><span>Видеть риски и возможности;</span></li>
                      <li><span>Иметь время для маневра;</span></li>
                      <li><span>Понимать приоритет и быстрее двигаться.</span></li>
                    </ul>
                    <p>Бизнесу жизненно необходимо видеть всю ситуацию полностью и со всех сторон. Только в этом случае возможно правильное решение — это и есть основной принцип управления, который применим во всех областях, в том числе и в финансах.</p>
                    <p>Именно поэтому мы помогаем компаниям увидеть больше, чтобы управлять лучше.</p>
                  </div>
                </div>
              </div>
              <div class="paper__sidebar">
                <div class="paper__author">
                  <div class="paper__author-photo"><img src="images/user9.png" alt=""></div>
                  <div class="paper__author-wrapper">
                    <div class="paper__author-name">Владимир Вавилов</div>
                    <div class="paper__author-position">Эксперт по управлению корпоративными финансами</div>
                  </div>
                </div>
                <div class="paper__info">
                  <div class="paper__views"><img src="img/view.svg" alt=""><span>465</span></div>
                  <div class="paper__date">26.06.2020</div>
                </div>
              </div>
            </div>
          </div>
          <div class="paper__bottom-nav"><a class="paper__back" href="#">Вернуться к списку статей</a>
            <div class="paper__bottom-nav-wrapper"><a class="paper__next" href="#"><span>Следующая статья</span><img src="img/arrow-right-gray.svg" alt=""></a></div>
          </div>
        </div>
      </div>
    </main>
    <div class="modal-consult modal-custom-close" id="modal-consult">
      <h2 class="modcon-h2">Получить консультацию</h2>
      <input class="inputbox form-main-input" placeholder="Ваше имя" required>
      <input class="inputbox form-main-input js-phone" placeholder="Телефон" required>
      <input class="inputbox form-main-input" placeholder="Email" type="email" required>
      <textarea class="textarea form-main-textarea form-main-textarea--mc" placeholder="Ваше сообщение" required></textarea>
      <div class="modcon-captcha-container">
        <div class="g-recaptcha" id="capcha1" data-sitekey="Ключ"></div>
        <div class="text-danger" id="recaptchaError"></div>
      </div>
      <button class="form-main-button">ОТПРАВИТЬ</button>
    </div>
    <footer class="site-footer">
      <div class="sf-container container">
        <div class="sf-col-1">
          <div class="sf-logo"><img src="img/restyle/logo-2.svg" alt=""></div>
          <div class="sf-copyright">© 2018-2021 General Ledger.<br>Все права защищены
            <div class="sf-polit-wrap"><a href="">Политика<br class="tbr"> конфиденциальности</a></div>
          </div>
          <!--.sf-socials-left
          a.sf-socials-left__item(href="https://www.facebook.com/vavilovcom" target="_blank")
          	img(src="img/fb.svg" alt="")
          a.sf-socials-left__item(href="https://www.instagram.com/vavilovcom/" target="_blank")
          	img(src="img/instagram.svg" alt="")
          
          -->
        </div>
        <div class="sf-col-2">
          <div class="sf-col-title">Разделы</div>
          <div class="sf-col-2-menu"><a class="sf-col-2-menu__item" href="">Продукты</a><a class="sf-col-2-menu__item sf-col-2-menu__item--active" href="">Компания</a><a class="sf-col-2-menu__item" href="">Статьи</a><a class="sf-col-2-menu__item" href="">Контакты</a></div>
        </div>
        <div class="sf-col-3">
          <div class="sf-col-3-inner">
            <div class="sf-col-title">Соцсети и мессенджеры</div>
            <div class="sf-social-grid">
              <div class="social-item sf-social-item">
                <svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M27 13.5C27 6.0453 20.9547 0 13.5 0C6.0453 0 0 6.0453 0 13.5C0 20.9547 6.0453 27 13.5 27C13.5793 27 13.6582 26.9984 13.7373 26.9969V16.4877H10.8369V13.1076H13.7373V10.6202C13.7373 7.73547 15.4983 6.16539 18.0716 6.16539C19.3039 6.16539 20.3631 6.25726 20.6719 6.29826V9.31318H18.8974C17.4975 9.31318 17.2264 9.97854 17.2264 10.9547V13.1076H20.5738L20.1375 16.4877H17.2264V26.4784C22.8692 24.8608 27 19.6621 27 13.5Z" fill="#828282"></path>
                </svg>
                <div class="social-item__group">Facebook<a href="https://www.facebook.com/vavilovcom">Подписаться</a></div>
              </div>
              <div class="social-item sf-social-item">
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M16.004 0H15.996C7.174 0 0 7.176 0 16C0 19.5 1.128 22.744 3.046 25.378L1.052 31.322L7.202 29.356C9.732 31.032 12.75 32 16.004 32C24.826 32 32 24.822 32 16C32 7.178 24.826 0 16.004 0ZM25.314 22.594C24.928 23.684 23.396 24.588 22.174 24.852C21.338 25.03 20.246 25.172 16.57 23.648C11.868 21.7 8.84 16.922 8.604 16.612C8.378 16.302 6.704 14.082 6.704 11.786C6.704 9.49 7.87 8.372 8.34 7.892C8.726 7.498 9.364 7.318 9.976 7.318C10.174 7.318 10.352 7.328 10.512 7.336C10.982 7.356 11.218 7.384 11.528 8.126C11.914 9.056 12.854 11.352 12.966 11.588C13.08 11.824 13.194 12.144 13.034 12.454C12.884 12.774 12.752 12.916 12.516 13.188C12.28 13.46 12.056 13.668 11.82 13.96C11.604 14.214 11.36 14.486 11.632 14.956C11.904 15.416 12.844 16.95 14.228 18.182C16.014 19.772 17.462 20.28 17.98 20.496C18.366 20.656 18.826 20.618 19.108 20.318C19.466 19.932 19.908 19.292 20.358 18.662C20.678 18.21 21.082 18.154 21.506 18.314C21.938 18.464 24.224 19.594 24.694 19.828C25.164 20.064 25.474 20.176 25.588 20.374C25.7 20.572 25.7 21.502 25.314 22.594Z" fill="#828282"></path>
                </svg>
                <div class="social-item__group">What’sAPP<a href="https://wa.me/message/PDHXG2YDBWUTO1">+7 985 211 90 40</a></div>
              </div>
              <div class="social-item sf-social-item">
                <svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M7.5 0C5.51088 0 3.60322 0.790176 2.1967 2.1967C0.790176 3.60322 0 5.51088 0 7.5V19.5C0 21.4891 0.790176 23.3968 2.1967 24.8033C3.60322 26.2098 5.51088 27 7.5 27H19.5C21.4891 27 23.3968 26.2098 24.8033 24.8033C26.2098 23.3968 27 21.4891 27 19.5V7.5C27 5.51088 26.2098 3.60322 24.8033 2.1967C23.3968 0.790176 21.4891 0 19.5 0H7.5ZM22.5 3C23.325 3 24 3.675 24 4.5C24 5.325 23.325 6 22.5 6C21.675 6 21 5.325 21 4.5C21 3.675 21.675 3 22.5 3ZM13.5 6C15.4891 6 17.3968 6.79018 18.8033 8.1967C20.2098 9.60322 21 11.5109 21 13.5C21 15.4891 20.2098 17.3968 18.8033 18.8033C17.3968 20.2098 15.4891 21 13.5 21C11.5109 21 9.60322 20.2098 8.1967 18.8033C6.79018 17.3968 6 15.4891 6 13.5C6 11.5109 6.79018 9.60322 8.1967 8.1967C9.60322 6.79018 11.5109 6 13.5 6ZM13.5 9C12.9089 9.0002 12.3235 9.11683 11.7775 9.34323C11.2314 9.56963 10.7353 9.90138 10.3174 10.3195C9.89953 10.7377 9.56812 11.234 9.34208 11.7802C9.11604 12.3265 8.9998 12.9119 9 13.503C9.0002 14.0941 9.11683 14.6795 9.34323 15.2255C9.56963 15.7716 9.90138 16.2677 10.3195 16.6856C10.7377 17.1035 11.234 17.4349 11.7802 17.6609C12.3265 17.887 12.9119 18.0032 13.503 18.003C14.6969 18.0026 15.8417 17.528 16.6856 16.6835C17.5295 15.839 18.0034 14.6939 18.003 13.5C18.0026 12.3061 17.528 11.1613 16.6835 10.3174C15.839 9.47348 14.6939 8.9996 13.5 9Z" fill="#828282"></path>
                </svg>
                <div class="social-item__group">Instagram<a href="https://www.facebook.com/vavilovcom">Подписаться</a></div>
              </div>
              <div class="social-item sf-social-item">
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M16 32C24.8387 32 32 24.8387 32 16C32 7.16133 24.8387 0 16 0C7.16133 0 0 7.16133 0 16C0 24.8387 7.16133 32 16 32ZM7.32133 15.6533L22.748 9.70533C23.464 9.44667 24.0893 9.88 23.8573 10.9627L23.8587 10.9613L21.232 23.336C21.0373 24.2133 20.516 24.4267 19.7867 24.0133L15.7867 21.0653L13.8573 22.924C13.644 23.1373 13.464 23.3173 13.0507 23.3173L13.3347 19.2467L20.748 12.5493C21.0707 12.2653 20.676 12.1053 20.2507 12.388L11.0893 18.156L7.14 16.924C6.28267 16.652 6.264 16.0667 7.32133 15.6533Z" fill="#828282"></path>
                </svg>
                <div class="social-item__group">Telegram<a href="https://t.me/vavilovcom">t.me/vavilov</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="sf-col-4">
          <div class="sf-col-4-work-time">Позвоните нам</div>
          <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M1.17165 7.071L9.65665 15.556C10.0281 15.9275 10.469 16.2221 10.9544 16.4231C11.4397 16.6242 11.9598 16.7276 12.4851 16.7276C13.0105 16.7276 13.5306 16.6242 14.0159 16.4231C14.5012 16.2221 14.9422 15.9275 15.3136 15.556L16.7276 14.142L12.4856 9.899L11.0706 11.313C10.6956 11.6879 10.187 11.8986 9.65665 11.8986C9.12632 11.8986 8.6177 11.6879 8.24265 11.313L5.41465 8.485C5.22884 8.29927 5.08145 8.07876 4.98089 7.83605C4.88033 7.59335 4.82857 7.33321 4.82857 7.0705C4.82857 6.80779 4.88033 6.54765 4.98089 6.30495C5.08145 6.06224 5.22884 5.84173 5.41465 5.656L6.82865 4.242L2.58565 0L1.17165 1.414C0.80019 1.78544 0.505534 2.2264 0.304502 2.71172C0.10347 3.19703 0 3.7172 0 4.2425C0 4.7678 0.10347 5.28797 0.304502 5.77328C0.505534 6.2586 0.80019 6.69956 1.17165 7.071Z" fill="#232323"></path>
          </svg><a class="sf-col-4-phone" href="tel:+74952119040">+7 (495) 211 90 40</a>
          <div class="sf-col-4-work-time">пн-пт с 9:00 до 18:00</div>
          <div class="sf-col-4-mail">Напишите нам<a href="mailto:vavilov@gmail.com">vavilov@gmail.com</a></div>
        </div>
        <!--.sf-col-5
        a.sf-col-5-social(href="https://wa.me/message/PDHXG2YDBWUTO1" target="_blank")
        	img(src="img/whatsapp.svg" alt="")
        a.sf-col-5-social(href="https://t.me/vavilovcom" target="_blank")
        	img(src="img/tg.svg" alt="")
        a.sf-col-5-social(href="" target="_blank")
        	img(src="img/viber.svg" alt="")
        -->
      </div>
      <!--.sf-mobile-socials
      .sf-mobile-inner
      	.sf-mobile-socials-g-1
      		a.sf-socials-mob(href="https://www.facebook.com/vavilovcom" target="_blank")
      			img(src="img/fb.svg" alt="")
      	.sf-mobile-socials-g-2
      		a.sf-socials-mob(href="https://wa.me/message/PDHXG2YDBWUTO1" target="_blank")
      			img(src="img/whatsapp.svg" alt="")
      		a.sf-socials-mob(href="https://t.me/vavilovcom" target="_blank")
      			img(src="img/tg.svg" alt="")
      		a.sf-socials-mob(href="" target="_blank")
      			img(src="img/viber.svg" alt="")
      -->
      <div class="sf-tablet-bottom">
        <div class="sf-tb-container container"></div>
      </div>
      <div class="sf-mobile-copyright">
        <div class="sf-copyright">© 2018-2021 Vavilov Consulting.<br>Все права защищены</div>
      </div>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>

src/views/paper-3.pug
extends layouts/default

block vars
	-
		const page = {
		title: 'index.html'
		};




block main
	.paper
		.container.paper__container
			.paper__wrapper
				.paper__head(style='background-image: url(images/papers_item10.jpg)')
					.paper__head-content
						.paper__topic Истории
						.paper__title О приборной панели в бизнесе
				.paper__main
					.paper__content
						.paper--interview
							.paper-part.paper-part--one
								.paper-part__title О приборной панели в бизнесе
								.paper-part__desc
									p Показатели бизнеса как показатели в приборной панели самолета. Слышали же такое сравнение финотчетности?
									p Как у самолета есть приборная панель которая показывает состояние воздушного судна, так и у бизнеса есть аналогичная панель которая показывает его состояние. Не всегда пилот может
										|  полагаться на свои глаза при посадке, при плохой видимости нужна посадка по приборам.
									p Так и в бизнесе “капитан” компании не всегда может полагаться только на свои глаза. Поэтому ему нужно оперативно и системно получать информацию, необходимую в настоящий момент.
									p Для понимания, на примере панели управления в самолете рассмотрим панель управления бизнеса. На ней есть 3 основных прибора, отображающие основные показатели бизнеса
							.paper-part.paper-part--two
								.paper-part__subtitle Аналогия с приборной панелью самолета:
								.paper-part__desc
									ul
										li
											span Balance — это высотомер компании. Показывает, сколько активов компания накопила за время существования.
										li
											span P&L — это авиагоризонт (показывает угол наклона аппарата). Прибыль - это нос задран вверх, убыток - вниз.
										li
											span CashFlow — это топливомер. Положительный денежный поток добавляет топливо, а отрицательный - убавляет.
									p По нашему же опыту 80% всех предпринимателей смотрят только на один отчет. Иногда даже не зная о существовании двух других. Обычно это отчет о движении денежных средств (ддс/cash flow).
										|  Это все равно что забыть про высоту и угол наклона самолета и следить только за уровнем топлива в баке.
									p Чтобы обеспечить своему бизнесу тот самый нормальный полет, нужно смотреть на все 3 основных показателя приборной панели, а не на один или на два из трёх.
							.paper-part.paper-part--three
								.paper-part__subtitle Выбор своей приборной панели для нормального полета.
								.paper-part__desc
									p Часто компании имеют набор показателей, не соответствующий их реальной потребности. И получается так, что в большом боинге стоит приборная панель от вертолета, и наоборот в маневренном вертолете стоит приборная панель от боинга.
									p Автоматизированная система финансовой отчетности — как раз та приборная панель которая должна подходить под размер бизнеса.
									p Крупная компания, которая имеет приборную панель от вертолета, летит почти вслепую. Когда по приборам все в порядке, но стекла запотели, а перед тобой гора, то вероятность облететь ее, равна нулю. Был бы прибор - пеленгатор, а его нет...
									p С бизнесом все то же. Бывает так, что не видно, что все несется вниз, потому что есть большие приходы денег. Это как в анекдоте: «Спрыгнув с сотого этажа, самоубийца, пролетая мимо пятидесятого, думал, что пока еще все хорошо»
									p Таким компаниям определенно нужна сложная система учета.
									.paper-part__quote
										.paper-part__quote-text
											span Не принимая во внимание все показатели с финансовой приборной панели, руководитель нередко допускает фатальные ошибки в принятии решений. Чтобы их избежать,нужно комплексно анализировать состояние компании и уже от этого объективного результата отталкиваться.
							.paper-part.paper-part--four
								.paper-part__subtitle Не все то полезно, что предлагают
								.paper-part__desc
									p Наверняка вы знаете, что сейчас на рынке есть очень разные системы от 1С до SAP. Но почему-то полно компаний-вертолетов с приборной панелью от боинга. Смотрите, что говорят консультанты:
									ol
										li
											span Зачем вам большой штат дорогих сотрудников? Мы вам дадим такой инструментарий, где нажал кнопку и все готово. ВуаЛя!
										li
											span Мы вам за 10 млн. поставим систему. Вы сейчас заплатите больше, чем своему финансисту, но заплатите один раз, и будете 10 лет пользоваться.
										li
											span Посмотрите, какие у вас продажники крутые, да вы сейчас делаете 10 млн, а через 3-5 лет вы же будете делать 1,5 ярда. Вы сейчас поставите систему и голова в будущем болеть не будет.
									p Думаю, многие из вас все эти песенки слышали.
									p А как оно на самом-то деле?
									ol
										li
											span Система позволит заменить сотрудников с высокой квалификацией на неучей? Как бы не так. Любая сложная система подразумевает высококвалифицированный персонал.
										li
											span Если клиент четко не знает чего хочет и процессы в бизнесе не отлажены, то “легким движением руки” 10 млн затрат превратятся в 30 млн, за счет доработок системы, замены ненужного функционала на нужный и т.д. И это не конец затрат...
										li
											span Бизнес - крайне динамичная система, постоянно меняется, планировать нужно наперед, но покупать то, что может и не понадобиться — пустая трата денег.
									p Наиболее рациональный поступок — это эволюционный подход. Есть потребность, она осознана компанией, результат понятен, тогда выбираем систему и внедряем. Если в голове только лишь “Я верю что когда система будет работать, то будет все работать как по часам” — это заведомо проигрышный путь. И сначала лучше разобраться вручную, и когда потребность станет четкой и ясной, вот тогда нужно подходить к выбору систем
							.paper__share
								.paper__share-title Понравилась статья? Расскажите друзьям:
								.paper__socials
									a(href="http://www.facebook.com/sharer.php?s=100&amp;p[url]=https://glfinance.ru/stati/kakoy-uroven-ucheta-nuzhen-dlya-biznesa/&amp;p[title]=Какой уровень учета нужен для бизнеса&amp;p[summary]=Простая и наглядная история о том, как должен изменяться финансовый учет по мере роста бизнеса от торговой точки к сети магазинов, чтобы вовремя предотвращать потери денег и зарабатывать больше.&amp;p[images][0]=https://glfinance.ru/upload/iblock/087/08745af8841dda89451f4b72af2aae67.png" onclick="window.open(this.href, this.title, 'toolbar=0, status=0, width=548, height=325'); return false" target='_blank').paper__socials-item.paper__socials-item--fb
										img(src="img/contacts/fb-white.png" alt="")
										span Поделиться в Facebook
									a(href="http://vkontakte.ru/share.php?url=https://glfinance.ru/stati/kakoy-uroven-ucheta-nuzhen-dlya-biznesa/&amp;title=Какой уровень учета нужен для бизнеса&amp;description=Простая и наглядная история о том, как должен изменяться финансовый учет по мере роста бизнеса от торговой точки к сети магазинов, чтобы вовремя предотвращать потери денег и зарабатывать больше.&amp;image=https://glfinance.ru/upload/iblock/087/08745af8841dda89451f4b72af2aae67.png&amp;noparse=true" onclick="window.open(this.href, this.title, 'toolbar=0, status=0, width=548, height=325'); return false" target='_blank').paper__socials-item.paper__socials-item--vk
										img(src="img/contacts/vk-white.png" alt="")
										span Поделиться в VK
									a(href="http://twitter.com/share?text=Простая и наглядная история о том, как должен изменяться финансовый учет по мере роста бизнеса от торговой точки к сети магазинов, чтобы вовремя предотвращать потери денег и зарабатывать больше.&amp;url=https://glfinance.ru/stati/kakoy-uroven-ucheta-nuzhen-dlya-biznesa/ ?>" onclick="window.open(this.href, this.title, 'toolbar=0, status=0, width=548, height=325'); return false" target='_blank').paper__socials-item.paper__socials-item--tw
										img(src="img/contacts/tw-white.png" alt="")
										span Поделиться в Twitter
							.paper__result-title Увидеть больше, чтобы управлять лучше
							.paper__result-text
								p Увидеть больше — это получить объективную оценку текущего состояния дел.
								p Видеть полную картину финансов компании, значит:
								ul
									li
										span Видеть риски и возможности;
									li
										span Иметь время для маневра;
									li
										span Понимать приоритет и быстрее двигаться.
								p Бизнесу жизненно необходимо видеть всю ситуацию полностью и со всех сторон. Только в этом случае возможно правильное решение — это и есть основной принцип управления, который применим во всех областях, в том числе и в финансах.
								p Именно поэтому мы помогаем компаниям увидеть больше, чтобы управлять лучше.
							//- a.paper__consult(style='background-image: url(images/skills2.png);display:block;' href='/uslugi/upravlench-otchyotnost-holding/')
							//- 	.paper__consult-content
							//- 		.paper__consult-text
							//- 			p Получите полную картину<br> финансов бизнеса
							//- 			p улучшайте прибыльность, рентабельность<br> и финансовую устойчивость
							//- 		.paper__consult-button
							//- 			span Перейти
							//- 			img(src="img/arrow-right.svg" alt="")

					.paper__sidebar
						.paper__author
							.paper__author-photo
								img(src="images/user9.png" alt="")
							.paper__author-wrapper
								.paper__author-name Владимир Вавилов
								.paper__author-position Эксперт по управлению корпоративными финансами
						.paper__info
							.paper__views
								img(src="img/view.svg" alt="")
								span 465
							.paper__date 26.06.2020
			.paper__bottom-nav
				a(href='#').paper__back Вернуться к списку статей
				.paper__bottom-nav-wrapper
					a(href='#').paper__next
						span Следующая статья
						img(src="img/arrow-right-gray.svg" alt="")
