src/views/services.pug
extends layouts/default

block vars
	-
		const page = {
			title: 'index.html'
		};




block main
	.services_section
		.container
			.services_section--heading Услуги и решения
			.services_section--flex
				.services_section--block
					.services_section--banner
						img(src="images/picture.png", alt="banner")
						img(src="images/picture_tbl1.png", alt="banner", class="img_tbl")
						img(src="images/picture_mbl1.png", alt="banner", class="img_mbl")
					.services_section--content
						span.orange Консолидированная отчетность #[br(class="dbr tbr mbr")] для банка
						p
							b Для получения кредита и контроля ковенант.
						p Консолидированный финансовый отчет РСБУ по #[br(class="dbr")] форме No1, форме No2 и форме No4.
						p Консолидированный управленческий баланс, отчет о #[br(class="dbr")] доходах и расходах, отчет о движении денег по #[br(class="dbr")] группе компаний, расчет финансовых...
					.services_section--price
						.services_section--price-content
							img(src="img/price.svg", alt="price")
							span от 100 000 &#8381
						.services_section--price-content
							img(src="img/price.svg", alt="price")
							span от 7 дней
					.services_section--link_block
						a.text(href="#") Узнать подробнее
						a.img(href="#")
							<svg width="8" height="12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1l5 5-5 5" stroke="#fff" stroke-width="2"/></svg>
				.services_section--block
					.services_section--banner
						img(src="images/picture-2.png", alt="banner")
						img(src="images/picture_tbl2.png", alt="banner", class="img_tbl")
						img(src="images/picture_mbl2.png", alt="banner", class="img_mbl")
					.services_section--content
						span.orange Управленческая отчетность #[br(class="dbr")]для #[br(class="tbr")]холдинга или группы
						p
							b Для контроля и управления холдингом.
						p Управленческий баланс, отчет о доходах и расходах, #[br(class="dbr")]отчет о движении денежных средств в OLAP кубах по#[br(class="dbr")] холдингу в целом и отдельным компаниям группы.
						p Классификатор статей для каждого отчета и#[br(class="dbr")] расписанную #[br(class="tbr")] методологию группировки статей...
					.services_section--price
						.services_section--price-content.mbl_price
							img(src="img/price.svg", alt="price")
							span от 300 000 &#8381
						.services_section--price-content
							img(src="img/price.svg", alt="price")
							span от 2-х недель
					.services_section--link_block
						a.text(href="#") Узнать подробнее
						a.img(href="#")
							<svg width="8" height="12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1l5 5-5 5" stroke="#fff" stroke-width="2"/></svg>
				.services_section--block
					.services_section--banner
						img(src="images/picture-3.png", alt="banner")
						img(src="images/picture_tbl3.png", alt="banner", class="img_tbl")
						img(src="images/picture_mbl3.png", alt="banner", class="img_mbl")
					.services_section--content
						span.orange.castom_orange_tbl Управленческая отчетность #[br(class="dbr")]для #[br(class="tbr")]отдельной компании
						p
							b Для контроля и управления компанией.
						p Управленческий баланс, отчет о доходах и расходах, отчет #[br(class="dbr tbr")]о движении денежных средств в "живых" таблицах #[br(class="dbr")](OLAP-кубы).
						p Полная картина по компании в готовом виде за неделю, без #[br(class="tbr")]внедрения дополнительного софта, без отрыва сотрудников...
					.services_section--price.castom_price_tbl
						.services_section--price-content
							img(src="img/price.svg", alt="price")
							span от 100 000 &#8381
						.services_section--price-content
							img(src="img/price.svg", alt="price")
							span от 7 дней
					.services_section--link_block
						a.text(href="#") Узнать подробнее
						a.img(href="#")
							<svg width="8" height="12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1l5 5-5 5" stroke="#fff" stroke-width="2"/></svg>
				.services_section--block
					.services_section--banner
						img(src="images/picture-4.png", alt="banner")
						img(src="images/picture_tbl4.png", alt="banner", class="img_tbl")
						img(src="images/picture_mbl4.png", alt="banner", class="img_mbl")
					.services_section--content
						span.orange Оптимизация структуры #[br(class="dbr")]холдинга #[br(class="tbr")]или группы
						p
							b Защита активов от риска банкротства и захвата, #[br(class="dbr")]снижение налоговой нагрузки.
						p Определение зон риска в структуре управления активами и деньгами, неэффективного распределения налогов.
						p Разработка новой структуры холдинга,	#[span(class="mbl")] консалтинговое и юридическое сопровождение для переоформления #[br(class="dbr")] активов...
					.services_section--price.castom_padding
						.services_section--price-content
							img(src="img/price.svg", alt="price")
							span от 290 000 &#8381
						.services_section--price-content
							img(src="img/price.svg", alt="price")
							span от 4-х недель
					.services_section--link_block
						a.text(href="#") Узнать подробнее
						a.img(href="#")
							<svg width="8" height="12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1l5 5-5 5" stroke="#fff" stroke-width="2"/></svg>
				.services_section--block
					.services_section--banner
						img(src="images/picture-5.png", alt="banner")
						img(src="images/picture_tbl5.png", alt="banner", class="img_tbl")
						img(src="images/picture_mbl5.png", alt="banner", class="img_mbl")
					.services_section--content
						span.orange Комплексная диагностика #[br(class="dbr tbr")]корпоративных финансов
						p
							b План действий по устранению проблем с финансами, отчетностью #[br(class="tbr")]и управлением активами.
						p Определим проблемные направления, предложим #[br(class="dbr")]пошаговый план действий для устранения.
						p Если уменьшились дивиденды учредителям, нет ясности, насколько хорошо идут дела...
					.services_section--price.castom_padding-3
						.services_section--price-content
							img(src="img/price.svg", alt="price")
							span от 50 000 &#8381
						.services_section--price-content
							img(src="img/price.svg", alt="price")
							span от 3-х дней
					.services_section--link_block
						a.text(href="#") Узнать подробнее
						a.img(href="#")
							<svg width="8" height="12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1l5 5-5 5" stroke="#fff" stroke-width="2"/></svg>
				.services_section--block
					.services_section--banner
						img(src="images/picture-6.png", alt="banner")
						img(src="images/picture_tbl6.png", alt="banner", class="img_tbl")
						img(src="images/picture_mbl6.png", alt="banner", class="img_mbl")
					.services_section--content
						span.orange.mbl_orange_2 Полный набор данных для #[br(class="dbr tbr mbr")]финансового директора
						p
							b Инструмент для финансового анализа, #[br(class="dbr")]поиска причин проблем и подготовки отчетов.
						p Для профессионалов управления финансами.
						p OLAP-куб в Excel с бухгалтерской информацией из главной книги в управленческом представлении. Готовая таблица для анализа финансов в разных разрезах...
					.services_section--price.castom_padding-2
						.services_section--price-content
							img(src="img/price.svg", alt="price")
							span от 200 000 &#8381
						.services_section--price-content
							img(src="img/price.svg", alt="price")
							span от 2-х недель
					.services_section--link_block
						a.text(href="#") Узнать подробнее
						a.img(href="#")
							<svg width="8" height="12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1l5 5-5 5" stroke="#fff" stroke-width="2"/></svg>

build/services.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:image" content="images/logo.svg">
    <meta name="format-detection" content="telephone=no">
    <link href="css/main.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.png">
  </head>
  <body>
    <header class="site-header">
      <div class="sh-container container"><a class="sh-logo" href=""><img class="sh-logo-img" src="img/gl-logo.svg" alt="">
          <div class="sh-logo-vl"></div>
          <div class="sh-logo-text">
            <div class="sh-logo-text__line-1">Финансовая и управленческая отчетность</div>
            <div class="sh-logo-text__line-2">для холдингов и групп из 2-15 компаний</div>
          </div></a>
        <nav class="sh-menu-wrap">
          <ul class="sh-menu">
            <li class="sh-menu-item sh-menu-item-active sh-menu-item--with-sub" data-template="sh-sub-menu-item-wrap-1"><a class="sh-menu-item-a" href="">Продукты</a>
              <div class="sh-sub-menu-wrap" id="sh-sub-menu-item-wrap-1">
                <div class="sh-sub-menu"><a class="sh-sub-menu-item" href="">Консолидированная отчетность для банка</a><a class="sh-sub-menu-item" href="">Полная управленческая отчетность для холдинга или группы компаний</a><a class="sh-sub-menu-item" href="">Полная управленческая отчетность для отдельной компании</a><a class="sh-sub-menu-item" href="">Оптимизация структуры холдинга</a><a class="sh-sub-menu-item" href="">Полный набор данных для финансового директора</a><a class="sh-sub-menu-item" href="">Комплексная диагностика корпоративных финансов</a><a class="sh-sub-menu-item" href="">Комплексная диагностика корпоративных финансов</a></div>
              </div>
            </li>
            <li class="sh-menu-item"><a class="sh-menu-item-a" href="">Компания</a></li>
            <li class="sh-menu-item"><a class="sh-menu-item-a" href="">Статьи</a></li>
            <li class="sh-menu-item"><a class="sh-menu-item-a" href="">Контакты</a></li>
          </ul>
        </nav>
        <div class="sh-burger"><span></span></div><a class="sh-phone" href="tel:+74952119040">	<svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.17165 7.071L9.65665 15.556C10.0281 15.9275 10.469 16.2221 10.9544 16.4231C11.4397 16.6242 11.9598 16.7276 12.4851 16.7276C13.0105 16.7276 13.5306 16.6242 14.0159 16.4231C14.5012 16.2221 14.9422 15.9275 15.3136 15.556L16.7276 14.142L12.4856 9.899L11.0706 11.313C10.6956 11.6879 10.187 11.8986 9.65665 11.8986C9.12632 11.8986 8.6177 11.6879 8.24265 11.313L5.41465 8.485C5.22884 8.29927 5.08145 8.07876 4.98089 7.83605C4.88033 7.59335 4.82857 7.33321 4.82857 7.0705C4.82857 6.80779 4.88033 6.54765 4.98089 6.30495C5.08145 6.06224 5.22884 5.84173 5.41465 5.656L6.82865 4.242L2.58565 0L1.17165 1.414C0.80019 1.78544 0.505534 2.2264 0.304502 2.71172C0.10347 3.19703 0 3.7172 0 4.2425C0 4.7678 0.10347 5.28797 0.304502 5.77328C0.505534 6.2586 0.80019 6.69956 1.17165 7.071Z" fill="white"/></svg><span>+7 (495) 211 90 40</span></a>
      </div>
    </header>
    <main class="main">
      <div class="services_section">
        <div class="container">
          <div class="services_section--heading">Услуги и решения</div>
          <div class="services_section--flex">
            <div class="services_section--block">
              <div class="services_section--banner"><img src="images/picture.png" alt="banner"><img class="img_tbl" src="images/picture_tbl1.png" alt="banner"><img class="img_mbl" src="images/picture_mbl1.png" alt="banner"></div>
              <div class="services_section--content"><span class="orange">Консолидированная отчетность <br class="dbr tbr mbr"> для банка</span>
                <p><b>Для получения кредита и контроля ковенант.</b></p>
                <p>Консолидированный финансовый отчет РСБУ по <br class="dbr"> форме No1, форме No2 и форме No4.</p>
                <p>Консолидированный управленческий баланс, отчет о <br class="dbr"> доходах и расходах, отчет о движении денег по <br class="dbr"> группе компаний, расчет финансовых...</p>
              </div>
              <div class="services_section--price">
                <div class="services_section--price-content"><img src="img/price.svg" alt="price"><span>от 100 000 &#8381</span></div>
                <div class="services_section--price-content"><img src="img/price.svg" alt="price"><span>от 7 дней</span></div>
              </div>
              <div class="services_section--link_block"><a class="text" href="#">Узнать подробнее</a><a class="img" href="#"><svg width="8" height="12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1l5 5-5 5" stroke="#fff" stroke-width="2"/></svg></a></div>
            </div>
            <div class="services_section--block">
              <div class="services_section--banner"><img src="images/picture-2.png" alt="banner"><img class="img_tbl" src="images/picture_tbl2.png" alt="banner"><img class="img_mbl" src="images/picture_mbl2.png" alt="banner"></div>
              <div class="services_section--content"><span class="orange">Управленческая отчетность <br class="dbr">для <br class="tbr">холдинга или группы</span>
                <p><b>Для контроля и управления холдингом.</b></p>
                <p>Управленческий баланс, отчет о доходах и расходах, <br class="dbr">отчет о движении денежных средств в OLAP кубах по<br class="dbr"> холдингу в целом и отдельным компаниям группы.</p>
                <p>Классификатор статей для каждого отчета и<br class="dbr"> расписанную <br class="tbr"> методологию группировки статей...</p>
              </div>
              <div class="services_section--price">
                <div class="services_section--price-content mbl_price"><img src="img/price.svg" alt="price"><span>от 300 000 &#8381</span></div>
                <div class="services_section--price-content"><img src="img/price.svg" alt="price"><span>от 2-х недель</span></div>
              </div>
              <div class="services_section--link_block"><a class="text" href="#">Узнать подробнее</a><a class="img" href="#"><svg width="8" height="12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1l5 5-5 5" stroke="#fff" stroke-width="2"/></svg></a></div>
            </div>
            <div class="services_section--block">
              <div class="services_section--banner"><img src="images/picture-3.png" alt="banner"><img class="img_tbl" src="images/picture_tbl3.png" alt="banner"><img class="img_mbl" src="images/picture_mbl3.png" alt="banner"></div>
              <div class="services_section--content"><span class="orange castom_orange_tbl">Управленческая отчетность <br class="dbr">для <br class="tbr">отдельной компании</span>
                <p><b>Для контроля и управления компанией.</b></p>
                <p>Управленческий баланс, отчет о доходах и расходах, отчет <br class="dbr tbr">о движении денежных средств в "живых" таблицах <br class="dbr">(OLAP-кубы).</p>
                <p>Полная картина по компании в готовом виде за неделю, без <br class="tbr">внедрения дополнительного софта, без отрыва сотрудников...</p>
              </div>
              <div class="services_section--price castom_price_tbl">
                <div class="services_section--price-content"><img src="img/price.svg" alt="price"><span>от 100 000 &#8381</span></div>
                <div class="services_section--price-content"><img src="img/price.svg" alt="price"><span>от 7 дней</span></div>
              </div>
              <div class="services_section--link_block"><a class="text" href="#">Узнать подробнее</a><a class="img" href="#"><svg width="8" height="12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1l5 5-5 5" stroke="#fff" stroke-width="2"/></svg></a></div>
            </div>
            <div class="services_section--block">
              <div class="services_section--banner"><img src="images/picture-4.png" alt="banner"><img class="img_tbl" src="images/picture_tbl4.png" alt="banner"><img class="img_mbl" src="images/picture_mbl4.png" alt="banner"></div>
              <div class="services_section--content"><span class="orange">Оптимизация структуры <br class="dbr">холдинга <br class="tbr">или группы</span>
                <p><b>Защита активов от риска банкротства и захвата, <br class="dbr">снижение налоговой нагрузки.</b></p>
                <p>Определение зон риска в структуре управления активами и деньгами, неэффективного распределения налогов.</p>
                <p>Разработка новой структуры холдинга,	<span class="mbl"></span> консалтинговое и юридическое сопровождение для переоформления <br class="dbr"> активов...</p>
              </div>
              <div class="services_section--price castom_padding">
                <div class="services_section--price-content"><img src="img/price.svg" alt="price"><span>от 290 000 &#8381</span></div>
                <div class="services_section--price-content"><img src="img/price.svg" alt="price"><span>от 4-х недель</span></div>
              </div>
              <div class="services_section--link_block"><a class="text" href="#">Узнать подробнее</a><a class="img" href="#"><svg width="8" height="12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1l5 5-5 5" stroke="#fff" stroke-width="2"/></svg></a></div>
            </div>
            <div class="services_section--block">
              <div class="services_section--banner"><img src="images/picture-5.png" alt="banner"><img class="img_tbl" src="images/picture_tbl5.png" alt="banner"><img class="img_mbl" src="images/picture_mbl5.png" alt="banner"></div>
              <div class="services_section--content"><span class="orange">Комплексная диагностика <br class="dbr tbr">корпоративных финансов</span>
                <p><b>План действий по устранению проблем с финансами, отчетностью <br class="tbr">и управлением активами.</b></p>
                <p>Определим проблемные направления, предложим <br class="dbr">пошаговый план действий для устранения.</p>
                <p>Если уменьшились дивиденды учредителям, нет ясности, насколько хорошо идут дела...</p>
              </div>
              <div class="services_section--price castom_padding-3">
                <div class="services_section--price-content"><img src="img/price.svg" alt="price"><span>от 50 000 &#8381</span></div>
                <div class="services_section--price-content"><img src="img/price.svg" alt="price"><span>от 3-х дней</span></div>
              </div>
              <div class="services_section--link_block"><a class="text" href="#">Узнать подробнее</a><a class="img" href="#"><svg width="8" height="12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1l5 5-5 5" stroke="#fff" stroke-width="2"/></svg></a></div>
            </div>
            <div class="services_section--block">
              <div class="services_section--banner"><img src="images/picture-6.png" alt="banner"><img class="img_tbl" src="images/picture_tbl6.png" alt="banner"><img class="img_mbl" src="images/picture_mbl6.png" alt="banner"></div>
              <div class="services_section--content"><span class="orange mbl_orange_2">Полный набор данных для <br class="dbr tbr mbr">финансового директора</span>
                <p><b>Мощный инструмент для финансового анализа, <br class="dbr">поиска причин проблем и подготовки отчетов.</b></p>
                <p>Для профессионалов управления финансами.</p>
                <p>OLAP-куб в Excel с бухгалтерской информацией из главной книги в управленческом представлении. Готовая таблица для анализа финансов в разных разрезах...</p>
              </div>
              <div class="services_section--price castom_padding-2">
                <div class="services_section--price-content"><img src="img/price.svg" alt="price"><span>от 200 000 &#8381</span></div>
                <div class="services_section--price-content"><img src="img/price.svg" alt="price"><span>от 2-х недель</span></div>
              </div>
              <div class="services_section--link_block"><a class="text" href="#">Узнать подробнее</a><a class="img" href="#"><svg width="8" height="12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1l5 5-5 5" stroke="#fff" stroke-width="2"/></svg></a></div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="site-footer">
      <div class="sf-container container">
        <div class="sf-col-1">
          <div class="sf-logo"><img src="img/gl-logo.svg" alt=""></div>
          <div class="sf-copyright">© 2018-2021 General Ledger.<br>Все права защищены
            <div class="sf-polit-wrap"><a href="">Политика<br class="tbr"> конфиденциальности</a></div>
          </div>
          <div class="sf-socials-left"><a class="sf-socials-left__item" href="" target="_blank"><img src="img/fb.svg" alt=""></a><a class="sf-socials-left__item" href="" target="_blank"><img src="img/instagram.svg" alt=""></a><a class="sf-socials-left__item" href="" target="_blank"><img src="img/yt.svg" alt=""></a></div>
        </div>
        <div class="sf-col-2">
          <div class="sf-col-title">Разделы</div>
          <div class="sf-col-2-menu"><a class="sf-col-2-menu__item" href="">Продукты</a><a class="sf-col-2-menu__item sf-col-2-menu__item--active" href="">Компания</a><a class="sf-col-2-menu__item" href="">Статьи</a><a class="sf-col-2-menu__item" href="">Контакты</a></div>
        </div>
        <div class="sf-col-3">
          <div class="sf-col-3-inner">
            <div class="sf-col-title">Информация</div><a class="btn btn--with-right-arrow btn--white sf-a-btn" href="">
              Задать вопрос<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="10" cy="10" r="10" fill="white"/><path d="M8 5L13 10L8 15" stroke="#F26419" stroke-width="2"/></svg></a>
            <div class="sf-polit-wrap"><a href="">Политика<br class="tbr"> конфиденциальности</a></div>
          </div>
        </div>
        <div class="sf-col-4"><a class="sf-col-4-phone" href="tel:+74952119040">+7 (495) 211 90 40</a>
          <div class="sf-col-4-work-time">пн-пт с 9:00 до 18:00</div>
          <div class="sf-col-4-addr">Инновационный центр «Сколково»,<br> 121205 г. Москва,<br> Большой бульвар, д. 42, стр. 1</div><a class="sf-col-4-mail" href="mailto:info@gl.finance">info@gl.finance</a>
        </div>
        <div class="sf-col-5"><a class="sf-col-5-social" href="" target="_blank"><img src="img/whatsapp.svg" alt=""></a><a class="sf-col-5-social" href="" target="_blank"><img src="img/tg.svg" alt=""></a><a class="sf-col-5-social" href="" target="_blank"><img src="img/viber.svg" alt=""></a></div>
      </div>
      <div class="sf-mobile-socials">
        <div class="sf-mobile-inner">
          <div class="sf-mobile-socials-g-1"><a class="sf-socials-mob" href="" target="_blank"><img src="img/fb.svg" alt=""></a><a class="sf-socials-mob" href="" target="_blank"><img src="img/yt.svg" alt=""></a></div>
          <div class="sf-mobile-socials-g-2"><a class="sf-socials-mob" href="" target="_blank"><img src="img/whatsapp.svg" alt=""></a><a class="sf-socials-mob" href="" target="_blank"><img src="img/tg.svg" alt=""></a><a class="sf-socials-mob" href="" target="_blank"><img src="img/viber.svg" alt=""></a></div>
        </div>
      </div>
      <div class="sf-tablet-bottom">
        <div class="sf-tb-container container"></div>
      </div>
      <div class="sf-mobile-copyright">
        <div class="sf-copyright">© 2018-2021 General Ledger.<br>Все права защищены</div>
      </div>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
